<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.codecs.MutablePointValues (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.codecs.MutablePointValues (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/codecs/MutablePointValues.html" title="class in org.apache.lucene.codecs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/class-use/MutablePointValues.html" target="_top">Frames</a></li>
<li><a href="MutablePointValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.codecs.MutablePointValues" class="title">Uses of Class<br>org.apache.lucene.codecs.MutablePointValues</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/codecs/MutablePointValues.html" title="class in org.apache.lucene.codecs">MutablePointValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.util.bkd">org.apache.lucene.util.bkd</a></td>
<td class="colLast">
<div class="block">Block KD-tree, implementing the generic spatial data structure described in
 <a href="https://www.cs.duke.edu/~pankaj/publications/papers/bkd-sstd.pdf">this paper</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.util.bkd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/codecs/MutablePointValues.html" title="class in org.apache.lucene.codecs">MutablePointValues</a> in <a href="../../../../../org/apache/lucene/util/bkd/package-summary.html">org.apache.lucene.util.bkd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/util/bkd/package-summary.html">org.apache.lucene.util.bkd</a> with parameters of type <a href="../../../../../org/apache/lucene/codecs/MutablePointValues.html" title="class in org.apache.lucene.codecs">MutablePointValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MutablePointsReaderUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/util/bkd/MutablePointsReaderUtils.html#partition-org.apache.lucene.util.bkd.BKDConfig-int-int-int-org.apache.lucene.codecs.MutablePointValues-int-int-int-org.apache.lucene.util.BytesRef-org.apache.lucene.util.BytesRef-">partition</a></span>(<a href="../../../../../org/apache/lucene/util/bkd/BKDConfig.html" title="class in org.apache.lucene.util.bkd">BKDConfig</a>&nbsp;config,
         int&nbsp;maxDoc,
         int&nbsp;splitDim,
         int&nbsp;commonPrefixLen,
         <a href="../../../../../org/apache/lucene/codecs/MutablePointValues.html" title="class in org.apache.lucene.codecs">MutablePointValues</a>&nbsp;reader,
         int&nbsp;from,
         int&nbsp;to,
         int&nbsp;mid,
         <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;scratch1,
         <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;scratch2)</code>
<div class="block">Partition points around <code>mid</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MutablePointsReaderUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/util/bkd/MutablePointsReaderUtils.html#sort-org.apache.lucene.util.bkd.BKDConfig-int-org.apache.lucene.codecs.MutablePointValues-int-int-">sort</a></span>(<a href="../../../../../org/apache/lucene/util/bkd/BKDConfig.html" title="class in org.apache.lucene.util.bkd">BKDConfig</a>&nbsp;config,
    int&nbsp;maxDoc,
    <a href="../../../../../org/apache/lucene/codecs/MutablePointValues.html" title="class in org.apache.lucene.codecs">MutablePointValues</a>&nbsp;reader,
    int&nbsp;from,
    int&nbsp;to)</code>
<div class="block">Sort the given <a href="../../../../../org/apache/lucene/codecs/MutablePointValues.html" title="class in org.apache.lucene.codecs"><code>MutablePointValues</code></a> based on its packed value then doc ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MutablePointsReaderUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/util/bkd/MutablePointsReaderUtils.html#sortByDim-org.apache.lucene.util.bkd.BKDConfig-int-int:A-org.apache.lucene.codecs.MutablePointValues-int-int-org.apache.lucene.util.BytesRef-org.apache.lucene.util.BytesRef-">sortByDim</a></span>(<a href="../../../../../org/apache/lucene/util/bkd/BKDConfig.html" title="class in org.apache.lucene.util.bkd">BKDConfig</a>&nbsp;config,
         int&nbsp;sortedDim,
         int[]&nbsp;commonPrefixLengths,
         <a href="../../../../../org/apache/lucene/codecs/MutablePointValues.html" title="class in org.apache.lucene.codecs">MutablePointValues</a>&nbsp;reader,
         int&nbsp;from,
         int&nbsp;to,
         <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;scratch1,
         <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;scratch2)</code>
<div class="block">Sort points on the given dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">BKDWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/util/bkd/BKDWriter.html#writeField-org.apache.lucene.store.IndexOutput-org.apache.lucene.store.IndexOutput-org.apache.lucene.store.IndexOutput-java.lang.String-org.apache.lucene.codecs.MutablePointValues-">writeField</a></span>(<a href="../../../../../org/apache/lucene/store/IndexOutput.html" title="class in org.apache.lucene.store">IndexOutput</a>&nbsp;metaOut,
          <a href="../../../../../org/apache/lucene/store/IndexOutput.html" title="class in org.apache.lucene.store">IndexOutput</a>&nbsp;indexOut,
          <a href="../../../../../org/apache/lucene/store/IndexOutput.html" title="class in org.apache.lucene.store">IndexOutput</a>&nbsp;dataOut,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          <a href="../../../../../org/apache/lucene/codecs/MutablePointValues.html" title="class in org.apache.lucene.codecs">MutablePointValues</a>&nbsp;reader)</code>
<div class="block">Write a field from a <a href="../../../../../org/apache/lucene/codecs/MutablePointValues.html" title="class in org.apache.lucene.codecs"><code>MutablePointValues</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/codecs/MutablePointValues.html" title="class in org.apache.lucene.codecs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/class-use/MutablePointValues.html" target="_top">Frames</a></li>
<li><a href="MutablePointValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
