<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lucene80DocValuesFormat (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lucene80DocValuesFormat (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene80DocValuesFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene80"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.html" target="_top">Frames</a></li>
<li><a href="Lucene80DocValuesFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.lucene80</div>
<h2 title="Class Lucene80DocValuesFormat" class="title">Class Lucene80DocValuesFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.DocValuesFormat</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.lucene80.Lucene80DocValuesFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Lucene80DocValuesFormat</span>
extends <a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</a></pre>
<div class="block">Lucene 8.0 DocValues format.
 <p>
 Documents that have a value for the field are encoded in a way that it is always possible to
 know the ordinal of the current document in the set of documents that have a value. For instance,
 say the set of documents that have a value for the field is <tt>{1, 5, 6, 11}</tt>. When the
 iterator is on <tt>6</tt>, it knows that this is the 3rd item of the set. This way, values can
 be stored densely and accessed based on their index at search time. If all documents in a segment
 have a value for the field, the index is the same as the doc ID, so this case is encoded implicitly
 and is very fast at query time. On the other hand if some documents are missing a value for the
 field then the set of documents that have a value is encoded into blocks. All doc IDs that share
 the same upper 16 bits are encoded into the same block with the following strategies:
 <ul>
     <li>SPARSE: This strategy is used when a block contains at most 4095 documents. The lower 16
         bits of doc IDs are stored as <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeShort-short-"><code>shorts</code></a> while the upper
         16 bits are given by the block ID.
     <li>DENSE: This strategy is used when a block contains between 4096 and 65535 documents. The
         lower bits of doc IDs are stored in a bit set. Advancing &lt; 512 documents is performed using
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#numberOfTrailingZeros-long-" title="class or interface in java.lang"><code>ntz</code></a> operations while the index is computed by
         accumulating the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#bitCount-long-" title="class or interface in java.lang"><code>bit counts</code></a> of the visited longs.
         Advancing &gt;= 512 documents is performed by skipping to the start of the needed 512 document
         sub-block and iterating to the specific document within that block. The index for the
         sub-block that is skipped to is retrieved from a rank-table positioned beforethe bit set.
         The rank-table holds the origo index numbers for all 512 documents sub-blocks, represented
         as an unsigned short for each 128 blocks.
     <li>ALL: This strategy is used when a block contains exactly 65536 documents, meaning that
         the block is full. In that case doc IDs do not need to be stored explicitly. This is
         typically faster than both SPARSE and DENSE which is a reason why it is preferable to have
         all documents that have a value for a field using contiguous doc IDs, for instance by
         using <a href="../../../../../org/apache/lucene/index/IndexWriterConfig.html#setIndexSort-org.apache.lucene.search.Sort-"><code>index sorting</code></a>.
 </ul>
 <p>
 Skipping blocks to arrive at a wanted document is either done on an iterative basis or by using the
 jump-table stored at the end of the chain of blocks. The jump-table holds the offset as well as the
 index for all blocks, packed in a single long per block.
 </p>
 <p>
 Then the five per-document value types (Numeric,Binary,Sorted,SortedSet,SortedNumeric) are
 encoded using the following strategies:
 <p>
 <a href="../../../../../org/apache/lucene/index/DocValuesType.html#NUMERIC"><code>NUMERIC</code></a>:
 <ul>
    <li>Delta-compressed: per-document integers written as deltas from the minimum value,
        compressed with bitpacking. For more information, see <a href="../../../../../org/apache/lucene/util/packed/DirectWriter.html" title="class in org.apache.lucene.util.packed"><code>DirectWriter</code></a>.
    <li>Table-compressed: when the number of unique values is very small (&lt; 256), and
        when there are unused "gaps" in the range of values used (such as <a href="../../../../../org/apache/lucene/util/SmallFloat.html" title="class in org.apache.lucene.util"><code>SmallFloat</code></a>),
        a lookup table is written instead. Each per-document entry is instead the ordinal
        to this table, and those ordinals are compressed with bitpacking (<a href="../../../../../org/apache/lucene/util/packed/DirectWriter.html" title="class in org.apache.lucene.util.packed"><code>DirectWriter</code></a>).
    <li>GCD-compressed: when all numbers share a common divisor, such as dates, the greatest
        common denominator (GCD) is computed, and quotients are stored using Delta-compressed Numerics.
    <li>Monotonic-compressed: when all numbers are monotonically increasing offsets, they are written
        as blocks of bitpacked integers, encoding the deviation from the expected delta.
    <li>Const-compressed: when there is only one possible value, no per-document data is needed and
        this value is encoded alone.
 </ul>
 <p>
 Depending on calculated gains, the numbers might be split into blocks of 16384 values. In that case,
 a jump-table with block offsets is appended to the blocks for O(1) access to the needed block.
 </p>
 <p>
 <a href="../../../../../org/apache/lucene/index/DocValuesType.html#BINARY"><code>BINARY</code></a>:
 <ul>
    <li>Fixed-width Binary: one large concatenated byte[] is written, along with the fixed length.
        Each document's value can be addressed directly with multiplication (<code>docID * length</code>).
    <li>Variable-width Binary: one large concatenated byte[] is written, along with end addresses
        for each document. The addresses are written as Monotonic-compressed numerics.
    <li>Prefix-compressed Binary: values are written in chunks of 16, with the first value written
        completely and other values sharing prefixes. chunk addresses are written as Monotonic-compressed
        numerics. A reverse lookup index is written from a portion of every 1024th term.
 </ul>
 <p>
 <a href="../../../../../org/apache/lucene/index/DocValuesType.html#SORTED"><code>SORTED</code></a>:
 <ul>
    <li>Sorted: a mapping of ordinals to deduplicated terms is written as Prefix-compressed Binary,
        along with the per-document ordinals written using one of the numeric strategies above.
 </ul>
 <p>
 <a href="../../../../../org/apache/lucene/index/DocValuesType.html#SORTED_SET"><code>SORTED_SET</code></a>:
 <ul>
    <li>Single: if all documents have 0 or 1 value, then data are written like SORTED.
    <li>SortedSet: a mapping of ordinals to deduplicated terms is written as Binary,
        an ordinal list and per-document index into this list are written using the numeric strategies
        above.
 </ul>
 <p>
 <a href="../../../../../org/apache/lucene/index/DocValuesType.html#SORTED_NUMERIC"><code>SORTED_NUMERIC</code></a>:
 <ul>
    <li>Single: if all documents have 0 or 1 value, then data are written like NUMERIC.
    <li>SortedNumeric: a value list and per-document index into this list are written using the numeric
        strategies above.
 </ul>
 <p>
 Files:
 <ol>
   <li><tt>.dvd</tt>: DocValues data</li>
   <li><tt>.dvm</tt>: DocValues metadata</li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene80">Lucene80DocValuesFormat.Mode</a></span></code>
<div class="block">Configuration option for doc values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.html#MODE_KEY">MODE_KEY</a></span></code>
<div class="block">Attribute key for compression mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.html#Lucene80DocValuesFormat--">Lucene80DocValuesFormat</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.html#Lucene80DocValuesFormat-org.apache.lucene.codecs.lucene80.Lucene80DocValuesFormat.Mode-">Lucene80DocValuesFormat</a></span>(<a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene80">Lucene80DocValuesFormat.Mode</a>&nbsp;mode)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs">DocValuesConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.html#fieldsConsumer-org.apache.lucene.index.SegmentWriteState-">fieldsConsumer</a></span>(<a href="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</a>&nbsp;state)</code>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs"><code>DocValuesConsumer</code></a> to write docvalues to the
  index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.html#fieldsProducer-org.apache.lucene.index.SegmentReadState-">fieldsProducer</a></span>(<a href="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</a>&nbsp;state)</code>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs"><code>DocValuesProducer</code></a> to read docvalues from the index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.codecs.DocValuesFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</a></h3>
<code><a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#availableDocValuesFormats--">availableDocValuesFormats</a>, <a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#forName-java.lang.String-">forName</a>, <a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#getName--">getName</a>, <a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#reloadDocValuesFormats-java.lang.ClassLoader-">reloadDocValuesFormats</a>, <a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MODE_KEY</pre>
<div class="block">Attribute key for compression mode.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lucene80DocValuesFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lucene80DocValuesFormat</h4>
<pre>public&nbsp;Lucene80DocValuesFormat()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Lucene80DocValuesFormat-org.apache.lucene.codecs.lucene80.Lucene80DocValuesFormat.Mode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lucene80DocValuesFormat</h4>
<pre>public&nbsp;Lucene80DocValuesFormat(<a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene80">Lucene80DocValuesFormat.Mode</a>&nbsp;mode)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fieldsConsumer-org.apache.lucene.index.SegmentWriteState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsConsumer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs">DocValuesConsumer</a>&nbsp;fieldsConsumer(<a href="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</a>&nbsp;state)
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#fieldsConsumer-org.apache.lucene.index.SegmentWriteState-">DocValuesFormat</a></code></span></div>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs"><code>DocValuesConsumer</code></a> to write docvalues to the
  index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#fieldsConsumer-org.apache.lucene.index.SegmentWriteState-">fieldsConsumer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="fieldsProducer-org.apache.lucene.index.SegmentReadState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldsProducer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</a>&nbsp;fieldsProducer(<a href="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</a>&nbsp;state)
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#fieldsProducer-org.apache.lucene.index.SegmentReadState-">DocValuesFormat</a></code></span></div>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs"><code>DocValuesProducer</code></a> to read docvalues from the index. 
 <p>
 NOTE: by the time this call returns, it must hold open any files it will 
 need to use; else, those files may be deleted. Additionally, required files 
 may be deleted during the execution of this call before there is a chance 
 to open them. Under these circumstances an IOException should be thrown by 
 the implementation. IOExceptions are expected and will automatically cause 
 a retry of the segment opening logic with the newly revised segments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#fieldsProducer-org.apache.lucene.index.SegmentReadState-">fieldsProducer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene80DocValuesFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene80"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.html" target="_top">Frames</a></li>
<li><a href="Lucene80DocValuesFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
