<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lucene80NormsFormat (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lucene80NormsFormat (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene80NormsFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene80"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene80/Lucene80NormsFormat.html" target="_top">Frames</a></li>
<li><a href="Lucene80NormsFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.lucene80</div>
<h2 title="Class Lucene80NormsFormat" class="title">Class Lucene80NormsFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/NormsFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.NormsFormat</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.lucene80.Lucene80NormsFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lucene80NormsFormat</span>
extends <a href="../../../../../org/apache/lucene/codecs/NormsFormat.html" title="class in org.apache.lucene.codecs">NormsFormat</a></pre>
<div class="block">Lucene 8.0 Score normalization format.
 <p>
 Encodes normalization values by encoding each value with the minimum
 number of bytes needed to represent the range (which can be zero).
 <p>
 Files:
 <ol>
   <li><tt>.nvd</tt>: Norms data</li>
   <li><tt>.nvm</tt>: Norms metadata</li>
 </ol>
 <ol>
   <li><a name="nvm"></a>
   <p>The Norms metadata or .nvm file.</p>
   <p>For each norms field, this stores metadata, such as the offset into the 
      Norms data (.nvd)</p>
   <p>Norms metadata (.dvm) --&gt; Header,&lt;Entry&gt;<sup>NumFields</sup>,Footer</p>
   <ul>
     <li>Header --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>IndexHeader</code></a></li>
     <li>Entry --&gt; FieldNumber, DocsWithFieldAddress, DocsWithFieldLength, NumDocsWithField, BytesPerNorm, NormsAddress</li>
     <li>FieldNumber --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeInt-int-"><code>Int32</code></a></li>
     <li>DocsWithFieldAddress --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeLong-long-"><code>Int64</code></a></li>
     <li>DocsWithFieldLength --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeLong-long-"><code>Int64</code></a></li>
     <li>NumDocsWithField --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeInt-int-"><code>Int32</code></a></li>
     <li>BytesPerNorm --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeByte-byte-"><code>byte</code></a></li>
     <li>NormsAddress --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeLong-long-"><code>Int64</code></a></li>
     <li>Footer --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>CodecFooter</code></a></li>
   </ul>
   <p>FieldNumber of -1 indicates the end of metadata.</p>
   <p>NormsAddress is the pointer to the start of the data in the norms data (.nvd), or the singleton value 
      when BytesPerValue = 0. If BytesPerValue is different from 0 then there are NumDocsWithField values
      to read at that offset.</p>
   <p>DocsWithFieldAddress is the pointer to the start of the bit set containing documents that have a norm
      in the norms data (.nvd), or -2 if no documents have a norm value, or -1 if all documents have a norm
      value.</p>
   <p>DocsWithFieldLength is the number of bytes used to encode the set of documents that have a norm.</p>
   <li><a name="nvd"></a>
   <p>The Norms data or .nvd file.</p>
   <p>For each Norms field, this stores the actual per-document data (the heavy-lifting)</p>
   <p>Norms data (.nvd) --&gt; Header,&lt; Data &gt;<sup>NumFields</sup>,Footer</p>
   <ul>
     <li>Header --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>IndexHeader</code></a></li>
     <li>DocsWithFieldData --&gt; <code>Bit set of MaxDoc bits</code></li>
     <li>NormsData --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeByte-byte-"><code>byte</code></a><sup>NumDocsWithField * BytesPerValue</sup></li>
     <li>Footer --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>CodecFooter</code></a></li>
   </ul>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80NormsFormat.html#Lucene80NormsFormat--">Lucene80NormsFormat</a></span>()</code>
<div class="block">Sole Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/NormsConsumer.html" title="class in org.apache.lucene.codecs">NormsConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80NormsFormat.html#normsConsumer-org.apache.lucene.index.SegmentWriteState-">normsConsumer</a></span>(<a href="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</a>&nbsp;state)</code>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/NormsConsumer.html" title="class in org.apache.lucene.codecs"><code>NormsConsumer</code></a> to write norms to the
  index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/NormsProducer.html" title="class in org.apache.lucene.codecs">NormsProducer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80NormsFormat.html#normsProducer-org.apache.lucene.index.SegmentReadState-">normsProducer</a></span>(<a href="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</a>&nbsp;state)</code>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/NormsProducer.html" title="class in org.apache.lucene.codecs"><code>NormsProducer</code></a> to read norms from the index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lucene80NormsFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lucene80NormsFormat</h4>
<pre>public&nbsp;Lucene80NormsFormat()</pre>
<div class="block">Sole Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normsConsumer-org.apache.lucene.index.SegmentWriteState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normsConsumer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/NormsConsumer.html" title="class in org.apache.lucene.codecs">NormsConsumer</a>&nbsp;normsConsumer(<a href="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</a>&nbsp;state)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/NormsFormat.html#normsConsumer-org.apache.lucene.index.SegmentWriteState-">NormsFormat</a></code></span></div>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/NormsConsumer.html" title="class in org.apache.lucene.codecs"><code>NormsConsumer</code></a> to write norms to the
  index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/NormsFormat.html#normsConsumer-org.apache.lucene.index.SegmentWriteState-">normsConsumer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/NormsFormat.html" title="class in org.apache.lucene.codecs">NormsFormat</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="normsProducer-org.apache.lucene.index.SegmentReadState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normsProducer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/NormsProducer.html" title="class in org.apache.lucene.codecs">NormsProducer</a>&nbsp;normsProducer(<a href="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</a>&nbsp;state)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/NormsFormat.html#normsProducer-org.apache.lucene.index.SegmentReadState-">NormsFormat</a></code></span></div>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/NormsProducer.html" title="class in org.apache.lucene.codecs"><code>NormsProducer</code></a> to read norms from the index. 
 <p>
 NOTE: by the time this call returns, it must hold open any files it will 
 need to use; else, those files may be deleted. Additionally, required files 
 may be deleted during the execution of this call before there is a chance 
 to open them. Under these circumstances an IOException should be thrown by 
 the implementation. IOExceptions are expected and will automatically cause 
 a retry of the segment opening logic with the newly revised segments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/NormsFormat.html#normsProducer-org.apache.lucene.index.SegmentReadState-">normsProducer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/NormsFormat.html" title="class in org.apache.lucene.codecs">NormsFormat</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene80NormsFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene80"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene80/Lucene80NormsFormat.html" target="_top">Frames</a></li>
<li><a href="Lucene80NormsFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
