<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.codecs.lucene87.Lucene87StoredFieldsFormat.Mode (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.codecs.lucene87.Lucene87StoredFieldsFormat.Mode (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/codecs/lucene87/class-use/Lucene87StoredFieldsFormat.Mode.html" target="_top">Frames</a></li>
<li><a href="Lucene87StoredFieldsFormat.Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.codecs.lucene87.Lucene87StoredFieldsFormat.Mode" class="title">Uses of Class<br>org.apache.lucene.codecs.lucene87.Lucene87StoredFieldsFormat.Mode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Lucene87StoredFieldsFormat.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.lucene87">org.apache.lucene.codecs.lucene87</a></td>
<td class="colLast">
<div class="block">Lucene 8.7 file format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.codecs.lucene87">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Lucene87StoredFieldsFormat.Mode</a> in <a href="../../../../../../org/apache/lucene/codecs/lucene87/package-summary.html">org.apache.lucene.codecs.lucene87</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/lucene/codecs/lucene87/package-summary.html">org.apache.lucene.codecs.lucene87</a> that return <a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Lucene87StoredFieldsFormat.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Lucene87StoredFieldsFormat.Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lucene87StoredFieldsFormat.Mode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Lucene87StoredFieldsFormat.Mode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Lucene87StoredFieldsFormat.Mode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/lucene/codecs/lucene87/package-summary.html">org.apache.lucene.codecs.lucene87</a> with parameters of type <a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Lucene87StoredFieldsFormat.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.html#Lucene87StoredFieldsFormat-org.apache.lucene.codecs.lucene87.Lucene87StoredFieldsFormat.Mode-">Lucene87StoredFieldsFormat</a></span>(<a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Lucene87StoredFieldsFormat.Mode</a>&nbsp;mode)</code>
<div class="block">Stored fields format with specified mode</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/codecs/lucene87/class-use/Lucene87StoredFieldsFormat.Mode.html" target="_top">Frames</a></li>
<li><a href="Lucene87StoredFieldsFormat.Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
