<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.codecs.blocktree (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/codecs/blocktree/package-summary.html" target="classFrame">org.apache.lucene.codecs.blocktree</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockTreeTermsReader.html" title="class in org.apache.lucene.codecs.blocktree" target="classFrame">BlockTreeTermsReader</a></li>
<li><a href="BlockTreeTermsWriter.html" title="class in org.apache.lucene.codecs.blocktree" target="classFrame">BlockTreeTermsWriter</a></li>
<li><a href="FieldReader.html" title="class in org.apache.lucene.codecs.blocktree" target="classFrame">FieldReader</a></li>
<li><a href="Stats.html" title="class in org.apache.lucene.codecs.blocktree" target="classFrame">Stats</a></li>
</ul>
</div>
</body>
</html>
