<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Stats (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stats (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html" title="class in org.apache.lucene.codecs.blocktree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/blocktree/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.blocktree</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.blocktree.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stats</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">BlockTree statistics for a single field 
 returned by <a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#getStats--"><code>FieldReader.getStats()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#blockCountByPrefixLen">blockCountByPrefixLen</a></span></code>
<div class="block">Number of blocks at each prefix depth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#compressionAlgorithms">compressionAlgorithms</a></span></code>
<div class="block">Number of times each compression method has been used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#field">field</a></span></code>
<div class="block">Field name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#floorBlockCount">floorBlockCount</a></span></code>
<div class="block">The number of floor blocks (meta-blocks larger than the
  allowed <code>maxItemsPerBlock</code>) in the terms file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#floorSubBlockCount">floorSubBlockCount</a></span></code>
<div class="block">The number of sub-blocks within the floor blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#indexNumBytes">indexNumBytes</a></span></code>
<div class="block">Byte size of the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#mixedBlockCount">mixedBlockCount</a></span></code>
<div class="block">The number of "internal" blocks (that have both
  terms and sub-blocks).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#nonFloorBlockCount">nonFloorBlockCount</a></span></code>
<div class="block">The number of normal (non-floor) blocks in the terms file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#segment">segment</a></span></code>
<div class="block">Segment name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#subBlocksOnlyBlockCount">subBlocksOnlyBlockCount</a></span></code>
<div class="block">The number of "internal" blocks that do not contain
  terms (have only sub-blocks).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#termsOnlyBlockCount">termsOnlyBlockCount</a></span></code>
<div class="block">The number of "leaf" blocks (blocks that have only
  terms).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#totalBlockCount">totalBlockCount</a></span></code>
<div class="block">Total number of blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#totalBlockOtherBytes">totalBlockOtherBytes</a></span></code>
<div class="block">Total bytes stored by the <a href="../../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs"><code>PostingsReaderBase</code></a>,
  plus the other few vInts stored in the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#totalBlockStatsBytes">totalBlockStatsBytes</a></span></code>
<div class="block">Total number of bytes used to store term stats (not
  including what the <a href="../../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs"><code>PostingsReaderBase</code></a>
  stores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#totalBlockSuffixBytes">totalBlockSuffixBytes</a></span></code>
<div class="block">Total number of bytes used to store term suffixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#totalTermBytes">totalTermBytes</a></span></code>
<div class="block">Total number of bytes (sum of term lengths) across all terms in the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#totalTermCount">totalTermCount</a></span></code>
<div class="block">Total number of terms in the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#totalUncompressedBlockSuffixBytes">totalUncompressedBlockSuffixBytes</a></span></code>
<div class="block">Total number of suffix bytes before compression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="indexNumBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexNumBytes</h4>
<pre>public&nbsp;long indexNumBytes</pre>
<div class="block">Byte size of the index.</div>
</li>
</ul>
<a name="totalTermCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTermCount</h4>
<pre>public&nbsp;long totalTermCount</pre>
<div class="block">Total number of terms in the field.</div>
</li>
</ul>
<a name="totalTermBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTermBytes</h4>
<pre>public&nbsp;long totalTermBytes</pre>
<div class="block">Total number of bytes (sum of term lengths) across all terms in the field.</div>
</li>
</ul>
<a name="nonFloorBlockCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonFloorBlockCount</h4>
<pre>public&nbsp;int nonFloorBlockCount</pre>
<div class="block">The number of normal (non-floor) blocks in the terms file.</div>
</li>
</ul>
<a name="floorBlockCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorBlockCount</h4>
<pre>public&nbsp;int floorBlockCount</pre>
<div class="block">The number of floor blocks (meta-blocks larger than the
  allowed <code>maxItemsPerBlock</code>) in the terms file.</div>
</li>
</ul>
<a name="floorSubBlockCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorSubBlockCount</h4>
<pre>public&nbsp;int floorSubBlockCount</pre>
<div class="block">The number of sub-blocks within the floor blocks.</div>
</li>
</ul>
<a name="mixedBlockCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixedBlockCount</h4>
<pre>public&nbsp;int mixedBlockCount</pre>
<div class="block">The number of "internal" blocks (that have both
  terms and sub-blocks).</div>
</li>
</ul>
<a name="termsOnlyBlockCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termsOnlyBlockCount</h4>
<pre>public&nbsp;int termsOnlyBlockCount</pre>
<div class="block">The number of "leaf" blocks (blocks that have only
  terms).</div>
</li>
</ul>
<a name="subBlocksOnlyBlockCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subBlocksOnlyBlockCount</h4>
<pre>public&nbsp;int subBlocksOnlyBlockCount</pre>
<div class="block">The number of "internal" blocks that do not contain
  terms (have only sub-blocks).</div>
</li>
</ul>
<a name="totalBlockCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalBlockCount</h4>
<pre>public&nbsp;int totalBlockCount</pre>
<div class="block">Total number of blocks.</div>
</li>
</ul>
<a name="blockCountByPrefixLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockCountByPrefixLen</h4>
<pre>public&nbsp;int[] blockCountByPrefixLen</pre>
<div class="block">Number of blocks at each prefix depth.</div>
</li>
</ul>
<a name="totalBlockSuffixBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalBlockSuffixBytes</h4>
<pre>public&nbsp;long totalBlockSuffixBytes</pre>
<div class="block">Total number of bytes used to store term suffixes.</div>
</li>
</ul>
<a name="compressionAlgorithms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressionAlgorithms</h4>
<pre>public final&nbsp;long[] compressionAlgorithms</pre>
<div class="block">Number of times each compression method has been used.
 0 = uncompressed
 1 = lowercase_ascii
 2 = LZ4</div>
</li>
</ul>
<a name="totalUncompressedBlockSuffixBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalUncompressedBlockSuffixBytes</h4>
<pre>public&nbsp;long totalUncompressedBlockSuffixBytes</pre>
<div class="block">Total number of suffix bytes before compression.</div>
</li>
</ul>
<a name="totalBlockStatsBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalBlockStatsBytes</h4>
<pre>public&nbsp;long totalBlockStatsBytes</pre>
<div class="block">Total number of bytes used to store term stats (not
  including what the <a href="../../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs"><code>PostingsReaderBase</code></a>
  stores.</div>
</li>
</ul>
<a name="totalBlockOtherBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalBlockOtherBytes</h4>
<pre>public&nbsp;long totalBlockOtherBytes</pre>
<div class="block">Total bytes stored by the <a href="../../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs"><code>PostingsReaderBase</code></a>,
  plus the other few vInts stored in the frame.</div>
</li>
</ul>
<a name="segment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segment</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> segment</pre>
<div class="block">Segment name.</div>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> field</pre>
<div class="block">Field name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html" title="class in org.apache.lucene.codecs.blocktree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/blocktree/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
