<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CharacterUtils (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterUtils (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/analysis/CachingTokenFilter.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/analysis/CharacterUtils.html" target="_top">Frames</a></li>
<li><a href="CharacterUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis</div>
<h2 title="Class CharacterUtils" class="title">Class CharacterUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.CharacterUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CharacterUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class to write tokenizers or token filters.</div>
<dl>
<dt><span class="simpleTagLabel">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis">CharacterUtils.CharacterBuffer</a></span></code>
<div class="block">A simple IO buffer to use with
 <a href="../../../../org/apache/lucene/analysis/CharacterUtils.html#fill-org.apache.lucene.analysis.CharacterUtils.CharacterBuffer-java.io.Reader-"><code>fill(CharacterBuffer, Reader)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/CharacterUtils.html#fill-org.apache.lucene.analysis.CharacterUtils.CharacterBuffer-java.io.Reader-">fill</a></span>(<a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis">CharacterUtils.CharacterBuffer</a>&nbsp;buffer,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Convenience method which calls <code>fill(buffer, reader, buffer.buffer.length)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/CharacterUtils.html#fill-org.apache.lucene.analysis.CharacterUtils.CharacterBuffer-java.io.Reader-int-">fill</a></span>(<a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis">CharacterUtils.CharacterBuffer</a>&nbsp;buffer,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
    int&nbsp;numChars)</code>
<div class="block">Fills the <a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis"><code>CharacterUtils.CharacterBuffer</code></a> with characters read from the given
 reader <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis">CharacterUtils.CharacterBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/CharacterUtils.html#newCharacterBuffer-int-">newCharacterBuffer</a></span>(int&nbsp;bufferSize)</code>
<div class="block">Creates a new <a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis"><code>CharacterUtils.CharacterBuffer</code></a> and allocates a <code>char[]</code>
 of the given bufferSize.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/CharacterUtils.html#toChars-int:A-int-int-char:A-int-">toChars</a></span>(int[]&nbsp;src,
       int&nbsp;srcOff,
       int&nbsp;srcLen,
       char[]&nbsp;dest,
       int&nbsp;destOff)</code>
<div class="block">Converts a sequence of unicode code points to a sequence of Java characters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/CharacterUtils.html#toCodePoints-char:A-int-int-int:A-int-">toCodePoints</a></span>(char[]&nbsp;src,
            int&nbsp;srcOff,
            int&nbsp;srcLen,
            int[]&nbsp;dest,
            int&nbsp;destOff)</code>
<div class="block">Converts a sequence of Java characters to a sequence of unicode code points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/CharacterUtils.html#toLowerCase-char:A-int-int-">toLowerCase</a></span>(char[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;limit)</code>
<div class="block">Converts each unicode codepoint to lowerCase via <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true#toLowerCase-int-" title="class or interface in java.lang"><code>Character.toLowerCase(int)</code></a> starting 
 at the given offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/CharacterUtils.html#toUpperCase-char:A-int-int-">toUpperCase</a></span>(char[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;limit)</code>
<div class="block">Converts each unicode codepoint to UpperCase via <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true#toUpperCase-int-" title="class or interface in java.lang"><code>Character.toUpperCase(int)</code></a> starting 
 at the given offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCharacterBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCharacterBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis">CharacterUtils.CharacterBuffer</a>&nbsp;newCharacterBuffer(int&nbsp;bufferSize)</pre>
<div class="block">Creates a new <a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis"><code>CharacterUtils.CharacterBuffer</code></a> and allocates a <code>char[]</code>
 of the given bufferSize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSize</code> - the internal char buffer size, must be <code>&gt;= 2</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis"><code>CharacterUtils.CharacterBuffer</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="toLowerCase-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLowerCase</h4>
<pre>public static&nbsp;void&nbsp;toLowerCase(char[]&nbsp;buffer,
                               int&nbsp;offset,
                               int&nbsp;limit)</pre>
<div class="block">Converts each unicode codepoint to lowerCase via <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true#toLowerCase-int-" title="class or interface in java.lang"><code>Character.toLowerCase(int)</code></a> starting 
 at the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the char buffer to lowercase</dd>
<dd><code>offset</code> - the offset to start at</dd>
<dd><code>limit</code> - the max char in the buffer to lower case</dd>
</dl>
</li>
</ul>
<a name="toUpperCase-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperCase</h4>
<pre>public static&nbsp;void&nbsp;toUpperCase(char[]&nbsp;buffer,
                               int&nbsp;offset,
                               int&nbsp;limit)</pre>
<div class="block">Converts each unicode codepoint to UpperCase via <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true#toUpperCase-int-" title="class or interface in java.lang"><code>Character.toUpperCase(int)</code></a> starting 
 at the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the char buffer to UPPERCASE</dd>
<dd><code>offset</code> - the offset to start at</dd>
<dd><code>limit</code> - the max char in the buffer to lower case</dd>
</dl>
</li>
</ul>
<a name="toCodePoints-char:A-int-int-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCodePoints</h4>
<pre>public static&nbsp;int&nbsp;toCodePoints(char[]&nbsp;src,
                               int&nbsp;srcOff,
                               int&nbsp;srcLen,
                               int[]&nbsp;dest,
                               int&nbsp;destOff)</pre>
<div class="block">Converts a sequence of Java characters to a sequence of unicode code points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of code points written to the destination buffer</dd>
</dl>
</li>
</ul>
<a name="toChars-int:A-int-int-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toChars</h4>
<pre>public static&nbsp;int&nbsp;toChars(int[]&nbsp;src,
                          int&nbsp;srcOff,
                          int&nbsp;srcLen,
                          char[]&nbsp;dest,
                          int&nbsp;destOff)</pre>
<div class="block">Converts a sequence of unicode code points to a sequence of Java characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of chars written to the destination buffer</dd>
</dl>
</li>
</ul>
<a name="fill-org.apache.lucene.analysis.CharacterUtils.CharacterBuffer-java.io.Reader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;boolean&nbsp;fill(<a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis">CharacterUtils.CharacterBuffer</a>&nbsp;buffer,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                           int&nbsp;numChars)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fills the <a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis"><code>CharacterUtils.CharacterBuffer</code></a> with characters read from the given
 reader <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>. This method tries to read <code>numChars</code>
 characters into the <a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis"><code>CharacterUtils.CharacterBuffer</code></a>, each call to fill will start
 filling the buffer from offset <code>0</code> up to <code>numChars</code>.
 In case code points can span across 2 java characters, this method may
 only fill <code>numChars - 1</code> characters in order not to split in
 the middle of a surrogate pair, even if there are remaining characters in
 the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>.
 <p>
 This method guarantees
 that the given <a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis"><code>CharacterUtils.CharacterBuffer</code></a> will never contain a high surrogate
 character as the last element in the buffer unless it is the last available
 character in the reader. In other words, high and low surrogate pairs will
 always be preserved across buffer boarders.
 </p>
 <p>
 A return value of <code>false</code> means that this method call exhausted
 the reader, but there may be some bytes which have been read, which can be
 verified by checking whether <code>buffer.getLength() &gt; 0</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to fill.</dd>
<dd><code>reader</code> - the reader to read characters from.</dd>
<dd><code>numChars</code> - the number of chars to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if and only if reader.read returned -1 while trying to fill the buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the reader throws an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</dd>
</dl>
</li>
</ul>
<a name="fill-org.apache.lucene.analysis.CharacterUtils.CharacterBuffer-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;boolean&nbsp;fill(<a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis">CharacterUtils.CharacterBuffer</a>&nbsp;buffer,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Convenience method which calls <code>fill(buffer, reader, buffer.buffer.length)</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/analysis/CachingTokenFilter.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/analysis/CharacterUtils.html" target="_top">Frames</a></li>
<li><a href="CharacterUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
