<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis Class Hierarchy (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.analysis Class Hierarchy (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/lucene/analysis/standard/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/analysis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.lucene.analysis</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractSet</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/CharArrayMap.EntrySet.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">CharArrayMap.EntrySet</span></a></li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">CharArraySet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">CharArrayMap</span></a>&lt;V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Analyzer</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">AnalyzerWrapper</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/DelegatingAnalyzerWrapper.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">DelegatingAnalyzerWrapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">StopwordAnalyzerBase</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Analyzer.ReuseStrategy</span></a></li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Analyzer.TokenStreamComponents</span></a></li>
<li type="circle">org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util"><span class="typeNameLink">AttributeSource</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">TokenStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">TokenFilter</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/CachingTokenFilter.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">CachingTokenFilter</span></a></li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/FilteringTokenFilter.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">FilteringTokenFilter</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/StopFilter.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">StopFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/GraphTokenFilter.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">GraphTokenFilter</span></a></li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/LowerCaseFilter.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">LowerCaseFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Tokenizer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/AutomatonToTokenStream.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">AutomatonToTokenStream</span></a></li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/CharacterUtils.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">CharacterUtils</span></a></li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">CharacterUtils.CharacterBuffer</span></a></li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/CharArrayMap.EntryIterator.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">CharArrayMap.EntryIterator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Reader</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</a>)
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/CharFilter.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">CharFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/TokenStreamToAutomaton.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">TokenStreamToAutomaton</span></a></li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/WordlistLoader.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">WordlistLoader</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/lucene/analysis/standard/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/analysis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
