<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/lucene/analysis/package-summary.html" target="classFrame">org.apache.lucene.analysis</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Analyzer.html" title="class in org.apache.lucene.analysis" target="classFrame">Analyzer</a></li>
<li><a href="Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis" target="classFrame">Analyzer.ReuseStrategy</a></li>
<li><a href="Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis" target="classFrame">Analyzer.TokenStreamComponents</a></li>
<li><a href="AnalyzerWrapper.html" title="class in org.apache.lucene.analysis" target="classFrame">AnalyzerWrapper</a></li>
<li><a href="AutomatonToTokenStream.html" title="class in org.apache.lucene.analysis" target="classFrame">AutomatonToTokenStream</a></li>
<li><a href="CachingTokenFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">CachingTokenFilter</a></li>
<li><a href="CharacterUtils.html" title="class in org.apache.lucene.analysis" target="classFrame">CharacterUtils</a></li>
<li><a href="CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis" target="classFrame">CharacterUtils.CharacterBuffer</a></li>
<li><a href="CharArrayMap.html" title="class in org.apache.lucene.analysis" target="classFrame">CharArrayMap</a></li>
<li><a href="CharArraySet.html" title="class in org.apache.lucene.analysis" target="classFrame">CharArraySet</a></li>
<li><a href="CharFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">CharFilter</a></li>
<li><a href="DelegatingAnalyzerWrapper.html" title="class in org.apache.lucene.analysis" target="classFrame">DelegatingAnalyzerWrapper</a></li>
<li><a href="FilteringTokenFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">FilteringTokenFilter</a></li>
<li><a href="GraphTokenFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">GraphTokenFilter</a></li>
<li><a href="LowerCaseFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">LowerCaseFilter</a></li>
<li><a href="StopFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">StopFilter</a></li>
<li><a href="StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis" target="classFrame">StopwordAnalyzerBase</a></li>
<li><a href="TokenFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">TokenFilter</a></li>
<li><a href="Tokenizer.html" title="class in org.apache.lucene.analysis" target="classFrame">Tokenizer</a></li>
<li><a href="TokenStream.html" title="class in org.apache.lucene.analysis" target="classFrame">TokenStream</a></li>
<li><a href="TokenStreamToAutomaton.html" title="class in org.apache.lucene.analysis" target="classFrame">TokenStreamToAutomaton</a></li>
<li><a href="WordlistLoader.html" title="class in org.apache.lucene.analysis" target="classFrame">WordlistLoader</a></li>
</ul>
</div>
</body>
</html>
