<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:39 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Package org.apache.lucene.analysis (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.lucene.analysis (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.lucene.analysis" class="title">Uses of Package<br>org.apache.lucene.analysis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis">org.apache.lucene.analysis</a></td>
<td class="colLast">
<div class="block">Text analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.standard">org.apache.lucene.analysis.standard</a></td>
<td class="colLast">
<div class="block">Fast, general-purpose grammar-based tokenizer <a href="../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizer</code></a>
 implements the Word Break rules from the Unicode Text Segmentation algorithm, as specified in 
 <a href="http://unicode.org/reports/tr29/">Unicode Standard Annex #29</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs">org.apache.lucene.codecs</a></td>
<td class="colLast">
<div class="block">Codecs API: API for customization of the encoding and structure of the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.document">org.apache.lucene.document</a></td>
<td class="colLast">
<div class="block">The logical representation of a <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> for indexing and searching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.index">org.apache.lucene.index</a></td>
<td class="colLast">
<div class="block">Code to maintain and access indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.util">org.apache.lucene.util</a></td>
<td class="colLast">
<div class="block">Some utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.util.graph">org.apache.lucene.util.graph</a></td>
<td class="colLast">
<div class="block">Utility classes for working with token streams as graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> used by <a href="../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/Analyzer.html#org.apache.lucene.analysis">Analyzer</a>
<div class="block">An Analyzer builds TokenStreams, which analyze text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/Analyzer.ReuseStrategy.html#org.apache.lucene.analysis">Analyzer.ReuseStrategy</a>
<div class="block">Strategy defining how TokenStreamComponents are reused per call to
 <a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-"><code>Analyzer.tokenStream(String, java.io.Reader)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/Analyzer.TokenStreamComponents.html#org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a>
<div class="block">This class encapsulates the outer components of a token stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/AnalyzerWrapper.html#org.apache.lucene.analysis">AnalyzerWrapper</a>
<div class="block">Extension to <a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><code>Analyzer</code></a> suitable for Analyzers which wrap
 other Analyzers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/CharacterUtils.CharacterBuffer.html#org.apache.lucene.analysis">CharacterUtils.CharacterBuffer</a>
<div class="block">A simple IO buffer to use with
 <a href="../../../../org/apache/lucene/analysis/CharacterUtils.html#fill-org.apache.lucene.analysis.CharacterUtils.CharacterBuffer-java.io.Reader-"><code>CharacterUtils.fill(CharacterBuffer, Reader)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/CharArrayMap.html#org.apache.lucene.analysis">CharArrayMap</a>
<div class="block">A simple class that stores key Strings as char[]'s in a
 hash table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/CharArrayMap.EntryIterator.html#org.apache.lucene.analysis">CharArrayMap.EntryIterator</a>
<div class="block">public iterator class so efficient methods are exposed to users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/CharArrayMap.EntrySet.html#org.apache.lucene.analysis">CharArrayMap.EntrySet</a>
<div class="block">public EntrySet class so efficient methods are exposed to users</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/CharArraySet.html#org.apache.lucene.analysis">CharArraySet</a>
<div class="block">A simple class that stores Strings as char[]'s in a
 hash table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/FilteringTokenFilter.html#org.apache.lucene.analysis">FilteringTokenFilter</a>
<div class="block">Abstract base class for TokenFilters that may remove tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/TokenFilter.html#org.apache.lucene.analysis">TokenFilter</a>
<div class="block">A TokenFilter is a TokenStream whose input is another TokenStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/Tokenizer.html#org.apache.lucene.analysis">Tokenizer</a>
<div class="block">A Tokenizer is a TokenStream whose input is a Reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/TokenStream.html#org.apache.lucene.analysis">TokenStream</a>
<div class="block">A <code>TokenStream</code> enumerates the sequence of tokens, either from
 <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><code>Field</code></a>s of a <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> or from query text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.standard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> used by <a href="../../../../org/apache/lucene/analysis/standard/package-summary.html">org.apache.lucene.analysis.standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/Analyzer.html#org.apache.lucene.analysis.standard">Analyzer</a>
<div class="block">An Analyzer builds TokenStreams, which analyze text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/Analyzer.TokenStreamComponents.html#org.apache.lucene.analysis.standard">Analyzer.TokenStreamComponents</a>
<div class="block">This class encapsulates the outer components of a token stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/CharArraySet.html#org.apache.lucene.analysis.standard">CharArraySet</a>
<div class="block">A simple class that stores Strings as char[]'s in a
 hash table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/StopwordAnalyzerBase.html#org.apache.lucene.analysis.standard">StopwordAnalyzerBase</a>
<div class="block">Base class for Analyzers that need to make use of stopword sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/Tokenizer.html#org.apache.lucene.analysis.standard">Tokenizer</a>
<div class="block">A Tokenizer is a TokenStream whose input is a Reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/TokenStream.html#org.apache.lucene.analysis.standard">TokenStream</a>
<div class="block">A <code>TokenStream</code> enumerates the sequence of tokens, either from
 <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><code>Field</code></a>s of a <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> or from query text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> used by <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/Analyzer.html#org.apache.lucene.codecs">Analyzer</a>
<div class="block">An Analyzer builds TokenStreams, which analyze text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/TokenStream.html#org.apache.lucene.codecs">TokenStream</a>
<div class="block">A <code>TokenStream</code> enumerates the sequence of tokens, either from
 <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><code>Field</code></a>s of a <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> or from query text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.document">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> used by <a href="../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/Analyzer.html#org.apache.lucene.document">Analyzer</a>
<div class="block">An Analyzer builds TokenStreams, which analyze text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/TokenStream.html#org.apache.lucene.document">TokenStream</a>
<div class="block">A <code>TokenStream</code> enumerates the sequence of tokens, either from
 <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><code>Field</code></a>s of a <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> or from query text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.index">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> used by <a href="../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/Analyzer.html#org.apache.lucene.index">Analyzer</a>
<div class="block">An Analyzer builds TokenStreams, which analyze text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/TokenStream.html#org.apache.lucene.index">TokenStream</a>
<div class="block">A <code>TokenStream</code> enumerates the sequence of tokens, either from
 <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><code>Field</code></a>s of a <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> or from query text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> used by <a href="../../../../org/apache/lucene/util/package-summary.html">org.apache.lucene.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/Analyzer.html#org.apache.lucene.util">Analyzer</a>
<div class="block">An Analyzer builds TokenStreams, which analyze text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/TokenStream.html#org.apache.lucene.util">TokenStream</a>
<div class="block">A <code>TokenStream</code> enumerates the sequence of tokens, either from
 <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><code>Field</code></a>s of a <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> or from query text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.util.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> used by <a href="../../../../org/apache/lucene/util/graph/package-summary.html">org.apache.lucene.util.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/analysis/class-use/TokenStream.html#org.apache.lucene.util.graph">TokenStream</a>
<div class="block">A <code>TokenStream</code> enumerates the sequence of tokens, either from
 <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><code>Field</code></a>s of a <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> or from query text.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
