<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WordlistLoader (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WordlistLoader (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordlistLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/analysis/TokenStreamToAutomaton.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/analysis/WordlistLoader.html" target="_top">Frames</a></li>
<li><a href="WordlistLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis</div>
<h2 title="Class WordlistLoader" class="title">Class WordlistLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.WordlistLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WordlistLoader</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Loader for text files that represent a list of stopwords.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/util/IOUtils.html" title="class in org.apache.lucene.util"><code>to obtain {@link Reader} instances</code></a></dd>
<dt><span class="simpleTagLabel">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/WordlistLoader.html#getLines-java.io.InputStream-java.nio.charset.Charset-">getLines</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Accesses a resource by name and returns the (non comment) lines containing
 data using the given character encoding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/WordlistLoader.html#getSnowballWordSet-java.io.Reader-">getSnowballWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Reads stopwords from a stopword list in Snowball format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/WordlistLoader.html#getSnowballWordSet-java.io.Reader-org.apache.lucene.analysis.CharArraySet-">getSnowballWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                  <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;result)</code>
<div class="block">Reads stopwords from a stopword list in Snowball format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/WordlistLoader.html#getStemDict-java.io.Reader-org.apache.lucene.analysis.CharArrayMap-">getStemDict</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
           <a href="../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;result)</code>
<div class="block">Reads a stem dictionary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/WordlistLoader.html#getWordSet-java.io.Reader-">getWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Reads lines from a Reader and adds every line as an entry to a CharArraySet (omitting
 leading and trailing whitespace).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/WordlistLoader.html#getWordSet-java.io.Reader-org.apache.lucene.analysis.CharArraySet-">getWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
          <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;result)</code>
<div class="block">Reads lines from a Reader and adds every line as an entry to a CharArraySet (omitting
 leading and trailing whitespace).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/WordlistLoader.html#getWordSet-java.io.Reader-java.lang.String-">getWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Reads lines from a Reader and adds every non-comment line as an entry to a CharArraySet (omitting
 leading and trailing whitespace).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/WordlistLoader.html#getWordSet-java.io.Reader-java.lang.String-org.apache.lucene.analysis.CharArraySet-">getWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
          <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;result)</code>
<div class="block">Reads lines from a Reader and adds every non-comment line as an entry to a CharArraySet (omitting
 leading and trailing whitespace).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWordSet-java.io.Reader-org.apache.lucene.analysis.CharArraySet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordSet</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;getWordSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                                      <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;result)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads lines from a Reader and adds every line as an entry to a CharArraySet (omitting
 leading and trailing whitespace). Every line of the Reader should contain only
 one word. The words need to be in lowercase if you make use of an
 Analyzer which uses LowerCaseFilter (like StandardAnalyzer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Reader containing the wordlist</dd>
<dd><code>result</code> - the <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis"><code>CharArraySet</code></a> to fill with the readers words</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis"><code>CharArraySet</code></a> with the reader's words</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWordSet-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordSet</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;getWordSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads lines from a Reader and adds every line as an entry to a CharArraySet (omitting
 leading and trailing whitespace). Every line of the Reader should contain only
 one word. The words need to be in lowercase if you make use of an
 Analyzer which uses LowerCaseFilter (like StandardAnalyzer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Reader containing the wordlist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis"><code>CharArraySet</code></a> with the reader's words</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWordSet-java.io.Reader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordSet</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;getWordSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads lines from a Reader and adds every non-comment line as an entry to a CharArraySet (omitting
 leading and trailing whitespace). Every line of the Reader should contain only
 one word. The words need to be in lowercase if you make use of an
 Analyzer which uses LowerCaseFilter (like StandardAnalyzer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Reader containing the wordlist</dd>
<dd><code>comment</code> - The string representing a comment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CharArraySet with the reader's words</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWordSet-java.io.Reader-java.lang.String-org.apache.lucene.analysis.CharArraySet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordSet</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;getWordSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
                                      <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;result)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads lines from a Reader and adds every non-comment line as an entry to a CharArraySet (omitting
 leading and trailing whitespace). Every line of the Reader should contain only
 one word. The words need to be in lowercase if you make use of an
 Analyzer which uses LowerCaseFilter (like StandardAnalyzer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Reader containing the wordlist</dd>
<dd><code>comment</code> - The string representing a comment.</dd>
<dd><code>result</code> - the <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis"><code>CharArraySet</code></a> to fill with the readers words</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis"><code>CharArraySet</code></a> with the reader's words</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnowballWordSet-java.io.Reader-org.apache.lucene.analysis.CharArraySet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnowballWordSet</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;getSnowballWordSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                                              <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;result)
                                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads stopwords from a stopword list in Snowball format.
 <p>
 The snowball format is the following:
 <ul>
 <li>Lines may contain multiple words separated by whitespace.
 <li>The comment character is the vertical line (&#124;).
 <li>Lines may contain trailing comments.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Reader containing a Snowball stopword list</dd>
<dd><code>result</code> - the <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis"><code>CharArraySet</code></a> to fill with the readers words</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis"><code>CharArraySet</code></a> with the reader's words</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnowballWordSet-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnowballWordSet</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;getSnowballWordSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
                                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads stopwords from a stopword list in Snowball format.
 <p>
 The snowball format is the following:
 <ul>
 <li>Lines may contain multiple words separated by whitespace.
 <li>The comment character is the vertical line (&#124;).
 <li>Lines may contain trailing comments.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Reader containing a Snowball stopword list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis"><code>CharArraySet</code></a> with the reader's words</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStemDict-java.io.Reader-org.apache.lucene.analysis.CharArrayMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStemDict</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStemDict(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                                               <a href="../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;result)
                                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a stem dictionary. Each line contains:
 <pre>word<b>\t</b>stem</pre>
 (i.e. two tab separated words)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stem dictionary that overrules the stemming algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
</dl>
</li>
</ul>
<a name="getLines-java.io.InputStream-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLines</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLines(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Accesses a resource by name and returns the (non comment) lines containing
 data using the given character encoding.

 <p>
 A comment line is any line that starts with the character "#"
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of non-blank non-comment lines with whitespace trimmed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordlistLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/analysis/TokenStreamToAutomaton.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/analysis/WordlistLoader.html" target="_top">Frames</a></li>
<li><a href="WordlistLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
