<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DocumentStoredFieldVisitor (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentStoredFieldVisitor (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentStoredFieldVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/DoubleDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/DocumentStoredFieldVisitor.html" target="_top">Frames</a></li>
<li><a href="DocumentStoredFieldVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.index.StoredFieldVisitor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.document</div>
<h2 title="Class DocumentStoredFieldVisitor" class="title">Class DocumentStoredFieldVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">org.apache.lucene.index.StoredFieldVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.document.DocumentStoredFieldVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentStoredFieldVisitor</span>
extends <a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">StoredFieldVisitor</a></pre>
<div class="block">A <a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index"><code>StoredFieldVisitor</code></a> that creates a <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> from stored fields.
  <p>
  This visitor supports loading all stored fields, or only specific
  requested fields provided from a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>.
  <p>
  This is used by <a href="../../../../org/apache/lucene/index/IndexReader.html#document-int-"><code>IndexReader.document(int)</code></a> to load a
  document.</div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.index.StoredFieldVisitor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.index.<a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">StoredFieldVisitor</a></h3>
<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.Status.html" title="enum in org.apache.lucene.index">StoredFieldVisitor.Status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html#DocumentStoredFieldVisitor--">DocumentStoredFieldVisitor</a></span>()</code>
<div class="block">Load all stored fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html#DocumentStoredFieldVisitor-java.util.Set-">DocumentStoredFieldVisitor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldsToAdd)</code>
<div class="block">Load only fields named in the provided <code>Set&lt;String&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html#DocumentStoredFieldVisitor-java.lang.String...-">DocumentStoredFieldVisitor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</code>
<div class="block">Load only fields named in the provided fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html#binaryField-org.apache.lucene.index.FieldInfo-byte:A-">binaryField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
           byte[]&nbsp;value)</code>
<div class="block">Process a binary field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html#doubleField-org.apache.lucene.index.FieldInfo-double-">doubleField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
           double&nbsp;value)</code>
<div class="block">Process a double numeric field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html#floatField-org.apache.lucene.index.FieldInfo-float-">floatField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
          float&nbsp;value)</code>
<div class="block">Process a float numeric field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Retrieve the visited document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html#intField-org.apache.lucene.index.FieldInfo-int-">intField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
        int&nbsp;value)</code>
<div class="block">Process a int numeric field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html#longField-org.apache.lucene.index.FieldInfo-long-">longField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
         long&nbsp;value)</code>
<div class="block">Process a long numeric field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.Status.html" title="enum in org.apache.lucene.index">StoredFieldVisitor.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html#needsField-org.apache.lucene.index.FieldInfo-">needsField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo)</code>
<div class="block">Hook before processing a field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html#stringField-org.apache.lucene.index.FieldInfo-byte:A-">stringField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
           byte[]&nbsp;value)</code>
<div class="block">Process a string field; the provided byte[] value is a UTF-8 encoded string value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentStoredFieldVisitor-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentStoredFieldVisitor</h4>
<pre>public&nbsp;DocumentStoredFieldVisitor(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldsToAdd)</pre>
<div class="block">Load only fields named in the provided <code>Set&lt;String&gt;</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldsToAdd</code> - Set of fields to load, or <code>null</code> (all fields).</dd>
</dl>
</li>
</ul>
<a name="DocumentStoredFieldVisitor-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentStoredFieldVisitor</h4>
<pre>public&nbsp;DocumentStoredFieldVisitor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</pre>
<div class="block">Load only fields named in the provided fields.</div>
</li>
</ul>
<a name="DocumentStoredFieldVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentStoredFieldVisitor</h4>
<pre>public&nbsp;DocumentStoredFieldVisitor()</pre>
<div class="block">Load all stored fields.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binaryField-org.apache.lucene.index.FieldInfo-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryField</h4>
<pre>public&nbsp;void&nbsp;binaryField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
                        byte[]&nbsp;value)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html#binaryField-org.apache.lucene.index.FieldInfo-byte:A-">StoredFieldVisitor</a></code></span></div>
<div class="block">Process a binary field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html#binaryField-org.apache.lucene.index.FieldInfo-byte:A-">binaryField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">StoredFieldVisitor</a></code></dd>
<dd><code>value</code> - newly allocated byte array with the binary contents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="stringField-org.apache.lucene.index.FieldInfo-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringField</h4>
<pre>public&nbsp;void&nbsp;stringField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
                        byte[]&nbsp;value)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html#stringField-org.apache.lucene.index.FieldInfo-byte:A-">StoredFieldVisitor</a></code></span></div>
<div class="block">Process a string field; the provided byte[] value is a UTF-8 encoded string value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html#stringField-org.apache.lucene.index.FieldInfo-byte:A-">stringField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">StoredFieldVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="intField-org.apache.lucene.index.FieldInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intField</h4>
<pre>public&nbsp;void&nbsp;intField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
                     int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html#intField-org.apache.lucene.index.FieldInfo-int-">StoredFieldVisitor</a></code></span></div>
<div class="block">Process a int numeric field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html#intField-org.apache.lucene.index.FieldInfo-int-">intField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">StoredFieldVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="longField-org.apache.lucene.index.FieldInfo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longField</h4>
<pre>public&nbsp;void&nbsp;longField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
                      long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html#longField-org.apache.lucene.index.FieldInfo-long-">StoredFieldVisitor</a></code></span></div>
<div class="block">Process a long numeric field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html#longField-org.apache.lucene.index.FieldInfo-long-">longField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">StoredFieldVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="floatField-org.apache.lucene.index.FieldInfo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatField</h4>
<pre>public&nbsp;void&nbsp;floatField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
                       float&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html#floatField-org.apache.lucene.index.FieldInfo-float-">StoredFieldVisitor</a></code></span></div>
<div class="block">Process a float numeric field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html#floatField-org.apache.lucene.index.FieldInfo-float-">floatField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">StoredFieldVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleField-org.apache.lucene.index.FieldInfo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleField</h4>
<pre>public&nbsp;void&nbsp;doubleField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
                        double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html#doubleField-org.apache.lucene.index.FieldInfo-double-">StoredFieldVisitor</a></code></span></div>
<div class="block">Process a double numeric field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html#doubleField-org.apache.lucene.index.FieldInfo-double-">doubleField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">StoredFieldVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="needsField-org.apache.lucene.index.FieldInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsField</h4>
<pre>public&nbsp;<a href="../../../../org/apache/lucene/index/StoredFieldVisitor.Status.html" title="enum in org.apache.lucene.index">StoredFieldVisitor.Status</a>&nbsp;needsField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html#needsField-org.apache.lucene.index.FieldInfo-">StoredFieldVisitor</a></code></span></div>
<div class="block">Hook before processing a field.
 Before a field is processed, this method is invoked so that
 subclasses can return a <a href="../../../../org/apache/lucene/index/StoredFieldVisitor.Status.html" title="enum in org.apache.lucene.index"><code>StoredFieldVisitor.Status</code></a> representing whether
 they need that particular field or not, or to stop processing
 entirely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html#needsField-org.apache.lucene.index.FieldInfo-">needsField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">StoredFieldVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document">Document</a>&nbsp;getDocument()</pre>
<div class="block">Retrieve the visited document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> populated with stored fields. Note that only
         the stored information in the field instances is valid,
         data such as indexing options, term vector options,
         etc is not set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentStoredFieldVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/DoubleDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/DocumentStoredFieldVisitor.html" target="_top">Frames</a></li>
<li><a href="DocumentStoredFieldVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.index.StoredFieldVisitor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
