<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FieldType (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldType (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/FloatDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/FieldType.html" target="_top">Frames</a></li>
<li><a href="FieldType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.document</div>
<h2 title="Class FieldType" class="title">Class FieldType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.document.FieldType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></pre>
<div class="block">Describes the properties of a field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#FieldType--">FieldType</a></span>()</code>
<div class="block">Create a new FieldType with default properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#FieldType-org.apache.lucene.index.IndexableFieldType-">FieldType</a></span>(<a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;ref)</code>
<div class="block">Create a new mutable FieldType with all of the properties from <code>ref</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#checkIfFrozen--">checkIfFrozen</a></span>()</code>
<div class="block">Throws an exception if this FieldType is frozen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/index/DocValuesType.html" title="enum in org.apache.lucene.index">DocValuesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#docValuesType--">docValuesType</a></span>()</code>
<div class="block">DocValues <a href="../../../../org/apache/lucene/index/DocValuesType.html" title="enum in org.apache.lucene.index"><code>DocValuesType</code></a>: how the field's value will be indexed
 into docValues.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#freeze--">freeze</a></span>()</code>
<div class="block">Prevents future changes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Attributes for the field type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/index/IndexOptions.html" title="enum in org.apache.lucene.index">IndexOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#indexOptions--">indexOptions</a></span>()</code>
<div class="block"><a href="../../../../org/apache/lucene/index/IndexOptions.html" title="enum in org.apache.lucene.index"><code>IndexOptions</code></a>, describing what should be
  recorded into the inverted index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#omitNorms--">omitNorms</a></span>()</code>
<div class="block">True if normalization values should be omitted for the field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#pointDimensionCount--">pointDimensionCount</a></span>()</code>
<div class="block">If this is positive (representing the number of point dimensions), the field is indexed as a point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#pointIndexDimensionCount--">pointIndexDimensionCount</a></span>()</code>
<div class="block">The number of dimensions used for the index key</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#pointNumBytes--">pointNumBytes</a></span>()</code>
<div class="block">The number of bytes in each dimension's values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#putAttribute-java.lang.String-java.lang.String-">putAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Puts an attribute value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#setDimensions-int-int-">setDimensions</a></span>(int&nbsp;dimensionCount,
             int&nbsp;dimensionNumBytes)</code>
<div class="block">Enables points indexing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#setDimensions-int-int-int-">setDimensions</a></span>(int&nbsp;dimensionCount,
             int&nbsp;indexDimensionCount,
             int&nbsp;dimensionNumBytes)</code>
<div class="block">Enables points indexing with selectable dimension indexing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#setDocValuesType-org.apache.lucene.index.DocValuesType-">setDocValuesType</a></span>(<a href="../../../../org/apache/lucene/index/DocValuesType.html" title="enum in org.apache.lucene.index">DocValuesType</a>&nbsp;type)</code>
<div class="block">Sets the field's DocValuesType</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#setIndexOptions-org.apache.lucene.index.IndexOptions-">setIndexOptions</a></span>(<a href="../../../../org/apache/lucene/index/IndexOptions.html" title="enum in org.apache.lucene.index">IndexOptions</a>&nbsp;value)</code>
<div class="block">Sets the indexing options for the field:</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#setOmitNorms-boolean-">setOmitNorms</a></span>(boolean&nbsp;value)</code>
<div class="block">Set to <code>true</code> to omit normalization values for the field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#setStored-boolean-">setStored</a></span>(boolean&nbsp;value)</code>
<div class="block">Set to <code>true</code> to store this field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectorOffsets-boolean-">setStoreTermVectorOffsets</a></span>(boolean&nbsp;value)</code>
<div class="block">Set to <code>true</code> to also store token character offsets into the term
 vector for this field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectorPayloads-boolean-">setStoreTermVectorPayloads</a></span>(boolean&nbsp;value)</code>
<div class="block">Set to <code>true</code> to also store token payloads into the term
 vector for this field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectorPositions-boolean-">setStoreTermVectorPositions</a></span>(boolean&nbsp;value)</code>
<div class="block">Set to <code>true</code> to also store token positions into the term
 vector for this field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectors-boolean-">setStoreTermVectors</a></span>(boolean&nbsp;value)</code>
<div class="block">Set to <code>true</code> if this field's indexed form should be also stored 
 into term vectors.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#setTokenized-boolean-">setTokenized</a></span>(boolean&nbsp;value)</code>
<div class="block">Set to <code>true</code> to tokenize this field's contents via the 
 configured <a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><code>Analyzer</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#stored--">stored</a></span>()</code>
<div class="block">True if the field's value should be stored</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#storeTermVectorOffsets--">storeTermVectorOffsets</a></span>()</code>
<div class="block">True if this field's token character offsets should also
 be stored into term vectors.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#storeTermVectorPayloads--">storeTermVectorPayloads</a></span>()</code>
<div class="block">True if this field's token payloads should also be stored
 into the term vectors.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#storeTermVectorPositions--">storeTermVectorPositions</a></span>()</code>
<div class="block">True if this field's token positions should also be stored
 into the term vectors.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#storeTermVectors--">storeTermVectors</a></span>()</code>
<div class="block">True if this field's indexed form should be also stored 
 into term vectors.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#tokenized--">tokenized</a></span>()</code>
<div class="block">True if this field's value should be analyzed by the
 <a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><code>Analyzer</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FieldType.html#toString--">toString</a></span>()</code>
<div class="block">Prints a Field for human consumption.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldType-org.apache.lucene.index.IndexableFieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldType</h4>
<pre>public&nbsp;FieldType(<a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;ref)</pre>
<div class="block">Create a new mutable FieldType with all of the properties from <code>ref</code></div>
</li>
</ul>
<a name="FieldType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldType</h4>
<pre>public&nbsp;FieldType()</pre>
<div class="block">Create a new FieldType with default properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFrozen</h4>
<pre>protected&nbsp;void&nbsp;checkIfFrozen()</pre>
<div class="block">Throws an exception if this FieldType is frozen. Subclasses should
 call this within setters for additional state.</div>
</li>
</ul>
<a name="freeze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre>public&nbsp;void&nbsp;freeze()</pre>
<div class="block">Prevents future changes. Note, it is recommended that this is called once
 the FieldTypes's properties have been set, to prevent unintentional state
 changes.</div>
</li>
</ul>
<a name="stored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stored</h4>
<pre>public&nbsp;boolean&nbsp;stored()</pre>
<div class="block">True if the field's value should be stored
 <p>
 The default is <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#stored--">stored</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#setStored-boolean-"><code>setStored(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStored-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStored</h4>
<pre>public&nbsp;void&nbsp;setStored(boolean&nbsp;value)</pre>
<div class="block">Set to <code>true</code> to store this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if this field should be stored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this FieldType is frozen against
         future modifications.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#stored--"><code>stored()</code></a></dd>
</dl>
</li>
</ul>
<a name="tokenized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenized</h4>
<pre>public&nbsp;boolean&nbsp;tokenized()</pre>
<div class="block">True if this field's value should be analyzed by the
 <a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><code>Analyzer</code></a>.
 <p>
 This has no effect if <a href="../../../../org/apache/lucene/index/IndexableFieldType.html#indexOptions--"><code>IndexableFieldType.indexOptions()</code></a> returns
 IndexOptions.NONE.
 <p>
 The default is <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#tokenized--">tokenized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#setTokenized-boolean-"><code>setTokenized(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTokenized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenized</h4>
<pre>public&nbsp;void&nbsp;setTokenized(boolean&nbsp;value)</pre>
<div class="block">Set to <code>true</code> to tokenize this field's contents via the 
 configured <a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><code>Analyzer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if this field should be tokenized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this FieldType is frozen against
         future modifications.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#tokenized--"><code>tokenized()</code></a></dd>
</dl>
</li>
</ul>
<a name="storeTermVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeTermVectors</h4>
<pre>public&nbsp;boolean&nbsp;storeTermVectors()</pre>
<div class="block">True if this field's indexed form should be also stored 
 into term vectors.
 <p>
 This builds a miniature inverted-index for this field which
 can be accessed in a document-oriented way from 
 <a href="../../../../org/apache/lucene/index/IndexReader.html#getTermVector-int-java.lang.String-"><code>IndexReader.getTermVector(int,String)</code></a>.
 <p>
 This option is illegal if <a href="../../../../org/apache/lucene/index/IndexableFieldType.html#indexOptions--"><code>IndexableFieldType.indexOptions()</code></a> returns
 IndexOptions.NONE.
 <p>
 The default is <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#storeTermVectors--">storeTermVectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectors-boolean-"><code>setStoreTermVectors(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStoreTermVectors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreTermVectors</h4>
<pre>public&nbsp;void&nbsp;setStoreTermVectors(boolean&nbsp;value)</pre>
<div class="block">Set to <code>true</code> if this field's indexed form should be also stored 
 into term vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if this field should store term vectors.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this FieldType is frozen against
         future modifications.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#storeTermVectors--"><code>storeTermVectors()</code></a></dd>
</dl>
</li>
</ul>
<a name="storeTermVectorOffsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeTermVectorOffsets</h4>
<pre>public&nbsp;boolean&nbsp;storeTermVectorOffsets()</pre>
<div class="block">True if this field's token character offsets should also
 be stored into term vectors.
 <p>
 This option is illegal if term vectors are not enabled for the field
 (<a href="../../../../org/apache/lucene/index/IndexableFieldType.html#storeTermVectors--"><code>IndexableFieldType.storeTermVectors()</code></a> is false)
 <p>
 The default is <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#storeTermVectorOffsets--">storeTermVectorOffsets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectorOffsets-boolean-"><code>setStoreTermVectorOffsets(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStoreTermVectorOffsets-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreTermVectorOffsets</h4>
<pre>public&nbsp;void&nbsp;setStoreTermVectorOffsets(boolean&nbsp;value)</pre>
<div class="block">Set to <code>true</code> to also store token character offsets into the term
 vector for this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if this field should store term vector offsets.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this FieldType is frozen against
         future modifications.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#storeTermVectorOffsets--"><code>storeTermVectorOffsets()</code></a></dd>
</dl>
</li>
</ul>
<a name="storeTermVectorPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeTermVectorPositions</h4>
<pre>public&nbsp;boolean&nbsp;storeTermVectorPositions()</pre>
<div class="block">True if this field's token positions should also be stored
 into the term vectors.
 <p>
 This option is illegal if term vectors are not enabled for the field
 (<a href="../../../../org/apache/lucene/index/IndexableFieldType.html#storeTermVectors--"><code>IndexableFieldType.storeTermVectors()</code></a> is false).
 <p>
 The default is <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#storeTermVectorPositions--">storeTermVectorPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectorPositions-boolean-"><code>setStoreTermVectorPositions(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStoreTermVectorPositions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreTermVectorPositions</h4>
<pre>public&nbsp;void&nbsp;setStoreTermVectorPositions(boolean&nbsp;value)</pre>
<div class="block">Set to <code>true</code> to also store token positions into the term
 vector for this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if this field should store term vector positions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this FieldType is frozen against
         future modifications.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#storeTermVectorPositions--"><code>storeTermVectorPositions()</code></a></dd>
</dl>
</li>
</ul>
<a name="storeTermVectorPayloads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeTermVectorPayloads</h4>
<pre>public&nbsp;boolean&nbsp;storeTermVectorPayloads()</pre>
<div class="block">True if this field's token payloads should also be stored
 into the term vectors.
 <p>
 This option is illegal if term vector positions are not enabled 
 for the field (<a href="../../../../org/apache/lucene/index/IndexableFieldType.html#storeTermVectors--"><code>IndexableFieldType.storeTermVectors()</code></a> is false).
 <p>
 The default is <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#storeTermVectorPayloads--">storeTermVectorPayloads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectorPayloads-boolean-"><code>setStoreTermVectorPayloads(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStoreTermVectorPayloads-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreTermVectorPayloads</h4>
<pre>public&nbsp;void&nbsp;setStoreTermVectorPayloads(boolean&nbsp;value)</pre>
<div class="block">Set to <code>true</code> to also store token payloads into the term
 vector for this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if this field should store term vector payloads.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this FieldType is frozen against
         future modifications.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#storeTermVectorPayloads--"><code>storeTermVectorPayloads()</code></a></dd>
</dl>
</li>
</ul>
<a name="omitNorms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omitNorms</h4>
<pre>public&nbsp;boolean&nbsp;omitNorms()</pre>
<div class="block">True if normalization values should be omitted for the field.
 <p>
 This saves memory, but at the expense of scoring quality (length normalization
 will be disabled), and if you omit norms, you cannot use index-time boosts.
 <p>
 The default is <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#omitNorms--">omitNorms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#setOmitNorms-boolean-"><code>setOmitNorms(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOmitNorms-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmitNorms</h4>
<pre>public&nbsp;void&nbsp;setOmitNorms(boolean&nbsp;value)</pre>
<div class="block">Set to <code>true</code> to omit normalization values for the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if this field should omit norms.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this FieldType is frozen against
         future modifications.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#omitNorms--"><code>omitNorms()</code></a></dd>
</dl>
</li>
</ul>
<a name="indexOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOptions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/lucene/index/IndexOptions.html" title="enum in org.apache.lucene.index">IndexOptions</a>&nbsp;indexOptions()</pre>
<div class="block"><a href="../../../../org/apache/lucene/index/IndexOptions.html" title="enum in org.apache.lucene.index"><code>IndexOptions</code></a>, describing what should be
  recorded into the inverted index
 <p>
 The default is <a href="../../../../org/apache/lucene/index/IndexOptions.html#DOCS_AND_FREQS_AND_POSITIONS"><code>IndexOptions.DOCS_AND_FREQS_AND_POSITIONS</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#indexOptions--">indexOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#setIndexOptions-org.apache.lucene.index.IndexOptions-"><code>setIndexOptions(IndexOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIndexOptions-org.apache.lucene.index.IndexOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexOptions</h4>
<pre>public&nbsp;void&nbsp;setIndexOptions(<a href="../../../../org/apache/lucene/index/IndexOptions.html" title="enum in org.apache.lucene.index">IndexOptions</a>&nbsp;value)</pre>
<div class="block">Sets the indexing options for the field:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - indexing options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this FieldType is frozen against
         future modifications.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#indexOptions--"><code>indexOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDimensions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(int&nbsp;dimensionCount,
                          int&nbsp;dimensionNumBytes)</pre>
<div class="block">Enables points indexing.</div>
</li>
</ul>
<a name="setDimensions-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(int&nbsp;dimensionCount,
                          int&nbsp;indexDimensionCount,
                          int&nbsp;dimensionNumBytes)</pre>
<div class="block">Enables points indexing with selectable dimension indexing.</div>
</li>
</ul>
<a name="pointDimensionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointDimensionCount</h4>
<pre>public&nbsp;int&nbsp;pointDimensionCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#pointDimensionCount--">IndexableFieldType</a></code></span></div>
<div class="block">If this is positive (representing the number of point dimensions), the field is indexed as a point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#pointDimensionCount--">pointDimensionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></dd>
</dl>
</li>
</ul>
<a name="pointIndexDimensionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointIndexDimensionCount</h4>
<pre>public&nbsp;int&nbsp;pointIndexDimensionCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#pointIndexDimensionCount--">IndexableFieldType</a></code></span></div>
<div class="block">The number of dimensions used for the index key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#pointIndexDimensionCount--">pointIndexDimensionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></dd>
</dl>
</li>
</ul>
<a name="pointNumBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointNumBytes</h4>
<pre>public&nbsp;int&nbsp;pointNumBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#pointNumBytes--">IndexableFieldType</a></code></span></div>
<div class="block">The number of bytes in each dimension's values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#pointNumBytes--">pointNumBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></dd>
</dl>
</li>
</ul>
<a name="putAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttribute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;putAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Puts an attribute value.
 <p>
 This is a key-value mapping for the field that the codec can use
 to store additional metadata.
 <p>
 If a value already exists for the field, it will be replaced with
 the new value. This method is not thread-safe, user must not add attributes
 while other threads are indexing documents with this field type.</div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#getAttributes--">IndexableFieldType</a></code></span></div>
<div class="block">Attributes for the field type.

 Attributes are not thread-safe, user must not add attributes while other threads are indexing documents
 with this field type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#getAttributes--">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Prints a Field for human consumption.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="docValuesType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docValuesType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/lucene/index/DocValuesType.html" title="enum in org.apache.lucene.index">DocValuesType</a>&nbsp;docValuesType()</pre>
<div class="block">DocValues <a href="../../../../org/apache/lucene/index/DocValuesType.html" title="enum in org.apache.lucene.index"><code>DocValuesType</code></a>: how the field's value will be indexed
 into docValues.
 <p>
 The default is <code>null</code> (no docValues)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html#docValuesType--">docValuesType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#setDocValuesType-org.apache.lucene.index.DocValuesType-"><code>setDocValuesType(DocValuesType)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDocValuesType-org.apache.lucene.index.DocValuesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocValuesType</h4>
<pre>public&nbsp;void&nbsp;setDocValuesType(<a href="../../../../org/apache/lucene/index/DocValuesType.html" title="enum in org.apache.lucene.index">DocValuesType</a>&nbsp;type)</pre>
<div class="block">Sets the field's DocValuesType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - DocValues type, or null if no DocValues should be stored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this FieldType is frozen against
         future modifications.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FieldType.html#docValuesType--"><code>docValuesType()</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/FloatDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/FieldType.html" target="_top">Frames</a></li>
<li><a href="FieldType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
