<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FloatRangeDocValuesField (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatRangeDocValuesField (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatRangeDocValuesField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/FloatRange.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/IntPoint.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/FloatRangeDocValuesField.html" target="_top">Frames</a></li>
<li><a href="FloatRangeDocValuesField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.document.Field">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.document.BinaryDocValuesField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.document</div>
<h2 title="Class FloatRangeDocValuesField" class="title">Class FloatRangeDocValuesField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">org.apache.lucene.document.Field</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document">org.apache.lucene.document.BinaryDocValuesField</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.document.FloatRangeDocValuesField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloatRangeDocValuesField</span>
extends <a href="../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document">BinaryDocValuesField</a></pre>
<div class="block">DocValues field for FloatRange. This is a single valued field per document
 due to being an extension of BinaryDocValuesField.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.document.Field">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></h3>
<code><a href="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.document.BinaryDocValuesField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document">BinaryDocValuesField</a></h3>
<code><a href="../../../../org/apache/lucene/document/BinaryDocValuesField.html#TYPE">TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.document.Field">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></h3>
<code><a href="../../../../org/apache/lucene/document/Field.html#fieldsData">fieldsData</a>, <a href="../../../../org/apache/lucene/document/Field.html#name">name</a>, <a href="../../../../org/apache/lucene/document/Field.html#tokenStream">tokenStream</a>, <a href="../../../../org/apache/lucene/document/Field.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FloatRangeDocValuesField.html#FloatRangeDocValuesField-java.lang.String-float:A-float:A-">FloatRangeDocValuesField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                        float[]&nbsp;min,
                        float[]&nbsp;max)</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FloatRangeDocValuesField.html#getMax-int-">getMax</a></span>(int&nbsp;dimension)</code>
<div class="block">Get the maximum value for the given dimension.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FloatRangeDocValuesField.html#getMin-int-">getMin</a></span>(int&nbsp;dimension)</code>
<div class="block">Get the minimum value for the given dimension.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FloatRangeDocValuesField.html#newSlowIntersectsQuery-java.lang.String-float:A-float:A-">newSlowIntersectsQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                      float[]&nbsp;min,
                      float[]&nbsp;max)</code>
<div class="block">Create a new range query that finds all ranges that intersect using doc values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.document.Field">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></h3>
<code><a href="../../../../org/apache/lucene/document/Field.html#binaryValue--">binaryValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#fieldType--">fieldType</a>, <a href="../../../../org/apache/lucene/document/Field.html#getCharSequenceValue--">getCharSequenceValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#name--">name</a>, <a href="../../../../org/apache/lucene/document/Field.html#numericValue--">numericValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#readerValue--">readerValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setBytesValue-byte:A-">setBytesValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setBytesValue-org.apache.lucene.util.BytesRef-">setBytesValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setByteValue-byte-">setByteValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setDoubleValue-double-">setDoubleValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setFloatValue-float-">setFloatValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setIntValue-int-">setIntValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setLongValue-long-">setLongValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setReaderValue-java.io.Reader-">setReaderValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setShortValue-short-">setShortValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setStringValue-java.lang.String-">setStringValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setTokenStream-org.apache.lucene.analysis.TokenStream-">setTokenStream</a>, <a href="../../../../org/apache/lucene/document/Field.html#stringValue--">stringValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#tokenStream-org.apache.lucene.analysis.Analyzer-org.apache.lucene.analysis.TokenStream-">tokenStream</a>, <a href="../../../../org/apache/lucene/document/Field.html#tokenStreamValue--">tokenStreamValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatRangeDocValuesField-java.lang.String-float:A-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatRangeDocValuesField</h4>
<pre>public&nbsp;FloatRangeDocValuesField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                float[]&nbsp;min,
                                float[]&nbsp;max)</pre>
<div class="block">Sole constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;float&nbsp;getMin(int&nbsp;dimension)</pre>
<div class="block">Get the minimum value for the given dimension.</div>
</li>
</ul>
<a name="getMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;float&nbsp;getMax(int&nbsp;dimension)</pre>
<div class="block">Get the maximum value for the given dimension.</div>
</li>
</ul>
<a name="newSlowIntersectsQuery-java.lang.String-float:A-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSlowIntersectsQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newSlowIntersectsQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                           float[]&nbsp;min,
                                           float[]&nbsp;max)</pre>
<div class="block">Create a new range query that finds all ranges that intersect using doc values.
  NOTE: This doesn't leverage indexing and may be slow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/FloatRange.html#newIntersectsQuery-java.lang.String-float:A-float:A-"><code>FloatRange.newIntersectsQuery(java.lang.String, float[], float[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatRangeDocValuesField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/FloatRange.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/IntPoint.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/FloatRangeDocValuesField.html" target="_top">Frames</a></li>
<li><a href="FloatRangeDocValuesField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.document.Field">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.document.BinaryDocValuesField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
