<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.document (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.document (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/codecs/perfield/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/lucene/geo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.lucene.document</h1>
<div class="docSummary">
<div class="block">The logical representation of a <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> for indexing and searching.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document">BinaryDocValuesField</a></td>
<td class="colLast">
<div class="block">Field that stores a per-document <a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><code>BytesRef</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/BinaryPoint.html" title="class in org.apache.lucene.document">BinaryPoint</a></td>
<td class="colLast">
<div class="block">An indexed binary field for fast range filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/DateTools.html" title="class in org.apache.lucene.document">DateTools</a></td>
<td class="colLast">
<div class="block">Provides support for converting dates to strings and vice-versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document">Document</a></td>
<td class="colLast">
<div class="block">Documents are the unit of indexing and search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html" title="class in org.apache.lucene.document">DocumentStoredFieldVisitor</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index"><code>StoredFieldVisitor</code></a> that creates a <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> from stored fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/DoubleDocValuesField.html" title="class in org.apache.lucene.document">DoubleDocValuesField</a></td>
<td class="colLast">
<div class="block">Syntactic sugar for encoding doubles as NumericDocValues
 via <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#doubleToRawLongBits-double-" title="class or interface in java.lang"><code>Double.doubleToRawLongBits(double)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/DoublePoint.html" title="class in org.apache.lucene.document">DoublePoint</a></td>
<td class="colLast">
<div class="block">An indexed <code>double</code> field for fast range filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/DoubleRange.html" title="class in org.apache.lucene.document">DoubleRange</a></td>
<td class="colLast">
<div class="block">An indexed Double Range field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/DoubleRangeDocValuesField.html" title="class in org.apache.lucene.document">DoubleRangeDocValuesField</a></td>
<td class="colLast">
<div class="block">DocValues field for DoubleRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/FeatureField.html" title="class in org.apache.lucene.document">FeatureField</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><code>Field</code></a> that can be used to store static scoring factors into
 documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></td>
<td class="colLast">
<div class="block">Expert: directly create a field for a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></td>
<td class="colLast">
<div class="block">Describes the properties of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/FloatDocValuesField.html" title="class in org.apache.lucene.document">FloatDocValuesField</a></td>
<td class="colLast">
<div class="block">Syntactic sugar for encoding floats as NumericDocValues
 via <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true#floatToRawIntBits-float-" title="class or interface in java.lang"><code>Float.floatToRawIntBits(float)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/FloatPoint.html" title="class in org.apache.lucene.document">FloatPoint</a></td>
<td class="colLast">
<div class="block">An indexed <code>float</code> field for fast range filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/FloatRange.html" title="class in org.apache.lucene.document">FloatRange</a></td>
<td class="colLast">
<div class="block">An indexed Float Range field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/FloatRangeDocValuesField.html" title="class in org.apache.lucene.document">FloatRangeDocValuesField</a></td>
<td class="colLast">
<div class="block">DocValues field for FloatRange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/IntPoint.html" title="class in org.apache.lucene.document">IntPoint</a></td>
<td class="colLast">
<div class="block">An indexed <code>int</code> field for fast range filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/IntRange.html" title="class in org.apache.lucene.document">IntRange</a></td>
<td class="colLast">
<div class="block">An indexed Integer Range field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/IntRangeDocValuesField.html" title="class in org.apache.lucene.document">IntRangeDocValuesField</a></td>
<td class="colLast">
<div class="block">DocValues field for IntRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/LatLonDocValuesField.html" title="class in org.apache.lucene.document">LatLonDocValuesField</a></td>
<td class="colLast">
<div class="block">An per-document location field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/LatLonPoint.html" title="class in org.apache.lucene.document">LatLonPoint</a></td>
<td class="colLast">
<div class="block">An indexed location field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/LatLonShape.html" title="class in org.apache.lucene.document">LatLonShape</a></td>
<td class="colLast">
<div class="block">An geo shape utility class for indexing and searching gis geometries
 whose vertices are latitude, longitude values (in decimal degrees).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/LongPoint.html" title="class in org.apache.lucene.document">LongPoint</a></td>
<td class="colLast">
<div class="block">An indexed <code>long</code> field for fast range filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/LongRange.html" title="class in org.apache.lucene.document">LongRange</a></td>
<td class="colLast">
<div class="block">An indexed Long Range field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/LongRangeDocValuesField.html" title="class in org.apache.lucene.document">LongRangeDocValuesField</a></td>
<td class="colLast">
<div class="block">DocValues field for LongRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document">NumericDocValuesField</a></td>
<td class="colLast">
<div class="block">
 Field that stores a per-document <code>long</code> value for scoring, 
 sorting or value retrieval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/ShapeField.html" title="class in org.apache.lucene.document">ShapeField</a></td>
<td class="colLast">
<div class="block">A base shape utility class used for both LatLon (spherical) and XY (cartesian) shape fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/ShapeField.DecodedTriangle.html" title="class in org.apache.lucene.document">ShapeField.DecodedTriangle</a></td>
<td class="colLast">
<div class="block">Represents a encoded triangle using <a href="../../../../org/apache/lucene/document/ShapeField.html#decodeTriangle-byte:A-org.apache.lucene.document.ShapeField.DecodedTriangle-"><code>ShapeField.decodeTriangle(byte[], DecodedTriangle)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/ShapeField.Triangle.html" title="class in org.apache.lucene.document">ShapeField.Triangle</a></td>
<td class="colLast">
<div class="block">polygons are decomposed into tessellated triangles using <a href="../../../../org/apache/lucene/geo/Tessellator.html" title="class in org.apache.lucene.geo"><code>Tessellator</code></a>
 these triangles are encoded and inserted as separate indexed POINT fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/SortedDocValuesField.html" title="class in org.apache.lucene.document">SortedDocValuesField</a></td>
<td class="colLast">
<div class="block">
 Field that stores
 a per-document <a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><code>BytesRef</code></a> value, indexed for
 sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/SortedNumericDocValuesField.html" title="class in org.apache.lucene.document">SortedNumericDocValuesField</a></td>
<td class="colLast">
<div class="block">
 Field that stores a per-document <code>long</code> values for scoring, 
 sorting or value retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/SortedSetDocValuesField.html" title="class in org.apache.lucene.document">SortedSetDocValuesField</a></td>
<td class="colLast">
<div class="block">
 Field that stores
 a set of per-document <a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><code>BytesRef</code></a> values, indexed for
 faceting,grouping,joining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document">StoredField</a></td>
<td class="colLast">
<div class="block">A field whose value is stored so that <a href="../../../../org/apache/lucene/search/IndexSearcher.html#doc-int-"><code>IndexSearcher.doc(int)</code></a> and <a href="../../../../org/apache/lucene/index/IndexReader.html#document-int-org.apache.lucene.index.StoredFieldVisitor-"><code>IndexReader.document()</code></a> will
  return the field and its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document">StringField</a></td>
<td class="colLast">
<div class="block">A field that is indexed but not tokenized: the entire
  String value is indexed as a single token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document">TextField</a></td>
<td class="colLast">
<div class="block">A field that is indexed and tokenized, without term
  vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/XYDocValuesField.html" title="class in org.apache.lucene.document">XYDocValuesField</a></td>
<td class="colLast">
<div class="block">An per-document location field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/XYDocValuesPointInGeometryQuery.html" title="class in org.apache.lucene.document">XYDocValuesPointInGeometryQuery</a></td>
<td class="colLast">
<div class="block">XYGeometry query for <a href="../../../../org/apache/lucene/document/XYDocValuesField.html" title="class in org.apache.lucene.document"><code>XYDocValuesField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/XYPointField.html" title="class in org.apache.lucene.document">XYPointField</a></td>
<td class="colLast">
<div class="block">An indexed XY position field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/XYShape.html" title="class in org.apache.lucene.document">XYShape</a></td>
<td class="colLast">
<div class="block">A cartesian shape utility class for indexing and searching geometries whose vertices are unitless x, y values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/DateTools.Resolution.html" title="enum in org.apache.lucene.document">DateTools.Resolution</a></td>
<td class="colLast">
<div class="block">Specifies the time granularity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</a></td>
<td class="colLast">
<div class="block">Specifies whether and how a field should be stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/ShapeField.DecodedTriangle.TYPE.html" title="enum in org.apache.lucene.document">ShapeField.DecodedTriangle.TYPE</a></td>
<td class="colLast">
<div class="block">type of triangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document">ShapeField.QueryRelation</a></td>
<td class="colLast">
<div class="block">Query Relation Types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.lucene.document Description">Package org.apache.lucene.document Description</h2>
<div class="block">The logical representation of a <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> for indexing and searching.
 <p>The document package provides the user level logical representation of content to be indexed and searched.  The
 package also provides utilities for working with <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a>s and <a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><code>IndexableField</code></a>s.</p>
 <h2>Document and IndexableField</h2>
 <p>A <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> is a collection of <a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><code>IndexableField</code></a>s.  A
   <a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><code>IndexableField</code></a> is a logical representation of a user's content that needs to be indexed or stored.
   <a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><code>IndexableField</code></a>s have a number of properties that tell Lucene how to treat the content (like indexed, tokenized,
   stored, etc.)  See the <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><code>Field</code></a> implementation of <a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><code>IndexableField</code></a>
   for specifics on these properties.
 </p>
 <p>Note: it is common to refer to <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a>s having <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><code>Field</code></a>s, even though technically they have
 <a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><code>IndexableField</code></a>s.</p>
 <h2>Working with Documents</h2>
 <p>First and foremost, a <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> is something created by the user application.  It is your job
   to create Documents based on the content of the files you are working with in your application (Word, txt, PDF, Excel or any other format.)
   How this is done is completely up to you.  That being said, there are many tools available in other projects that can make
   the process of taking a file and converting it into a Lucene <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a>.
 </p>
 <p>The <a href="../../../../org/apache/lucene/document/DateTools.html" title="class in org.apache.lucene.document"><code>DateTools</code></a> is a utility class to make dates and times searchable. <a href="../../../../org/apache/lucene/document/IntPoint.html" title="class in org.apache.lucene.document"><code>IntPoint</code></a>, <a href="../../../../org/apache/lucene/document/LongPoint.html" title="class in org.apache.lucene.document"><code>LongPoint</code></a>,
 <a href="../../../../org/apache/lucene/document/FloatPoint.html" title="class in org.apache.lucene.document"><code>FloatPoint</code></a> and <a href="../../../../org/apache/lucene/document/DoublePoint.html" title="class in org.apache.lucene.document"><code>DoublePoint</code></a> enable indexing
 of numeric values (and also dates) for fast range queries using <a href="../../../../org/apache/lucene/search/PointRangeQuery.html" title="class in org.apache.lucene.search"><code>PointRangeQuery</code></a></p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/codecs/perfield/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/lucene/geo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
