<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StoredField (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoredField (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/SortedSetDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/StoredField.html" target="_top">Frames</a></li>
<li><a href="StoredField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.document.Field">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.lucene.document.Field">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.document</div>
<h2 title="Class StoredField" class="title">Class StoredField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">org.apache.lucene.document.Field</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.document.StoredField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoredField</span>
extends <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></pre>
<div class="block">A field whose value is stored so that <a href="../../../../org/apache/lucene/search/IndexSearcher.html#doc-int-"><code>IndexSearcher.doc(int)</code></a> and <a href="../../../../org/apache/lucene/index/IndexReader.html#document-int-org.apache.lucene.index.StoredFieldVisitor-"><code>IndexReader.document()</code></a> will
  return the field and its value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.document.Field">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></h3>
<code><a href="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/StoredField.html#TYPE">TYPE</a></span></code>
<div class="block">Type for a stored-only field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.document.Field">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></h3>
<code><a href="../../../../org/apache/lucene/document/Field.html#fieldsData">fieldsData</a>, <a href="../../../../org/apache/lucene/document/Field.html#name">name</a>, <a href="../../../../org/apache/lucene/document/Field.html#tokenStream">tokenStream</a>, <a href="../../../../org/apache/lucene/document/Field.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-byte:A-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           byte[]&nbsp;value)</code>
<div class="block">Create a stored-only field with the given binary value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-byte:A-int-int-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           byte[]&nbsp;value,
           int&nbsp;offset,
           int&nbsp;length)</code>
<div class="block">Create a stored-only field with the given binary value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-org.apache.lucene.util.BytesRef-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;value)</code>
<div class="block">Create a stored-only field with the given binary value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-org.apache.lucene.util.BytesRef-org.apache.lucene.document.FieldType-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;bytes,
           <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a>&nbsp;type)</code>
<div class="block">Expert: allows you to customize the <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-java.lang.CharSequence-org.apache.lucene.document.FieldType-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value,
           <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a>&nbsp;type)</code>
<div class="block">Expert: allows you to customize the <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-double-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           double&nbsp;value)</code>
<div class="block">Create a stored-only field with the given double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-org.apache.lucene.document.FieldType-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a>&nbsp;type)</code>
<div class="block">Expert: allows you to customize the <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-float-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           float&nbsp;value)</code>
<div class="block">Create a stored-only field with the given float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-int-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;value)</code>
<div class="block">Create a stored-only field with the given integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-long-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           long&nbsp;value)</code>
<div class="block">Create a stored-only field with the given long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-java.lang.String-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Create a stored-only field with the given string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-java.lang.String-org.apache.lucene.document.FieldType-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
           <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a>&nbsp;type)</code>
<div class="block">Expert: allows you to customize the <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.document.Field">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></h3>
<code><a href="../../../../org/apache/lucene/document/Field.html#binaryValue--">binaryValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#fieldType--">fieldType</a>, <a href="../../../../org/apache/lucene/document/Field.html#getCharSequenceValue--">getCharSequenceValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#name--">name</a>, <a href="../../../../org/apache/lucene/document/Field.html#numericValue--">numericValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#readerValue--">readerValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setBytesValue-byte:A-">setBytesValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setBytesValue-org.apache.lucene.util.BytesRef-">setBytesValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setByteValue-byte-">setByteValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setDoubleValue-double-">setDoubleValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setFloatValue-float-">setFloatValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setIntValue-int-">setIntValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setLongValue-long-">setLongValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setReaderValue-java.io.Reader-">setReaderValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setShortValue-short-">setShortValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setStringValue-java.lang.String-">setStringValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setTokenStream-org.apache.lucene.analysis.TokenStream-">setTokenStream</a>, <a href="../../../../org/apache/lucene/document/Field.html#stringValue--">stringValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#tokenStream-org.apache.lucene.analysis.Analyzer-org.apache.lucene.analysis.TokenStream-">tokenStream</a>, <a href="../../../../org/apache/lucene/document/Field.html#tokenStreamValue--">tokenStreamValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a> TYPE</pre>
<div class="block">Type for a stored-only field.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoredField-java.lang.String-org.apache.lucene.document.FieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredField</h4>
<pre>protected&nbsp;StoredField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a>&nbsp;type)</pre>
<div class="block">Expert: allows you to customize the <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>type</code> - custom <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a> for this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name or type
         is null.</dd>
</dl>
</li>
</ul>
<a name="StoredField-java.lang.String-org.apache.lucene.util.BytesRef-org.apache.lucene.document.FieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredField</h4>
<pre>public&nbsp;StoredField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;bytes,
                   <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a>&nbsp;type)</pre>
<div class="block">Expert: allows you to customize the <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a>.
 <p>NOTE: the provided byte[] is not copied so be sure
 not to change it until you're done with this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>bytes</code> - byte array pointing to binary content (not copied)</dd>
<dd><code>type</code> - custom <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a> for this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name, value or type
         is null.</dd>
</dl>
</li>
</ul>
<a name="StoredField-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredField</h4>
<pre>public&nbsp;StoredField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   byte[]&nbsp;value)</pre>
<div class="block">Create a stored-only field with the given binary value.
 <p>NOTE: the provided byte[] is not copied so be sure
 not to change it until you're done with this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>value</code> - byte array pointing to binary content (not copied)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name or value
         is null.</dd>
</dl>
</li>
</ul>
<a name="StoredField-java.lang.String-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredField</h4>
<pre>public&nbsp;StoredField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   byte[]&nbsp;value,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
<div class="block">Create a stored-only field with the given binary value.
 <p>NOTE: the provided byte[] is not copied so be sure
 not to change it until you're done with this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>value</code> - byte array pointing to binary content (not copied)</dd>
<dd><code>offset</code> - starting position of the byte array</dd>
<dd><code>length</code> - valid length of the byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name or value
         is null.</dd>
</dl>
</li>
</ul>
<a name="StoredField-java.lang.String-org.apache.lucene.util.BytesRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredField</h4>
<pre>public&nbsp;StoredField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;value)</pre>
<div class="block">Create a stored-only field with the given binary value.
 <p>NOTE: the provided BytesRef is not copied so be sure
 not to change it until you're done with this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>value</code> - BytesRef pointing to binary content (not copied)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name or value
         is null.</dd>
</dl>
</li>
</ul>
<a name="StoredField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredField</h4>
<pre>public&nbsp;StoredField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Create a stored-only field with the given string value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>value</code> - string value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name or value
         is null.</dd>
</dl>
</li>
</ul>
<a name="StoredField-java.lang.String-java.lang.String-org.apache.lucene.document.FieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredField</h4>
<pre>public&nbsp;StoredField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                   <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a>&nbsp;type)</pre>
<div class="block">Expert: allows you to customize the <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>value</code> - string value</dd>
<dd><code>type</code> - custom <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a> for this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name, value or type
         is null.</dd>
</dl>
</li>
</ul>
<a name="StoredField-java.lang.String-java.lang.CharSequence-org.apache.lucene.document.FieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredField</h4>
<pre>public&nbsp;StoredField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value,
                   <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a>&nbsp;type)</pre>
<div class="block">Expert: allows you to customize the <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>value</code> - CharSequence value</dd>
<dd><code>type</code> - custom <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a> for this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name, value or type
         is null.</dd>
</dl>
</li>
</ul>
<a name="StoredField-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredField</h4>
<pre>public&nbsp;StoredField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   int&nbsp;value)</pre>
<div class="block">Create a stored-only field with the given integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>value</code> - integer value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name is null.</dd>
</dl>
</li>
</ul>
<a name="StoredField-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredField</h4>
<pre>public&nbsp;StoredField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   float&nbsp;value)</pre>
<div class="block">Create a stored-only field with the given float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>value</code> - float value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name is null.</dd>
</dl>
</li>
</ul>
<a name="StoredField-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredField</h4>
<pre>public&nbsp;StoredField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   long&nbsp;value)</pre>
<div class="block">Create a stored-only field with the given long value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>value</code> - long value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name is null.</dd>
</dl>
</li>
</ul>
<a name="StoredField-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoredField</h4>
<pre>public&nbsp;StoredField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   double&nbsp;value)</pre>
<div class="block">Create a stored-only field with the given double value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>value</code> - double value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/SortedSetDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/StoredField.html" target="_top">Frames</a></li>
<li><a href="StoredField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.document.Field">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.lucene.document.Field">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
