<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XYDocValuesPointInGeometryQuery (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYDocValuesPointInGeometryQuery (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYDocValuesPointInGeometryQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/XYDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/XYPointField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/XYDocValuesPointInGeometryQuery.html" target="_top">Frames</a></li>
<li><a href="XYDocValuesPointInGeometryQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.document</div>
<h2 title="Class XYDocValuesPointInGeometryQuery" class="title">Class XYDocValuesPointInGeometryQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">org.apache.lucene.search.Query</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.document.XYDocValuesPointInGeometryQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XYDocValuesPointInGeometryQuery</span>
extends <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></pre>
<div class="block">XYGeometry query for <a href="../../../../org/apache/lucene/document/XYDocValuesField.html" title="class in org.apache.lucene.document"><code>XYDocValuesField</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search">Weight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYDocValuesPointInGeometryQuery.html#createWeight-org.apache.lucene.search.IndexSearcher-org.apache.lucene.search.ScoreMode-float-">createWeight</a></span>(<a href="../../../../org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search">IndexSearcher</a>&nbsp;searcher,
            <a href="../../../../org/apache/lucene/search/ScoreMode.html" title="enum in org.apache.lucene.search">ScoreMode</a>&nbsp;scoreMode,
            float&nbsp;boost)</code>
<div class="block">Expert: Constructs an appropriate Weight implementation for this query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYDocValuesPointInGeometryQuery.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Override and implement query instance equivalence properly in a subclass.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYDocValuesPointInGeometryQuery.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Override and implement query hash code properly in a subclass.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYDocValuesPointInGeometryQuery.html#toString-java.lang.String-">toString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Prints a query to a string, with <code>field</code> assumed to be the 
 default field and omitted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYDocValuesPointInGeometryQuery.html#visit-org.apache.lucene.search.QueryVisitor-">visit</a></span>(<a href="../../../../org/apache/lucene/search/QueryVisitor.html" title="class in org.apache.lucene.search">QueryVisitor</a>&nbsp;visitor)</code>
<div class="block">Recurse through the query tree, visiting any child queries</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.search.Query">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.search.<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></h3>
<code><a href="../../../../org/apache/lucene/search/Query.html#classHash--">classHash</a>, <a href="../../../../org/apache/lucene/search/Query.html#rewrite-org.apache.lucene.index.IndexReader-">rewrite</a>, <a href="../../../../org/apache/lucene/search/Query.html#sameClassAs-java.lang.Object-">sameClassAs</a>, <a href="../../../../org/apache/lucene/search/Query.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/search/Query.html#toString-java.lang.String-">Query</a></code></span></div>
<div class="block">Prints a query to a string, with <code>field</code> assumed to be the 
 default field and omitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/search/Query.html#toString-java.lang.String-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/search/Query.html#equals-java.lang.Object-">Query</a></code></span></div>
<div class="block">Override and implement query instance equivalence properly in a subclass. 
 This is required so that <a href="../../../../org/apache/lucene/search/QueryCache.html" title="interface in org.apache.lucene.search"><code>QueryCache</code></a> works properly.
 
 Typically a query will be equal to another only if it's an instance of 
 the same class and its document-filtering properties are identical that other
 instance. Utility methods are provided for certain repetitive code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/search/Query.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/search/Query.html#sameClassAs-java.lang.Object-"><code>Query.sameClassAs(Object)</code></a>, 
<a href="../../../../org/apache/lucene/search/Query.html#classHash--"><code>Query.classHash()</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/search/Query.html#hashCode--">Query</a></code></span></div>
<div class="block">Override and implement query hash code properly in a subclass. 
 This is required so that <a href="../../../../org/apache/lucene/search/QueryCache.html" title="interface in org.apache.lucene.search"><code>QueryCache</code></a> works properly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/search/Query.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/search/Query.html#equals-java.lang.Object-"><code>Query.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="visit-org.apache.lucene.search.QueryVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/apache/lucene/search/QueryVisitor.html" title="class in org.apache.lucene.search">QueryVisitor</a>&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/search/Query.html#visit-org.apache.lucene.search.QueryVisitor-">Query</a></code></span></div>
<div class="block">Recurse through the query tree, visiting any child queries</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/search/Query.html#visit-org.apache.lucene.search.QueryVisitor-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - a QueryVisitor to be called by each query in the tree</dd>
</dl>
</li>
</ul>
<a name="createWeight-org.apache.lucene.search.IndexSearcher-org.apache.lucene.search.ScoreMode-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWeight</h4>
<pre>public&nbsp;<a href="../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search">Weight</a>&nbsp;createWeight(<a href="../../../../org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search">IndexSearcher</a>&nbsp;searcher,
                           <a href="../../../../org/apache/lucene/search/ScoreMode.html" title="enum in org.apache.lucene.search">ScoreMode</a>&nbsp;scoreMode,
                           float&nbsp;boost)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/search/Query.html#createWeight-org.apache.lucene.search.IndexSearcher-org.apache.lucene.search.ScoreMode-float-">Query</a></code></span></div>
<div class="block">Expert: Constructs an appropriate Weight implementation for this query.
 <p>
 Only implemented by primitive queries, which re-write to themselves.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/search/Query.html#createWeight-org.apache.lucene.search.IndexSearcher-org.apache.lucene.search.ScoreMode-float-">createWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></dd>
<dd><code>scoreMode</code> - How the produced scorers will be consumed.</dd>
<dd><code>boost</code> - The boost that is propagated by the parent queries.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYDocValuesPointInGeometryQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/XYDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/XYPointField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/XYDocValuesPointInGeometryQuery.html" target="_top">Frames</a></li>
<li><a href="XYDocValuesPointInGeometryQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
