<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XYShape (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYShape (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/XYPointField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/XYShape.html" target="_top">Frames</a></li>
<li><a href="XYShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.document</div>
<h2 title="Class XYShape" class="title">Class XYShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.document.XYShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XYShape</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A cartesian shape utility class for indexing and searching geometries whose vertices are unitless x, y values.
 <p>
 This class defines seven static factory methods for common indexing and search operations:
 <ul>
   <li><a href="../../../../org/apache/lucene/document/XYShape.html#createIndexableFields-java.lang.String-org.apache.lucene.geo.XYPolygon-"><code>createIndexableFields(String, XYPolygon)</code></a> for indexing a cartesian polygon.
   <li><a href="../../../../org/apache/lucene/document/XYShape.html#createIndexableFields-java.lang.String-org.apache.lucene.geo.XYLine-"><code>createIndexableFields(String, XYLine)</code></a> for indexing a cartesian linestring.
   <li><a href="../../../../org/apache/lucene/document/XYShape.html#createIndexableFields-java.lang.String-float-float-"><code>createIndexableFields(String, float, float)</code></a> for indexing a x, y cartesian point.
   <li><a href="../../../../org/apache/lucene/document/XYShape.html#newBoxQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-float-float-float-float-"><code>newBoxQuery()</code></a> for matching cartesian shapes that have some <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document"><code>ShapeField.QueryRelation</code></a> with a bounding box.
   <li><a href="../../../../org/apache/lucene/document/XYShape.html#newBoxQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-float-float-float-float-"><code>newLineQuery()</code></a> for matching cartesian shapes that have some <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document"><code>ShapeField.QueryRelation</code></a> with a linestring.
   <li><a href="../../../../org/apache/lucene/document/XYShape.html#newBoxQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-float-float-float-float-"><code>newPolygonQuery()</code></a> for matching cartesian shapes that have some <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document"><code>ShapeField.QueryRelation</code></a> with a polygon.
   <li><a href="../../../../org/apache/lucene/document/XYShape.html#newGeometryQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-org.apache.lucene.geo.XYGeometry...-"><code>newGeometryQuery()</code></a> for matching cartesian shapes that have some <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document"><code>ShapeField.QueryRelation</code></a>
   with one or more <a href="../../../../org/apache/lucene/geo/XYGeometry.html" title="class in org.apache.lucene.geo"><code>XYGeometry</code></a>.
 </ul>

 <b>WARNING</b>: Like <a href="../../../../org/apache/lucene/document/LatLonPoint.html" title="class in org.apache.lucene.document"><code>LatLonPoint</code></a>, vertex values are indexed with some loss of precision from the
 original <code>double</code> values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/index/PointValues.html" title="class in org.apache.lucene.index"><code>PointValues</code></a>, 
<a href="../../../../org/apache/lucene/document/LatLonDocValuesField.html" title="class in org.apache.lucene.document"><code>LatLonDocValuesField</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYShape.html#createIndexableFields-java.lang.String-float-float-">createIndexableFields</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     float&nbsp;x,
                     float&nbsp;y)</code>
<div class="block">create indexable fields for cartesian point geometry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYShape.html#createIndexableFields-java.lang.String-org.apache.lucene.geo.XYLine-">createIndexableFields</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../../org/apache/lucene/geo/XYLine.html" title="class in org.apache.lucene.geo">XYLine</a>&nbsp;line)</code>
<div class="block">create indexable fields for cartesian line geometry</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYShape.html#createIndexableFields-java.lang.String-org.apache.lucene.geo.XYPolygon-">createIndexableFields</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../../org/apache/lucene/geo/XYPolygon.html" title="class in org.apache.lucene.geo">XYPolygon</a>&nbsp;polygon)</code>
<div class="block">create indexable fields for cartesian polygon geometry</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYShape.html#newBoxQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-float-float-float-float-">newBoxQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document">ShapeField.QueryRelation</a>&nbsp;queryRelation,
           float&nbsp;minX,
           float&nbsp;maxX,
           float&nbsp;minY,
           float&nbsp;maxY)</code>
<div class="block">create a query to find all cartesian shapes that intersect a defined bounding box</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYShape.html#newDistanceQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-org.apache.lucene.geo.XYCircle...-">newDistanceQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document">ShapeField.QueryRelation</a>&nbsp;queryRelation,
                <a href="../../../../org/apache/lucene/geo/XYCircle.html" title="class in org.apache.lucene.geo">XYCircle</a>...&nbsp;circle)</code>
<div class="block">create a query to find all cartesian shapes that intersect a provided circle (or arrays of circles)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYShape.html#newGeometryQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-org.apache.lucene.geo.XYGeometry...-">newGeometryQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document">ShapeField.QueryRelation</a>&nbsp;queryRelation,
                <a href="../../../../org/apache/lucene/geo/XYGeometry.html" title="class in org.apache.lucene.geo">XYGeometry</a>...&nbsp;xyGeometries)</code>
<div class="block">create a query to find all indexed geo shapes that intersect a provided geometry collection
  note: Components do not support dateline crossing</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYShape.html#newLineQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-org.apache.lucene.geo.XYLine...-">newLineQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
            <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document">ShapeField.QueryRelation</a>&nbsp;queryRelation,
            <a href="../../../../org/apache/lucene/geo/XYLine.html" title="class in org.apache.lucene.geo">XYLine</a>...&nbsp;lines)</code>
<div class="block">create a query to find all cartesian shapes that intersect a provided linestring (or array of linestrings)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYShape.html#newPointQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-float:A...-">newPointQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document">ShapeField.QueryRelation</a>&nbsp;queryRelation,
             float[]...&nbsp;points)</code>
<div class="block">create a query to find all indexed shapes that comply the <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document"><code>ShapeField.QueryRelation</code></a> with the provided point</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYShape.html#newPolygonQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-org.apache.lucene.geo.XYPolygon...-">newPolygonQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document">ShapeField.QueryRelation</a>&nbsp;queryRelation,
               <a href="../../../../org/apache/lucene/geo/XYPolygon.html" title="class in org.apache.lucene.geo">XYPolygon</a>...&nbsp;polygons)</code>
<div class="block">create a query to find all cartesian shapes that intersect a provided polygon (or array of polygons)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIndexableFields-java.lang.String-org.apache.lucene.geo.XYPolygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexableFields</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>[]&nbsp;createIndexableFields(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                            <a href="../../../../org/apache/lucene/geo/XYPolygon.html" title="class in org.apache.lucene.geo">XYPolygon</a>&nbsp;polygon)</pre>
<div class="block">create indexable fields for cartesian polygon geometry</div>
</li>
</ul>
<a name="createIndexableFields-java.lang.String-org.apache.lucene.geo.XYLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexableFields</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>[]&nbsp;createIndexableFields(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                            <a href="../../../../org/apache/lucene/geo/XYLine.html" title="class in org.apache.lucene.geo">XYLine</a>&nbsp;line)</pre>
<div class="block">create indexable fields for cartesian line geometry</div>
</li>
</ul>
<a name="createIndexableFields-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexableFields</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>[]&nbsp;createIndexableFields(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                            float&nbsp;x,
                                            float&nbsp;y)</pre>
<div class="block">create indexable fields for cartesian point geometry</div>
</li>
</ul>
<a name="newBoxQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBoxQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newBoxQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document">ShapeField.QueryRelation</a>&nbsp;queryRelation,
                                float&nbsp;minX,
                                float&nbsp;maxX,
                                float&nbsp;minY,
                                float&nbsp;maxY)</pre>
<div class="block">create a query to find all cartesian shapes that intersect a defined bounding box</div>
</li>
</ul>
<a name="newLineQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-org.apache.lucene.geo.XYLine...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLineQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newLineQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                 <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document">ShapeField.QueryRelation</a>&nbsp;queryRelation,
                                 <a href="../../../../org/apache/lucene/geo/XYLine.html" title="class in org.apache.lucene.geo">XYLine</a>...&nbsp;lines)</pre>
<div class="block">create a query to find all cartesian shapes that intersect a provided linestring (or array of linestrings)</div>
</li>
</ul>
<a name="newPolygonQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-org.apache.lucene.geo.XYPolygon...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPolygonQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newPolygonQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                    <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document">ShapeField.QueryRelation</a>&nbsp;queryRelation,
                                    <a href="../../../../org/apache/lucene/geo/XYPolygon.html" title="class in org.apache.lucene.geo">XYPolygon</a>...&nbsp;polygons)</pre>
<div class="block">create a query to find all cartesian shapes that intersect a provided polygon (or array of polygons)</div>
</li>
</ul>
<a name="newPointQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-float:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPointQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newPointQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                  <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document">ShapeField.QueryRelation</a>&nbsp;queryRelation,
                                  float[]...&nbsp;points)</pre>
<div class="block">create a query to find all indexed shapes that comply the <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document"><code>ShapeField.QueryRelation</code></a> with the provided point</div>
</li>
</ul>
<a name="newDistanceQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-org.apache.lucene.geo.XYCircle...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDistanceQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newDistanceQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                     <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document">ShapeField.QueryRelation</a>&nbsp;queryRelation,
                                     <a href="../../../../org/apache/lucene/geo/XYCircle.html" title="class in org.apache.lucene.geo">XYCircle</a>...&nbsp;circle)</pre>
<div class="block">create a query to find all cartesian shapes that intersect a provided circle (or arrays of circles)</div>
</li>
</ul>
<a name="newGeometryQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-org.apache.lucene.geo.XYGeometry...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newGeometryQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newGeometryQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                     <a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document">ShapeField.QueryRelation</a>&nbsp;queryRelation,
                                     <a href="../../../../org/apache/lucene/geo/XYGeometry.html" title="class in org.apache.lucene.geo">XYGeometry</a>...&nbsp;xyGeometries)</pre>
<div class="block">create a query to find all indexed geo shapes that intersect a provided geometry collection
  note: Components do not support dateline crossing</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/XYPointField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/XYShape.html" target="_top">Frames</a></li>
<li><a href="XYShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
