<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DocValuesConsumer (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocValuesConsumer (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocValuesConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/codecs/CompoundFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/codecs/DocValuesConsumer.html" target="_top">Frames</a></li>
<li><a href="DocValuesConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs</div>
<h2 title="Class DocValuesConsumer" class="title">Class DocValuesConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.DocValuesConsumer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DocValuesConsumer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Abstract API that consumes numeric, binary and
 sorted docvalues.  Concrete implementations of this
 actually do "something" with the docvalues (write it into
 the index in a specific format).
 <p>
 The lifecycle is:
 <ol>
   <li>DocValuesConsumer is created by 
       <a href="../../../../org/apache/lucene/codecs/NormsFormat.html#normsConsumer-org.apache.lucene.index.SegmentWriteState-"><code>NormsFormat.normsConsumer(SegmentWriteState)</code></a>.
   <li><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addNumericField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-"><code>addNumericField(org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.DocValuesProducer)</code></a>, <a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addBinaryField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-"><code>addBinaryField(org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.DocValuesProducer)</code></a>,
       <a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addSortedField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-"><code>addSortedField(org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.DocValuesProducer)</code></a>, <a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addSortedSetField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-"><code>addSortedSetField(org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.DocValuesProducer)</code></a>,
       or <a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addSortedNumericField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-"><code>addSortedNumericField(org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.DocValuesProducer)</code></a> are called for each Numeric,
       Binary, Sorted, SortedSet, or SortedNumeric docvalues field. 
       The API is a "pull" rather than "push", and the implementation 
       is free to iterate over the values multiple times 
       (<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang"><code>Iterable.iterator()</code></a>).
   <li>After all fields are added, the consumer is <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io"><code>Closeable.close()</code></a>d.
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#DocValuesConsumer--">DocValuesConsumer</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addBinaryField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-">addBinaryField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;field,
              <a href="../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</a>&nbsp;valuesProducer)</code>
<div class="block">Writes binary docvalues for a field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addNumericField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-">addNumericField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;field,
               <a href="../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</a>&nbsp;valuesProducer)</code>
<div class="block">Writes numeric docvalues for a field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addSortedField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-">addSortedField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;field,
              <a href="../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</a>&nbsp;valuesProducer)</code>
<div class="block">Writes pre-sorted binary docvalues for a field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addSortedNumericField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-">addSortedNumericField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;field,
                     <a href="../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</a>&nbsp;valuesProducer)</code>
<div class="block">Writes pre-sorted numeric docvalues for a field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addSortedSetField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-">addSortedSetField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;field,
                 <a href="../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</a>&nbsp;valuesProducer)</code>
<div class="block">Writes pre-sorted set docvalues for a field</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#isSingleValued-java.lang.Iterable-">isSingleValued</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;docToValueCount)</code>
<div class="block">Helper: returns true if the given docToValue count contains only at most one value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#merge-org.apache.lucene.index.MergeState-">merge</a></span>(<a href="../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)</code>
<div class="block">Merges in the fields from the readers in 
  <code>mergeState</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#mergeBinaryField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-">mergeBinaryField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;mergeFieldInfo,
                <a href="../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)</code>
<div class="block">Merges the binary docvalues from <code>MergeState</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#mergeNumericField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-">mergeNumericField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;mergeFieldInfo,
                 <a href="../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)</code>
<div class="block">Merges the numeric docvalues from <code>MergeState</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#mergeSortedField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-">mergeSortedField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
                <a href="../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)</code>
<div class="block">Merges the sorted docvalues from <code>toMerge</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#mergeSortedNumericField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-">mergeSortedNumericField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;mergeFieldInfo,
                       <a href="../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)</code>
<div class="block">Merges the sorted docvalues from <code>toMerge</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#mergeSortedSetField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-">mergeSortedSetField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;mergeFieldInfo,
                   <a href="../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)</code>
<div class="block">Merges the sortedset docvalues from <code>toMerge</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#singletonView-java.lang.Iterable-java.lang.Iterable-java.lang.Number-">singletonView</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;docToValueCount,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;values,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;missingValue)</code>
<div class="block">Helper: returns single-valued view, using <code>missingValue</code> when count is zero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocValuesConsumer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocValuesConsumer</h4>
<pre>protected&nbsp;DocValuesConsumer()</pre>
<div class="block">Sole constructor. (For invocation by subclass 
  constructors, typically implicit.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNumericField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumericField</h4>
<pre>public abstract&nbsp;void&nbsp;addNumericField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;field,
                                     <a href="../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</a>&nbsp;valuesProducer)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes numeric docvalues for a field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field information</dd>
<dd><code>valuesProducer</code> - Numeric values to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurred.</dd>
</dl>
</li>
</ul>
<a name="addBinaryField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinaryField</h4>
<pre>public abstract&nbsp;void&nbsp;addBinaryField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;field,
                                    <a href="../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</a>&nbsp;valuesProducer)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes binary docvalues for a field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field information</dd>
<dd><code>valuesProducer</code> - Binary values to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurred.</dd>
</dl>
</li>
</ul>
<a name="addSortedField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSortedField</h4>
<pre>public abstract&nbsp;void&nbsp;addSortedField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;field,
                                    <a href="../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</a>&nbsp;valuesProducer)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes pre-sorted binary docvalues for a field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field information</dd>
<dd><code>valuesProducer</code> - produces the values and ordinals to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurred.</dd>
</dl>
</li>
</ul>
<a name="addSortedNumericField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSortedNumericField</h4>
<pre>public abstract&nbsp;void&nbsp;addSortedNumericField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;field,
                                           <a href="../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</a>&nbsp;valuesProducer)
                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes pre-sorted numeric docvalues for a field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field information</dd>
<dd><code>valuesProducer</code> - produces the values to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurred.</dd>
</dl>
</li>
</ul>
<a name="addSortedSetField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSortedSetField</h4>
<pre>public abstract&nbsp;void&nbsp;addSortedSetField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;field,
                                       <a href="../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</a>&nbsp;valuesProducer)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes pre-sorted set docvalues for a field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field information</dd>
<dd><code>valuesProducer</code> - produces the values to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurred.</dd>
</dl>
</li>
</ul>
<a name="merge-org.apache.lucene.index.MergeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Merges in the fields from the readers in 
  <code>mergeState</code>. The default implementation 
  calls <a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#mergeNumericField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-"><code>mergeNumericField(org.apache.lucene.index.FieldInfo, org.apache.lucene.index.MergeState)</code></a>, <a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#mergeBinaryField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-"><code>mergeBinaryField(org.apache.lucene.index.FieldInfo, org.apache.lucene.index.MergeState)</code></a>,
  <a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#mergeSortedField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-"><code>mergeSortedField(org.apache.lucene.index.FieldInfo, org.apache.lucene.index.MergeState)</code></a>, <a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#mergeSortedSetField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-"><code>mergeSortedSetField(org.apache.lucene.index.FieldInfo, org.apache.lucene.index.MergeState)</code></a>,
  or <a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#mergeSortedNumericField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-"><code>mergeSortedNumericField(org.apache.lucene.index.FieldInfo, org.apache.lucene.index.MergeState)</code></a> for each field,
  depending on its type.
  Implementations can override this method 
  for more sophisticated merging (bulk-byte copying, etc).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeNumericField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeNumericField</h4>
<pre>public&nbsp;void&nbsp;mergeNumericField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;mergeFieldInfo,
                              <a href="../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Merges the numeric docvalues from <code>MergeState</code>.
 <p>
 The default implementation calls <a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addNumericField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-"><code>addNumericField(org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.DocValuesProducer)</code></a>, passing
 a DocValuesProducer that merges and filters deleted documents on the fly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeBinaryField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeBinaryField</h4>
<pre>public&nbsp;void&nbsp;mergeBinaryField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;mergeFieldInfo,
                             <a href="../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Merges the binary docvalues from <code>MergeState</code>.
 <p>
 The default implementation calls <a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addBinaryField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-"><code>addBinaryField(org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.DocValuesProducer)</code></a>, passing
 a DocValuesProducer that merges and filters deleted documents on the fly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeSortedNumericField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSortedNumericField</h4>
<pre>public&nbsp;void&nbsp;mergeSortedNumericField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;mergeFieldInfo,
                                    <a href="../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Merges the sorted docvalues from <code>toMerge</code>.
 <p>
 The default implementation calls <a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addSortedNumericField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-"><code>addSortedNumericField(org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.DocValuesProducer)</code></a>, passing
 iterables that filter deleted documents.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeSortedField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSortedField</h4>
<pre>public&nbsp;void&nbsp;mergeSortedField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
                             <a href="../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Merges the sorted docvalues from <code>toMerge</code>.
 <p>
 The default implementation calls <a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addSortedField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-"><code>addSortedField(org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.DocValuesProducer)</code></a>, passing
 an Iterable that merges ordinals and values and filters deleted documents .</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeSortedSetField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.MergeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSortedSetField</h4>
<pre>public&nbsp;void&nbsp;mergeSortedSetField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;mergeFieldInfo,
                                <a href="../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Merges the sortedset docvalues from <code>toMerge</code>.
 <p>
 The default implementation calls <a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html#addSortedSetField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.DocValuesProducer-"><code>addSortedSetField(org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.DocValuesProducer)</code></a>, passing
 an Iterable that merges ordinals and values and filters deleted documents .</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSingleValued-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleValued</h4>
<pre>public static&nbsp;boolean&nbsp;isSingleValued(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;docToValueCount)</pre>
<div class="block">Helper: returns true if the given docToValue count contains only at most one value</div>
</li>
</ul>
<a name="singletonView-java.lang.Iterable-java.lang.Iterable-java.lang.Number-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singletonView</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;singletonView(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;docToValueCount,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;values,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;missingValue)</pre>
<div class="block">Helper: returns single-valued view, using <code>missingValue</code> when count is zero</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocValuesConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/codecs/CompoundFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/codecs/DocValuesConsumer.html" target="_top">Frames</a></li>
<li><a href="DocValuesConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
