<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MutablePointValues (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutablePointValues (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutablePointValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/codecs/MultiLevelSkipListWriter.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/codecs/NormsConsumer.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/codecs/MutablePointValues.html" target="_top">Frames</a></li>
<li><a href="MutablePointValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.index.PointValues">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.index.PointValues">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs</div>
<h2 title="Class MutablePointValues" class="title">Class MutablePointValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/lucene/index/PointValues.html" title="class in org.apache.lucene.index">org.apache.lucene.index.PointValues</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.MutablePointValues</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MutablePointValues</span>
extends <a href="../../../../org/apache/lucene/index/PointValues.html" title="class in org.apache.lucene.index">PointValues</a></pre>
<div class="block"><a href="../../../../org/apache/lucene/index/PointValues.html" title="class in org.apache.lucene.index"><code>PointValues</code></a> whose order of points can be changed.
  This class is useful for codecs to optimize flush.</div>
<dl>
<dt><span class="simpleTagLabel">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.index.PointValues">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.index.<a href="../../../../org/apache/lucene/index/PointValues.html" title="class in org.apache.lucene.index">PointValues</a></h3>
<code><a href="../../../../org/apache/lucene/index/PointValues.IntersectVisitor.html" title="interface in org.apache.lucene.index">PointValues.IntersectVisitor</a>, <a href="../../../../org/apache/lucene/index/PointValues.Relation.html" title="enum in org.apache.lucene.index">PointValues.Relation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.index.PointValues">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.index.<a href="../../../../org/apache/lucene/index/PointValues.html" title="class in org.apache.lucene.index">PointValues</a></h3>
<code><a href="../../../../org/apache/lucene/index/PointValues.html#MAX_DIMENSIONS">MAX_DIMENSIONS</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#MAX_INDEX_DIMENSIONS">MAX_INDEX_DIMENSIONS</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#MAX_NUM_BYTES">MAX_NUM_BYTES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/MutablePointValues.html#MutablePointValues--">MutablePointValues</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/MutablePointValues.html#getByteAt-int-int-">getByteAt</a></span>(int&nbsp;i,
         int&nbsp;k)</code>
<div class="block">Get the k-th byte of the i-th value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/MutablePointValues.html#getDocID-int-">getDocID</a></span>(int&nbsp;i)</code>
<div class="block">Return the doc ID of the i-th value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/MutablePointValues.html#getValue-int-org.apache.lucene.util.BytesRef-">getValue</a></span>(int&nbsp;i,
        <a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;packedValue)</code>
<div class="block">Set <code>packedValue</code> with a reference to the packed bytes of the i-th value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/MutablePointValues.html#restore-int-int-">restore</a></span>(int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">Restore values between i-th and j-th(excluding) in temporary storage into original storage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/MutablePointValues.html#save-int-int-">save</a></span>(int&nbsp;i,
    int&nbsp;j)</code>
<div class="block">Save the i-th value into the j-th position in temporary storage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/MutablePointValues.html#swap-int-int-">swap</a></span>(int&nbsp;i,
    int&nbsp;j)</code>
<div class="block">Swap the i-th and j-th values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.index.PointValues">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.index.<a href="../../../../org/apache/lucene/index/PointValues.html" title="class in org.apache.lucene.index">PointValues</a></h3>
<code><a href="../../../../org/apache/lucene/index/PointValues.html#estimateDocCount-org.apache.lucene.index.PointValues.IntersectVisitor-">estimateDocCount</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#estimatePointCount-org.apache.lucene.index.PointValues.IntersectVisitor-">estimatePointCount</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#getBytesPerDimension--">getBytesPerDimension</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#getDocCount--">getDocCount</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#getDocCount-org.apache.lucene.index.IndexReader-java.lang.String-">getDocCount</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#getMaxPackedValue--">getMaxPackedValue</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#getMaxPackedValue-org.apache.lucene.index.IndexReader-java.lang.String-">getMaxPackedValue</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#getMinPackedValue--">getMinPackedValue</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#getMinPackedValue-org.apache.lucene.index.IndexReader-java.lang.String-">getMinPackedValue</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#getNumDimensions--">getNumDimensions</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#getNumIndexDimensions--">getNumIndexDimensions</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#intersect-org.apache.lucene.index.PointValues.IntersectVisitor-">intersect</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#size--">size</a>, <a href="../../../../org/apache/lucene/index/PointValues.html#size-org.apache.lucene.index.IndexReader-java.lang.String-">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutablePointValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutablePointValues</h4>
<pre>protected&nbsp;MutablePointValues()</pre>
<div class="block">Sole constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-int-org.apache.lucene.util.BytesRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;void&nbsp;getValue(int&nbsp;i,
                              <a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;packedValue)</pre>
<div class="block">Set <code>packedValue</code> with a reference to the packed bytes of the i-th value.</div>
</li>
</ul>
<a name="getByteAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteAt</h4>
<pre>public abstract&nbsp;byte&nbsp;getByteAt(int&nbsp;i,
                               int&nbsp;k)</pre>
<div class="block">Get the k-th byte of the i-th value.</div>
</li>
</ul>
<a name="getDocID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocID</h4>
<pre>public abstract&nbsp;int&nbsp;getDocID(int&nbsp;i)</pre>
<div class="block">Return the doc ID of the i-th value.</div>
</li>
</ul>
<a name="swap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public abstract&nbsp;void&nbsp;swap(int&nbsp;i,
                          int&nbsp;j)</pre>
<div class="block">Swap the i-th and j-th values.</div>
</li>
</ul>
<a name="save-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public abstract&nbsp;void&nbsp;save(int&nbsp;i,
                          int&nbsp;j)</pre>
<div class="block">Save the i-th value into the j-th position in temporary storage.</div>
</li>
</ul>
<a name="restore-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restore</h4>
<pre>public abstract&nbsp;void&nbsp;restore(int&nbsp;i,
                             int&nbsp;j)</pre>
<div class="block">Restore values between i-th and j-th(excluding) in temporary storage into original storage.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutablePointValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/codecs/MultiLevelSkipListWriter.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/codecs/NormsConsumer.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/codecs/MutablePointValues.html" target="_top">Frames</a></li>
<li><a href="MutablePointValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.index.PointValues">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.index.PointValues">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
