<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:39 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Package org.apache.lucene.codecs (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.lucene.codecs (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/codecs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.lucene.codecs" class="title">Uses of Package<br>org.apache.lucene.codecs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs">org.apache.lucene.codecs</a></td>
<td class="colLast">
<div class="block">Codecs API: API for customization of the encoding and structure of the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.blocktree">org.apache.lucene.codecs.blocktree</a></td>
<td class="colLast">
<div class="block">BlockTree terms dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.compressing">org.apache.lucene.codecs.compressing</a></td>
<td class="colLast">
<div class="block">StoredFieldsFormat that allows cross-document and cross-field compression of stored fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.lucene50">org.apache.lucene.codecs.lucene50</a></td>
<td class="colLast">
<div class="block">Components from the Lucene 5.0 index format
 See <a href="../../../../org/apache/lucene/codecs/lucene80/package-summary.html"><code>org.apache.lucene.codecs.lucene80</code></a> for an overview
 of the index format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.lucene60">org.apache.lucene.codecs.lucene60</a></td>
<td class="colLast">
<div class="block">Components from the Lucene 6.0 index format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.lucene80">org.apache.lucene.codecs.lucene80</a></td>
<td class="colLast">
<div class="block">Components from the Lucene 8.0 index format
 See <a href="../../../../org/apache/lucene/codecs/lucene84/package-summary.html"><code>org.apache.lucene.codecs.lucene84</code></a> for an overview
 of the index format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.lucene84">org.apache.lucene.codecs.lucene84</a></td>
<td class="colLast">
<div class="block">Components from the Lucene 8.4 index format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.lucene86">org.apache.lucene.codecs.lucene86</a></td>
<td class="colLast">
<div class="block">Lucene 8.6 file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.lucene87">org.apache.lucene.codecs.lucene87</a></td>
<td class="colLast">
<div class="block">Lucene 8.7 file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.perfield">org.apache.lucene.codecs.perfield</a></td>
<td class="colLast">
<div class="block">Postings format that can delegate to different formats per-field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.index">org.apache.lucene.index</a></td>
<td class="colLast">
<div class="block">Code to maintain and access indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.util.bkd">org.apache.lucene.util.bkd</a></td>
<td class="colLast">
<div class="block">Block KD-tree, implementing the generic spatial data structure described in
 <a href="https://www.cs.duke.edu/~pankaj/publications/papers/bkd-sstd.pdf">this paper</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> used by <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/BlockTermState.html#org.apache.lucene.codecs">BlockTermState</a>
<div class="block">Holds all state required for <a href="../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs"><code>PostingsReaderBase</code></a>
 to produce a <a href="../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a> without re-seeking the
 terms dict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/Codec.html#org.apache.lucene.codecs">Codec</a>
<div class="block">Encodes/decodes an inverted index segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/CompetitiveImpactAccumulator.html#org.apache.lucene.codecs">CompetitiveImpactAccumulator</a>
<div class="block">This class accumulates the (freq, norm) pairs that may produce competitive scores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/CompoundDirectory.html#org.apache.lucene.codecs">CompoundDirectory</a>
<div class="block">A read-only <a href="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store"><code>Directory</code></a> that consists of a view over a compound file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/CompoundFormat.html#org.apache.lucene.codecs">CompoundFormat</a>
<div class="block">Encodes/decodes compound files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/DocValuesConsumer.html#org.apache.lucene.codecs">DocValuesConsumer</a>
<div class="block">Abstract API that consumes numeric, binary and
 sorted docvalues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/DocValuesFormat.html#org.apache.lucene.codecs">DocValuesFormat</a>
<div class="block">Encodes/decodes per-document values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/DocValuesProducer.html#org.apache.lucene.codecs">DocValuesProducer</a>
<div class="block">Abstract API that produces numeric, binary, sorted, sortedset,
  and sortednumeric docvalues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/FieldInfosFormat.html#org.apache.lucene.codecs">FieldInfosFormat</a>
<div class="block">Encodes/decodes <a href="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/FieldsConsumer.html#org.apache.lucene.codecs">FieldsConsumer</a>
<div class="block">Abstract API that consumes terms, doc, freq, prox, offset and
 payloads postings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/FieldsProducer.html#org.apache.lucene.codecs">FieldsProducer</a>
<div class="block">Abstract API that produces terms, doc, freq, prox, offset and
  payloads postings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/LiveDocsFormat.html#org.apache.lucene.codecs">LiveDocsFormat</a>
<div class="block">Format for live/deleted documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/NormsConsumer.html#org.apache.lucene.codecs">NormsConsumer</a>
<div class="block">Abstract API that consumes normalization values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/NormsFormat.html#org.apache.lucene.codecs">NormsFormat</a>
<div class="block">Encodes/decodes per-document score normalization values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/NormsProducer.html#org.apache.lucene.codecs">NormsProducer</a>
<div class="block">Abstract API that produces field normalization values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PointsFormat.html#org.apache.lucene.codecs">PointsFormat</a>
<div class="block">Encodes/decodes indexed points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PointsReader.html#org.apache.lucene.codecs">PointsReader</a>
<div class="block">Abstract API to visit point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PointsWriter.html#org.apache.lucene.codecs">PointsWriter</a>
<div class="block">Abstract API to write points</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PostingsFormat.html#org.apache.lucene.codecs">PostingsFormat</a>
<div class="block">Encodes/decodes terms, postings, and proximity data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PostingsWriterBase.html#org.apache.lucene.codecs">PostingsWriterBase</a>
<div class="block">Class that plugs into term dictionaries, such as <a href="../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html" title="class in org.apache.lucene.codecs.blocktree"><code>BlockTreeTermsWriter</code></a>, and handles writing postings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/SegmentInfoFormat.html#org.apache.lucene.codecs">SegmentInfoFormat</a>
<div class="block">Expert: Controls the format of the 
 <a href="../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index"><code>SegmentInfo</code></a> (segment metadata file).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/StoredFieldsFormat.html#org.apache.lucene.codecs">StoredFieldsFormat</a>
<div class="block">Controls the format of stored fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/StoredFieldsReader.html#org.apache.lucene.codecs">StoredFieldsReader</a>
<div class="block">Codec API for reading stored fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/StoredFieldsWriter.html#org.apache.lucene.codecs">StoredFieldsWriter</a>
<div class="block">Codec API for writing stored fields:
 
   For every document, <a href="../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#startDocument--"><code>StoredFieldsWriter.startDocument()</code></a> is called,
       informing the Codec that a new document has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/TermVectorsFormat.html#org.apache.lucene.codecs">TermVectorsFormat</a>
<div class="block">Controls the format of term vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/TermVectorsReader.html#org.apache.lucene.codecs">TermVectorsReader</a>
<div class="block">Codec API for reading term vectors:</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/TermVectorsWriter.html#org.apache.lucene.codecs">TermVectorsWriter</a>
<div class="block">Codec API for writing term vectors:
 
   For every document, <a href="../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startDocument-int-"><code>TermVectorsWriter.startDocument(int)</code></a> is called,
       informing the Codec how many fields will be written.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.blocktree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> used by <a href="../../../../org/apache/lucene/codecs/blocktree/package-summary.html">org.apache.lucene.codecs.blocktree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/FieldsConsumer.html#org.apache.lucene.codecs.blocktree">FieldsConsumer</a>
<div class="block">Abstract API that consumes terms, doc, freq, prox, offset and
 payloads postings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/FieldsProducer.html#org.apache.lucene.codecs.blocktree">FieldsProducer</a>
<div class="block">Abstract API that produces terms, doc, freq, prox, offset and
  payloads postings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/NormsProducer.html#org.apache.lucene.codecs.blocktree">NormsProducer</a>
<div class="block">Abstract API that produces field normalization values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PostingsReaderBase.html#org.apache.lucene.codecs.blocktree">PostingsReaderBase</a>
<div class="block">The core terms dictionaries (BlockTermsReader,
  BlockTreeTermsReader) interact with a single instance
  of this class to manage creation of <a href="../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a> and
  <a href="../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PostingsWriterBase.html#org.apache.lucene.codecs.blocktree">PostingsWriterBase</a>
<div class="block">Class that plugs into term dictionaries, such as <a href="../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html" title="class in org.apache.lucene.codecs.blocktree"><code>BlockTreeTermsWriter</code></a>, and handles writing postings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.compressing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> used by <a href="../../../../org/apache/lucene/codecs/compressing/package-summary.html">org.apache.lucene.codecs.compressing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/StoredFieldsFormat.html#org.apache.lucene.codecs.compressing">StoredFieldsFormat</a>
<div class="block">Controls the format of stored fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/StoredFieldsReader.html#org.apache.lucene.codecs.compressing">StoredFieldsReader</a>
<div class="block">Codec API for reading stored fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/StoredFieldsWriter.html#org.apache.lucene.codecs.compressing">StoredFieldsWriter</a>
<div class="block">Codec API for writing stored fields:
 
   For every document, <a href="../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#startDocument--"><code>StoredFieldsWriter.startDocument()</code></a> is called,
       informing the Codec that a new document has started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/TermVectorsFormat.html#org.apache.lucene.codecs.compressing">TermVectorsFormat</a>
<div class="block">Controls the format of term vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/TermVectorsReader.html#org.apache.lucene.codecs.compressing">TermVectorsReader</a>
<div class="block">Codec API for reading term vectors:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/TermVectorsWriter.html#org.apache.lucene.codecs.compressing">TermVectorsWriter</a>
<div class="block">Codec API for writing term vectors:
 
   For every document, <a href="../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startDocument-int-"><code>TermVectorsWriter.startDocument(int)</code></a> is called,
       informing the Codec how many fields will be written.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.lucene50">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> used by <a href="../../../../org/apache/lucene/codecs/lucene50/package-summary.html">org.apache.lucene.codecs.lucene50</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/CompoundDirectory.html#org.apache.lucene.codecs.lucene50">CompoundDirectory</a>
<div class="block">A read-only <a href="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store"><code>Directory</code></a> that consists of a view over a compound file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/CompoundFormat.html#org.apache.lucene.codecs.lucene50">CompoundFormat</a>
<div class="block">Encodes/decodes compound files</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/FieldInfosFormat.html#org.apache.lucene.codecs.lucene50">FieldInfosFormat</a>
<div class="block">Encodes/decodes <a href="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/LiveDocsFormat.html#org.apache.lucene.codecs.lucene50">LiveDocsFormat</a>
<div class="block">Format for live/deleted documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/TermVectorsFormat.html#org.apache.lucene.codecs.lucene50">TermVectorsFormat</a>
<div class="block">Controls the format of term vectors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.lucene60">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> used by <a href="../../../../org/apache/lucene/codecs/lucene60/package-summary.html">org.apache.lucene.codecs.lucene60</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/FieldInfosFormat.html#org.apache.lucene.codecs.lucene60">FieldInfosFormat</a>
<div class="block">Encodes/decodes <a href="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.lucene80">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> used by <a href="../../../../org/apache/lucene/codecs/lucene80/package-summary.html">org.apache.lucene.codecs.lucene80</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/DocValuesConsumer.html#org.apache.lucene.codecs.lucene80">DocValuesConsumer</a>
<div class="block">Abstract API that consumes numeric, binary and
 sorted docvalues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/DocValuesFormat.html#org.apache.lucene.codecs.lucene80">DocValuesFormat</a>
<div class="block">Encodes/decodes per-document values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/DocValuesProducer.html#org.apache.lucene.codecs.lucene80">DocValuesProducer</a>
<div class="block">Abstract API that produces numeric, binary, sorted, sortedset,
  and sortednumeric docvalues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/NormsConsumer.html#org.apache.lucene.codecs.lucene80">NormsConsumer</a>
<div class="block">Abstract API that consumes normalization values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/NormsFormat.html#org.apache.lucene.codecs.lucene80">NormsFormat</a>
<div class="block">Encodes/decodes per-document score normalization values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/NormsProducer.html#org.apache.lucene.codecs.lucene80">NormsProducer</a>
<div class="block">Abstract API that produces field normalization values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.lucene84">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> used by <a href="../../../../org/apache/lucene/codecs/lucene84/package-summary.html">org.apache.lucene.codecs.lucene84</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/BlockTermState.html#org.apache.lucene.codecs.lucene84">BlockTermState</a>
<div class="block">Holds all state required for <a href="../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs"><code>PostingsReaderBase</code></a>
 to produce a <a href="../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a> without re-seeking the
 terms dict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/FieldsConsumer.html#org.apache.lucene.codecs.lucene84">FieldsConsumer</a>
<div class="block">Abstract API that consumes terms, doc, freq, prox, offset and
 payloads postings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/FieldsProducer.html#org.apache.lucene.codecs.lucene84">FieldsProducer</a>
<div class="block">Abstract API that produces terms, doc, freq, prox, offset and
  payloads postings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PostingsFormat.html#org.apache.lucene.codecs.lucene84">PostingsFormat</a>
<div class="block">Encodes/decodes terms, postings, and proximity data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PostingsReaderBase.html#org.apache.lucene.codecs.lucene84">PostingsReaderBase</a>
<div class="block">The core terms dictionaries (BlockTermsReader,
  BlockTreeTermsReader) interact with a single instance
  of this class to manage creation of <a href="../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a> and
  <a href="../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PostingsWriterBase.html#org.apache.lucene.codecs.lucene84">PostingsWriterBase</a>
<div class="block">Class that plugs into term dictionaries, such as <a href="../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html" title="class in org.apache.lucene.codecs.blocktree"><code>BlockTreeTermsWriter</code></a>, and handles writing postings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PushPostingsWriterBase.html#org.apache.lucene.codecs.lucene84">PushPostingsWriterBase</a>
<div class="block">Extension of <a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs"><code>PostingsWriterBase</code></a>, adding a push
 API for writing each element of the postings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.lucene86">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> used by <a href="../../../../org/apache/lucene/codecs/lucene86/package-summary.html">org.apache.lucene.codecs.lucene86</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PointsFormat.html#org.apache.lucene.codecs.lucene86">PointsFormat</a>
<div class="block">Encodes/decodes indexed points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PointsReader.html#org.apache.lucene.codecs.lucene86">PointsReader</a>
<div class="block">Abstract API to visit point values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PointsWriter.html#org.apache.lucene.codecs.lucene86">PointsWriter</a>
<div class="block">Abstract API to write points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/SegmentInfoFormat.html#org.apache.lucene.codecs.lucene86">SegmentInfoFormat</a>
<div class="block">Expert: Controls the format of the 
 <a href="../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index"><code>SegmentInfo</code></a> (segment metadata file).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.lucene87">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> used by <a href="../../../../org/apache/lucene/codecs/lucene87/package-summary.html">org.apache.lucene.codecs.lucene87</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/Codec.html#org.apache.lucene.codecs.lucene87">Codec</a>
<div class="block">Encodes/decodes an inverted index segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/CompoundFormat.html#org.apache.lucene.codecs.lucene87">CompoundFormat</a>
<div class="block">Encodes/decodes compound files</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/DocValuesFormat.html#org.apache.lucene.codecs.lucene87">DocValuesFormat</a>
<div class="block">Encodes/decodes per-document values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/FieldInfosFormat.html#org.apache.lucene.codecs.lucene87">FieldInfosFormat</a>
<div class="block">Encodes/decodes <a href="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/LiveDocsFormat.html#org.apache.lucene.codecs.lucene87">LiveDocsFormat</a>
<div class="block">Format for live/deleted documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/NormsFormat.html#org.apache.lucene.codecs.lucene87">NormsFormat</a>
<div class="block">Encodes/decodes per-document score normalization values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PointsFormat.html#org.apache.lucene.codecs.lucene87">PointsFormat</a>
<div class="block">Encodes/decodes indexed points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PostingsFormat.html#org.apache.lucene.codecs.lucene87">PostingsFormat</a>
<div class="block">Encodes/decodes terms, postings, and proximity data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/SegmentInfoFormat.html#org.apache.lucene.codecs.lucene87">SegmentInfoFormat</a>
<div class="block">Expert: Controls the format of the 
 <a href="../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index"><code>SegmentInfo</code></a> (segment metadata file).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/StoredFieldsFormat.html#org.apache.lucene.codecs.lucene87">StoredFieldsFormat</a>
<div class="block">Controls the format of stored fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/StoredFieldsReader.html#org.apache.lucene.codecs.lucene87">StoredFieldsReader</a>
<div class="block">Codec API for reading stored fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/StoredFieldsWriter.html#org.apache.lucene.codecs.lucene87">StoredFieldsWriter</a>
<div class="block">Codec API for writing stored fields:
 
   For every document, <a href="../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#startDocument--"><code>StoredFieldsWriter.startDocument()</code></a> is called,
       informing the Codec that a new document has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/TermVectorsFormat.html#org.apache.lucene.codecs.lucene87">TermVectorsFormat</a>
<div class="block">Controls the format of term vectors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.perfield">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> used by <a href="../../../../org/apache/lucene/codecs/perfield/package-summary.html">org.apache.lucene.codecs.perfield</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/DocValuesConsumer.html#org.apache.lucene.codecs.perfield">DocValuesConsumer</a>
<div class="block">Abstract API that consumes numeric, binary and
 sorted docvalues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/DocValuesFormat.html#org.apache.lucene.codecs.perfield">DocValuesFormat</a>
<div class="block">Encodes/decodes per-document values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/DocValuesProducer.html#org.apache.lucene.codecs.perfield">DocValuesProducer</a>
<div class="block">Abstract API that produces numeric, binary, sorted, sortedset,
  and sortednumeric docvalues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/FieldsConsumer.html#org.apache.lucene.codecs.perfield">FieldsConsumer</a>
<div class="block">Abstract API that consumes terms, doc, freq, prox, offset and
 payloads postings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/FieldsProducer.html#org.apache.lucene.codecs.perfield">FieldsProducer</a>
<div class="block">Abstract API that produces terms, doc, freq, prox, offset and
  payloads postings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PostingsFormat.html#org.apache.lucene.codecs.perfield">PostingsFormat</a>
<div class="block">Encodes/decodes terms, postings, and proximity data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.index">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> used by <a href="../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/Codec.html#org.apache.lucene.index">Codec</a>
<div class="block">Encodes/decodes an inverted index segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/DocValuesProducer.html#org.apache.lucene.index">DocValuesProducer</a>
<div class="block">Abstract API that produces numeric, binary, sorted, sortedset,
  and sortednumeric docvalues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/FieldsProducer.html#org.apache.lucene.index">FieldsProducer</a>
<div class="block">Abstract API that produces terms, doc, freq, prox, offset and
  payloads postings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/NormsProducer.html#org.apache.lucene.index">NormsProducer</a>
<div class="block">Abstract API that produces field normalization values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/PointsReader.html#org.apache.lucene.index">PointsReader</a>
<div class="block">Abstract API to visit point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/StoredFieldsReader.html#org.apache.lucene.index">StoredFieldsReader</a>
<div class="block">Codec API for reading stored fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/TermVectorsReader.html#org.apache.lucene.index">TermVectorsReader</a>
<div class="block">Codec API for reading term vectors:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.util.bkd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> used by <a href="../../../../org/apache/lucene/util/bkd/package-summary.html">org.apache.lucene.util.bkd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/codecs/class-use/MutablePointValues.html#org.apache.lucene.util.bkd">MutablePointValues</a>
<div class="block"><a href="../../../../org/apache/lucene/index/PointValues.html" title="class in org.apache.lucene.index"><code>PointValues</code></a> whose order of points can be changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/codecs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
