<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PushPostingsWriterBase (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PushPostingsWriterBase (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":6,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PushPostingsWriterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/codecs/SegmentInfoFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/codecs/PushPostingsWriterBase.html" target="_top">Frames</a></li>
<li><a href="PushPostingsWriterBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs</div>
<h2 title="Class PushPostingsWriterBase" class="title">Class PushPostingsWriterBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.PostingsWriterBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.PushPostingsWriterBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html" title="class in org.apache.lucene.codecs.lucene84">Lucene84PostingsWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PushPostingsWriterBase</span>
extends <a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs">PostingsWriterBase</a></pre>
<div class="block">Extension of <a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs"><code>PostingsWriterBase</code></a>, adding a push
 API for writing each element of the postings.  This API
 is somewhat analogous to an XML SAX API, while <a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs"><code>PostingsWriterBase</code></a> is more like an XML DOM API.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs"><code>PostingsReaderBase</code></a></dd>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#fieldInfo">fieldInfo</a></span></code>
<div class="block"><a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index"><code>FieldInfo</code></a> of current field being written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/lucene/index/IndexOptions.html" title="enum in org.apache.lucene.index">IndexOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#indexOptions">indexOptions</a></span></code>
<div class="block"><a href="../../../../org/apache/lucene/index/IndexOptions.html" title="enum in org.apache.lucene.index"><code>IndexOptions</code></a> of current field being
      written</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#writeFreqs">writeFreqs</a></span></code>
<div class="block">True if the current field writes freqs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#writeOffsets">writeOffsets</a></span></code>
<div class="block">True if the current field writes offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#writePayloads">writePayloads</a></span></code>
<div class="block">True if the current field writes payloads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#writePositions">writePositions</a></span></code>
<div class="block">True if the current field writes positions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#PushPostingsWriterBase--">PushPostingsWriterBase</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#addPosition-int-org.apache.lucene.util.BytesRef-int-int-">addPosition</a></span>(int&nbsp;position,
           <a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;payload,
           int&nbsp;startOffset,
           int&nbsp;endOffset)</code>
<div class="block">Add a new position and payload, and start/end offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#finishDoc--">finishDoc</a></span>()</code>
<div class="block">Called when we are done adding positions and payloads
  for each doc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#finishTerm-org.apache.lucene.codecs.BlockTermState-">finishTerm</a></span>(<a href="../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;state)</code>
<div class="block">Finishes the current term.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#newTermState--">newTermState</a></span>()</code>
<div class="block">Return a newly created empty TermState</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#setField-org.apache.lucene.index.FieldInfo-">setField</a></span>(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo)</code>
<div class="block">Sets the current field for writing, and returns the
 fixed length of long[] metadata (which is fixed per
 field), called when the writing switches to another field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#startDoc-int-int-">startDoc</a></span>(int&nbsp;docID,
        int&nbsp;freq)</code>
<div class="block">Adds a new doc in this term.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#startTerm-org.apache.lucene.index.NumericDocValues-">startTerm</a></span>(<a href="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</a>&nbsp;norms)</code>
<div class="block">Start a new term.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#writeTerm-org.apache.lucene.util.BytesRef-org.apache.lucene.index.TermsEnum-org.apache.lucene.util.FixedBitSet-org.apache.lucene.codecs.NormsProducer-">writeTerm</a></span>(<a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;term,
         <a href="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</a>&nbsp;termsEnum,
         <a href="../../../../org/apache/lucene/util/FixedBitSet.html" title="class in org.apache.lucene.util">FixedBitSet</a>&nbsp;docsSeen,
         <a href="../../../../org/apache/lucene/codecs/NormsProducer.html" title="class in org.apache.lucene.codecs">NormsProducer</a>&nbsp;norms)</code>
<div class="block">Write all postings for one term; use the provided
  <a href="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><code>TermsEnum</code></a> to pull a <a href="../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.codecs.PostingsWriterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs">PostingsWriterBase</a></h3>
<code><a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html#close--">close</a>, <a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html#encodeTerm-org.apache.lucene.store.DataOutput-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.BlockTermState-boolean-">encodeTerm</a>, <a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html#init-org.apache.lucene.store.IndexOutput-org.apache.lucene.index.SegmentWriteState-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fieldInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldInfo</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a> fieldInfo</pre>
<div class="block"><a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index"><code>FieldInfo</code></a> of current field being written.</div>
</li>
</ul>
<a name="indexOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOptions</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/lucene/index/IndexOptions.html" title="enum in org.apache.lucene.index">IndexOptions</a> indexOptions</pre>
<div class="block"><a href="../../../../org/apache/lucene/index/IndexOptions.html" title="enum in org.apache.lucene.index"><code>IndexOptions</code></a> of current field being
      written</div>
</li>
</ul>
<a name="writeFreqs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFreqs</h4>
<pre>protected&nbsp;boolean writeFreqs</pre>
<div class="block">True if the current field writes freqs.</div>
</li>
</ul>
<a name="writePositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePositions</h4>
<pre>protected&nbsp;boolean writePositions</pre>
<div class="block">True if the current field writes positions.</div>
</li>
</ul>
<a name="writePayloads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePayloads</h4>
<pre>protected&nbsp;boolean writePayloads</pre>
<div class="block">True if the current field writes payloads.</div>
</li>
</ul>
<a name="writeOffsets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeOffsets</h4>
<pre>protected&nbsp;boolean writeOffsets</pre>
<div class="block">True if the current field writes offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PushPostingsWriterBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PushPostingsWriterBase</h4>
<pre>protected&nbsp;PushPostingsWriterBase()</pre>
<div class="block">Sole constructor. (For invocation by subclass 
  constructors, typically implicit.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTermState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTermState</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;newTermState()
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a newly created empty TermState</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="startTerm-org.apache.lucene.index.NumericDocValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTerm</h4>
<pre>public abstract&nbsp;void&nbsp;startTerm(<a href="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</a>&nbsp;norms)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Start a new term.  Note that a matching call to <a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#finishTerm-org.apache.lucene.codecs.BlockTermState-"><code>finishTerm(BlockTermState)</code></a> is done, only if the term has at least one
  document.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="finishTerm-org.apache.lucene.codecs.BlockTermState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTerm</h4>
<pre>public abstract&nbsp;void&nbsp;finishTerm(<a href="../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;state)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Finishes the current term.  The provided <a href="../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs"><code>BlockTermState</code></a> contains the term's summary statistics, 
  and will holds metadata from PBF when returned</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setField-org.apache.lucene.index.FieldInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo)</pre>
<div class="block">Sets the current field for writing, and returns the
 fixed length of long[] metadata (which is fixed per
 field), called when the writing switches to another field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html#setField-org.apache.lucene.index.FieldInfo-">setField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs">PostingsWriterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="writeTerm-org.apache.lucene.util.BytesRef-org.apache.lucene.index.TermsEnum-org.apache.lucene.util.FixedBitSet-org.apache.lucene.codecs.NormsProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTerm</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;writeTerm(<a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;term,
                                      <a href="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</a>&nbsp;termsEnum,
                                      <a href="../../../../org/apache/lucene/util/FixedBitSet.html" title="class in org.apache.lucene.util">FixedBitSet</a>&nbsp;docsSeen,
                                      <a href="../../../../org/apache/lucene/codecs/NormsProducer.html" title="class in org.apache.lucene.codecs">NormsProducer</a>&nbsp;norms)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html#writeTerm-org.apache.lucene.util.BytesRef-org.apache.lucene.index.TermsEnum-org.apache.lucene.util.FixedBitSet-org.apache.lucene.codecs.NormsProducer-">PostingsWriterBase</a></code></span></div>
<div class="block">Write all postings for one term; use the provided
  <a href="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><code>TermsEnum</code></a> to pull a <a href="../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a>.
  This method should not
  re-position the <code>TermsEnum</code>!  It is already
  positioned on the term that should be written.  This
  method must set the bit in the provided <a href="../../../../org/apache/lucene/util/FixedBitSet.html" title="class in org.apache.lucene.util"><code>FixedBitSet</code></a> for every docID written.  If no docs
  were written, this method should return null, and the
  terms dict will skip the term.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html#writeTerm-org.apache.lucene.util.BytesRef-org.apache.lucene.index.TermsEnum-org.apache.lucene.util.FixedBitSet-org.apache.lucene.codecs.NormsProducer-">writeTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs">PostingsWriterBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="startDoc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDoc</h4>
<pre>public abstract&nbsp;void&nbsp;startDoc(int&nbsp;docID,
                              int&nbsp;freq)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new doc in this term. 
 <code>freq</code> will be -1 when term frequencies are omitted
 for the field.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addPosition-int-org.apache.lucene.util.BytesRef-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPosition</h4>
<pre>public abstract&nbsp;void&nbsp;addPosition(int&nbsp;position,
                                 <a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;payload,
                                 int&nbsp;startOffset,
                                 int&nbsp;endOffset)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add a new position and payload, and start/end offset.  A
  null payload means no payload; a non-null payload with
  zero length also means no payload.  Caller may reuse
  the <a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><code>BytesRef</code></a> for the payload between calls
  (method must fully consume the payload). <code>startOffset</code>
  and <code>endOffset</code> will be -1 when offsets are not indexed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="finishDoc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishDoc</h4>
<pre>public abstract&nbsp;void&nbsp;finishDoc()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Called when we are done adding positions and payloads
  for each doc.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PushPostingsWriterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/codecs/SegmentInfoFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/codecs/PushPostingsWriterBase.html" target="_top">Frames</a></li>
<li><a href="PushPostingsWriterBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
