Title: Short Ballade
They spoke of Progress spiring round,
Of light and Mrs Humphrey Ward-
It is not true to say I frowned,
Or ran about the room and roared;
I might have simply sat and snored-
I rose politely in the club
And said, `I feel a little bored;
Will someone take me to a pub?'
The new world's wisest did surround
Me; and it pains me to record
I did not think their views profound,
Or their conclusions well assured;
The simple life I can't afford,
Besides, I do not like the grub-
I want a mash and sausage, `scored'-
Will someone take me to a pub?
I know where Men can still be found,
Anger and clamorous accord,
And virtues growing from the ground,
And fellowship of beer and board,
And song, that is a sturdy cord,
And hope, that is a hardy shrub,
And goodness, that is God's last word-
Will someone take me to a pub?
Envoi
Prince, Bayard would have smashed his sword
To see the sort of knights you dub-
Is that the last of them-O Lord
Will someone take me to a pub?
