'My Mom and Dad (Hilda Mae and Clinton Thomas Sr.)     are extra motivators when taking on arduous ventures, (and it goes for their cohorts, those their age in general, as much) .  Being born in the post-Great Depression era, in the 30's, in Louisiana, like for the rest of America, was trying enough, coupled with being black parents in the segregated south in the 40's 50's and 60's, made life at that time even more challenging.  At the age of five, my mother being one of the oldest of ten children along with my grandparents who packed everything into boxes and put them on back of the truck, headed to Texas from St Martinsville, Louisiana. My dad from Shatan or I think he said the name changed later to Ville Platt.
My Mom and Dad worked hard, taught us how to pray each day, respect and love one another, supported and encouraged me and my siblings, they also taught us to enjoy working (which each one of us had worked somewhere before graduating from high school.) , would be the second motivator. Although I started working at the age of eleven or twelve, there was very little at the end of the week to save, and little reason to save with the amount I would get working part-time.
By the time I was twelve, I had worked before, like most eager children at that age had wished to do but couldn't. My Dad, besides being a truck driver was somewhat of a handy-man, and thus I can remember doing odd jobs with him, from working with people renovating their homes, to helping unload bails of paper for the Standard Paper Co. that he worked for as a truck driver.
I threw Grit (America's Greatest Family Newspaper Inc.)     with Clinton Jr., my older brother, a bundle of weekly newspapers, which they would mail to him, sort of a thrift magazine, that he would get paid for by walking door to door and selling a single copy to whoever would listen long enough and buy one each week. On Saturdays, my Mom would give me permission along with a small loan for gas, to walk down to the house at the end of the block and rent a lawnmower from Albert, the neighborhood mechanic who of course repaired lawnmowers in his garage and rented them out, to cut the neighbor's yards for extra money. Then of course, I delivered the local city paper, like a lot of young boys at that age, The Beaumont Enterprise and Journal.
One day after getting home from school, my oldest sister, Barbara, called me and told me that they needed someone to work where she was working at; I was in the seventh grade, so she must have been in the twelfth grade, since she is five years older than me and started school a year earlier. The local university, Lamar University, was about two miles away from where I went to school, and thus it would make the perfect after school part-time job. So I would walk about a mile to school in the morning, then after school two miles to work, and though my Dad would pick me up most of the times from work, sometimes I would walk the three or so miles home in the evening (A mile to school, two miles to work and three miles back home) .
I had an early growth spurt, and then, those who were taller were usually asked to do more, from school, to sports, and to work; so at 3: 00 pm, off to work I would go. My sister and aunt worked there during the day in the kitchen as cooks and my Mom worked there at night as a custodian, and then as a chef the next morning on her second job, downtown at one of the best cafes in the city, called Whitby's.
And that growth spurt also allowed me to get one of the easily minted social-security cards, and an I. D. with whatever age I or anyone else would tell the clerk; so from eleven or twelve one day to sixteen or seventeen the next (just to start working at an early age) , which was the age one had to be to work in 1978. Being one of the few kids who worked and thus had my own money, was an experience that would last a life time.
I worked there for a year, at the university, one of the top ten engineering schools in the country, then took over for my older brother as a sacker at the local grocer named Giant Foods owned by a good friend of his named Richard; the Ferguson's owned a couple stores in the area, and later moved to a cashier's position after my brother joined the army; of course, I still needed the fake social security card and I. D.
I was born in 1964, Martin Luther King Jr. was still alive, but of course I was too young to have understood the intensity of the atmosphere of the civil rights movement, and the reasons which it was being propelled.  And thus, even today, although there is still inequality, though not compared to then, and being a black family struggling in the south to make, it becomes difficulty to try and give and empathetic account of what one was going through at that time. After twenty, thirty and forty years working, and like my Mom, two jobs, raising a family, being good employees, friends and citizens, helping build the company that they worked for, along with the city and country where they lived, for what was, for a lot of people, average if not below average wages, especially for minorities and women.  And thus end up with a fraction of what they could have had based on how much more we now put into finance (and personal finance) , investing (and personal investing)     and employee benefits.
Also, at that time in American history, there were not too many ways that either they (my parents)     or the company that they worked for, to invest what was left over after all of the above, plus paying the bills. Although it's not the 30's,40's,50's or even the 60's, the new millennium has a lot of the same problems, some which should have gotten better that hasn't, like the wage disparity/difference, not having kept up as it should have, and the word inequality replacing segregation and racism whether it be in the south, north, east or west. But like then, whether it is trying to deal with the post-Great Depression Era, propelling the impetus of a Civil Rights Movement or creating a personal investing program which aids in changing the high fail-rate to a higher success-rate, we have to, and have the ability to work on those problems