What are thy gaines, O death, if one man ly
Stretch'd in a bed of clay, whose charity
Doth hereby get occasion to redeeme
Thousands out of the grave: though cold hee seeme
He keepes those warme that else would sue to thee,
Even thee, to ease them of theyr penury.
Sorrow I would, but cannot thinke him dead,
Whose parts are rather all distributed
To those that live; His pitty lendeth eyes
Unto the blind, and to the cripple thighes,
Bones to the shatter'd corps, his hand doth make
Long armes for those that begg and cannot take:
All are supply'd with limbs, and to his freind
Hee leaves his heart, the selfe-same heart behind;
Scarce man and wife so much one flesh are found
As these one soule; the mutuall ty that bound
The first prefer'd in heav'n to pay on earth
Those happy fees which made them strive for death,
Made them both doners of each others store,
And each of them his own executor:
Those hearty summes are twice confer'd by either,
And yet so given as if confer'd by neither.
Lest some incroching governour might pare
Those almes and damne himselfe with pooremens share,
Lameing once more the lame, and killing quite
Those halfe-dead carcases, by due foresight
His partner is become the hand to act
Theyr joynt decree, who else would fain have lackt
This longer date that so hee might avoyd
The praise wherewith good eares would not be cloy'd,
For praises taint our charity, and steale
From Heav'ns reward; this caus'd them to conceale
Theyr great intendment till the grave must needs
Both hide the Author and reveale the deeds.
His widdow-freind still lives to take the care
Of children left behind; Why is it rare
That they who never tied the marriage knott,
And but good deeds no issue ever gott,
Should have a troupe of children? All mankind
Beget them heyres, heyres by theyr freinds resign'd
Back into nature's keepeinge. Th' aged head
Turn'd creeping child of them is borne and bredd;
The prisons are theyr cradles where they hush
Those piercing cryes. When other parents blush
To see a crooked birth, by these the maim'd
Deform'd weake offcasts are sought out and claim'd
To rayse a Progeny: before on death
Thus they renew mens lives with double breath,
And whereas others gett but halfe a man
Theyr nobler art of generation can
Repayr the soule itselfe, and see that none
Bee cripled more in that then in a bone,
For which the Cleargy being hartned on
Weake soules are cur'd in theyr Physition,
Whose superannuat hatt or threadbare cloake
Now doth not make his words so vainly spoke
To people's laughter: this munificence
At once hath giv'n them ears, him eloquence.
Now Henryes sacriledge is found to bee
The ground that sets off Fishborne's charity,
Who from lay owners rescueing church lands,
Buys out the injury of wrongfull hands,
And shewes the blackness of the other's night
By lustre of his day that shines so bright.
Sweet bee thy rest until in heav'n thou see
Those thankefull soules on earth preserv'd by thee,
Whose russet liv'ryes shall a Robe repay
That by reflex makes white the milky way.
Then shall those feeble limbs which as thine owne
Thou here didst cherish, then indeed bee known
To bee thy fellow limbs, all joyn'd in one;
For temples here renew'd the corner stone
Shall yeild thee thanks, when thou shall wonder at
The churches glory, but so poore of late,
Glad of thy almes! Because thy tender eare
Was never stop'd at cryes, it there shall heare
The Angells quire. In all things thou shalt see
Thy gifts were but religious Usury