How near me came the hand of Death,
When at my side he struck my dear,
And took away the precious breath
Which quicken’d my belovàd peer!1
How helpless am I thereby made!
By day how grieved, by night how sad!
And now my life’s delight is gone,
—Alas! how am I left alone!
The voice which I did more esteem
Than music in her sweetest key,
Those eyes which unto me did seem
More comfortable than the day;
Those now by me, as they have been,
Shall never more be heard or seen;
But what I once enjoy’d in them
Shall seem hereafter as a dream.
Lord! keep me faithful to the trust
Which my dear spouse reposed in me:
To him now dead preserve me just
In all that should performàd be!
For though our being man and wife
Extendeth only to this life,
Yet neither life nor death should end
The being of a faithful friend.