Always be my ‘too close’
You must know I’ll love you so much
Everything comes as it goes
Creating its nowhere out of touch
Love is to be for sure
With everything we’ll need
Sweeping each our ocean floor
With what we both read
Always times comes talking
Filling in its empty spaces
It’s going to be alright - while we're walking
And the nights our bodies graces
No one is taking you away
I'll be there for each your feeling
Like a night that meets the day
And our precious thoughts stealing
Night like day like always
Times coming in their moment’s place
Nothing forever there stays
Each and every different ways
Love is to be for sure
With everything we’ll need
Sweeping each our ocean floor
With what we both read
Always times comes talking
Filling in its empty spaces
It’s going to be alright - while we're walking
And the nights our bodies graces
No one is taking you away
I'll be there for each your feeling
Like a night that meets the day
And our precious thoughts stealing
I'll fill my heart with all of you
Take my time to be here still
Always give to make it through
For our love to come down hill
Nothing is lost in all this love
Only the day of each day I feel
Like the clouds from here above
It’s all drifting too far in real
No one is taking you away
I'll be there for each your feeling
Like a night that meets the day
And our precious thoughts stealing