I am a little world made cunningly
Of Elements, and an Angelike spright,
But black sinne hath betraid to endlesse night
My worlds both parts, and (oh) both parts must die.
You which beyond that heaven which was most high
Have found new sphears, and of new lands can write,
Powre new seas in mine eyes, that so I might
Drowne my world with my weeping earnestly,
Or wash it if it must be drown'd no more;
But oh it must be burnt! alas the fire
Of lust and envie have burnt it heretofore,
And made it fouler; Let their flames retire,
And burne me o Lord, with a fiery zeale
Of thee and thy house, which doth in eating heale.