1
Lo dì che han detto a' dolci amici addio.
- Dante
Amor, con quanto sforzo oggi mi vinci!
- Petrarca
Come back to me, who wait and watch for you:--
Or come not yet, for it is over then,
And long it is before you come again,
So far between my pleasures are and few.
While, when you come not, what I do I do
Thinking "Now when he comes," my sweetest when:"
For one man is my world of all the men
This wide world holds; O love, my world is you.
Howbeit, to meet you grows almost a pang
Because the pang of parting comes so soon;
My hope hangs waning, waxing, like a moon
Between the heavenly days on which we meet:
Ah me, but where are now the songs I sang
When life was sweet because you call'd them sweet?
2
Era già 1'ora che volge il desio.
- Dante
Ricorro al tempo ch' io vi vidi prima.
- Petrarca
I wish I could remember that first day,
First hour, first moment of your meeting me,
If bright or dim the season, it might be
Summer or winter for aught I can say;
So unrecorded did it slip away,
So blind was I to see and to foresee,
So dull to mark the budding of my tree
That would not blossom yet for many a May.
If only I could recollect it, such
A day of days! I let it come and go
As traceless as a thaw of bygone snow;
It seem'd to mean so little, meant so much;
If only now I could recall that touch,
First touch of hand in hand--Did one but know!
3
O ombre vane, fuor che ne l'aspetto!
- Dante
Immaginata guida la conduce.
- Petrarca
I dream of you to wake: would that I might
Dream of you and not wake but slumber on;
Nor find with dreams the dear companion gone,
As summer ended summer birds take flight.
In happy dreams I hold you full in sight,
I blush again who waking look so wan;
Brighter than sunniest day that ever shone,
In happy dreams your smile makes day of night.
Thus only in a dream we are at one,
Thus only in a dream we give and take
The faith that maketh rich who take or give;
If thus to sleep is sweeter than to wake,
To die were surely sweeter than to live,
Though there be nothing new beneath the sun.
4
Poca favilla gran fliamma seconda.
- Dante
Ogni altra cosa, ogni pensier va fore,
E sol ivi con voi rimansi amore.
- Petrarca
I lov'd you first: but afterwards your love
Outsoaring mine, sang such a loftier song
As drown'd the friendly cooings of my dove.
Which owes the other most? my love was long,
And yours one moment seem'd to wax more strong;
I lov'd and guess'd at you, you construed me--
And lov'd me for what might or might not be
Nay, weights and measures do us both a wrong.
For verily love knows not "mine" or "thine;"
With separate "I" and "thou" free love has done,
For one is both and both are one in love:
Rich love knows nought of "thine that is not mine;"
Both have the strength and both the length thereof,
Both of us, of the love which makes us one.
5
Amor che a nullo amato amar perdona.
- Dante
Amor m'addusse in sì gioiosa spene.
- Petrarca
O my heart's heart, and you who are to me
More than myself myself, God be with you,
Keep you in strong obedience leal and true
To Him whose noble service setteth free,
Give you all good we see or can foresee,
Make your joys many and your sorrows few,
Bless you in what you bear and what you do,
Yea, perfect you as He would have you be.
So much for you; but what for me, dear friend?
To love you without stint and all I can
Today, tomorrow, world without an end;
To love you much and yet to love you more,
As Jordan at his flood sweeps either shore;
Since woman is the helpmeet made for man.
6
Or puoi la quantitate
Comprender de l'amor che a te mi scalda.
- Dante
Non vo' che da tal nodo mi scioglia.
- Petrarca
Trust me, I have not earn'd your dear rebuke,
I love, as you would have me, God the most;
Would lose not Him, but you, must one be lost,
Nor with Lot's wife cast back a faithless look
Unready to forego what I forsook;
This say I, having counted up the cost,
This, though I be the feeblest of God's host,
The sorriest sheep Christ shepherds with His crook.
Yet while I love my God the most, I deem
That I can never love you overmuch;
I love Him more, so let me love you too;
Yea, as I apprehend it, love is such
I cannot love you if I love not Him,
I cannot love Him if I love not you.
7
Qui primavera sempre ed ogni frutto.
- Dante
Ragionando con meco ed io con lui.
- Petrarca
"Love me, for I love you"--and answer me,
"Love me, for I love you"--so shall we stand
As happy equals in the flowering land
Of love, that knows not a dividing sea.
Love builds the house on rock and not on sand,
Love laughs what while the winds rave desperately;
And who hath found love's citadel unmann'd?
And who hath held in bonds love's liberty?
My heart's a coward though my words are brave
We meet so seldom, yet we surely part
So often; there's a problem for your art!
Still I find comfort in his Book, who saith,
Though jealousy be cruel as the grave,
And death be strong, yet love is strong as death.
8
Come dicesse a Dio: D'altro non calme.
- Dante
Spero trovar pietà non che perdono.
- Petrarca
"I, if I perish, perish"--Esther spake:
And bride of life or death she made her fair
In all the lustre of her perfum'd hair
And smiles that kindle longing but to slake.
She put on pomp of loveliness, to take
Her husband through his eyes at unaware;
She spread abroad her beauty for a snare,
Harmless as doves and subtle as a snake.
She trapp'd him with one mesh of silken hair,
She vanquish'd him by wisdom of her wit,
And built her people's house that it should stand:--
If I might take my life so in my hand,
And for my love to Love put up my prayer,
And for love's sake by Love be granted it!
9
O dignitosa coscienza e netta!
- Dante
Spirto più acceso di virtuti ardenti.
- Petrarca
Thinking of you, and all that was, and all
That might have been and now can never be,
I feel your honour'd excellence, and see
Myself unworthy of the happier call:
For woe is me who walk so apt to fall,
So apt to shrink afraid, so apt to flee,
Apt to lie down and die (ah, woe is me!)
Faithless and hopeless turning to the wall.
And yet not hopeless quite nor faithless quite,
Because not loveless; love may toil all night,
But take at morning; wrestle till the break
Of day, but then wield power with God and man:--
So take I heart of grace as best I can,
Ready to spend and be spent for your sake.
10
Con miglior corso e con migliore stella.
- Dante
La vita fugge e non s'arresta un' ora.
- Petrarca
Time flies, hope flags, life plies a wearied wing;
Death following hard on life gains ground apace;
Faith runs with each and rears an eager face,
Outruns the rest, makes light of everything,
Spurns earth, and still finds breath to pray and sing;
While love ahead of all uplifts his praise,
Still asks for grace and still gives thanks for grace,
Content with all day brings and night will bring.
Life wanes; and when love folds his wings above
Tired hope, and less we feel his conscious pulse,
Let us go fall asleep, dear friend, in peace:
A little while, and age and sorrow cease;
A little while, and life reborn annuls
Loss and decay and death, and all is love.
11
Vien dietro a me e lascia dir le genti.
- Dante
Contando i casi della vita nostra.
- Petrarca
Many in aftertimes will say of you
"He lov'd her"--while of me what will they say?
Not that I lov'd you more than just in play,
For fashion's sake as idle women do.
Even let them prate; who know not what we knew
Of love and parting in exceeding pain,
Of parting hopeless here to meet again,
Hopeless on earth, and heaven is out of view.
But by my heart of love laid bare to you,
My love that you can make not void nor vain,
Love that foregoes you but to claim anew
Beyond this passage of the gate of death,
I charge you at the Judgment make it plain
My love of you was life and not a breath.
12
Amor, che ne la mente mi ragiona.
- Dante
Amor vien nel bel viso di costei.
- Petrarca
If there be any one can take my place
And make you happy whom I grieve to grieve,
Think not that I can grudge it, but believe
I do commend you to that nobler grace,
That readier wit than mine, that sweeter face;
Yea, since your riches make me rich, conceive
I too am crown'd, while bridal crowns I weave,
And thread the bridal dance with jocund pace.
For if I did not love you, it might be
That I should grudge you some one dear delight;
But since the heart is yours that was mine own,
Your pleasure is my pleasure, right my right,
Your honourable freedom makes me free,
And you companion'd I am not alone.
13
E drizzeremo gli occhi al Primo Amore.
- Dante
Ma trovo peso non da le mie braccia.
- Petrarca
If I could trust mine own self with your fate,
Shall I not rather trust it in God's hand?
Without Whose Will one lily doth not stand,
Nor sparrow fall at his appointed date;
Who numbereth the innumerable sand,
Who weighs the wind and water with a weight,
To Whom the world is neither small nor great,
Whose knowledge foreknew every plan we plann'd.
Searching my heart for all that touches you,
I find there only love and love's goodwill
Helpless to help and impotent to do,
Of understanding dull, of sight most dim;
And therefore I commend you back to Him
Whose love your love's capacity can fill.
14
E la Sua Volontade è nostra pace.
- Dante
Sol con questi pensier, con altre chiome.
- Petrarca
Youth gone, and beauty gone if ever there
Dwelt beauty in so poor a face as this;
Youth gone and beauty, what remains of bliss?
I will not bind fresh roses in my hair,
To shame a cheek at best but little fair,--
Leave youth his roses, who can bear a thorn,--
I will not seek for blossoms anywhere,
Except such common flowers as blow with corn.
Youth gone and beauty gone, what doth remain?
The longing of a heart pent up forlorn,
A silent heart whose silence loves and longs;
The silence of a heart which sang its songs
While youth and beauty made a summer morn,
Silence of love that cannot sing again.