<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lucene84PostingsFormat (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lucene84PostingsFormat (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene84PostingsFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene84/ForDeltaUtil.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html" target="_top">Frames</a></li>
<li><a href="Lucene84PostingsFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.lucene84</div>
<h2 title="Class Lucene84PostingsFormat" class="title">Class Lucene84PostingsFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.PostingsFormat</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.lucene84.Lucene84PostingsFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Lucene84PostingsFormat</span>
extends <a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</a></pre>
<div class="block">Lucene 5.0 postings format, which encodes postings in packed integer blocks 
 for fast decode.

 <p>
 Basic idea:
 <ul>
   <li>
   <b>Packed Blocks and VInt Blocks</b>: 
   <p>In packed blocks, integers are encoded with the same bit width (<a href="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><code>packed format</code></a>):
      the block size (i.e. number of integers inside block) is fixed (currently 128). Additionally blocks
      that are all the same value are encoded in an optimized way.</p>
   <p>In VInt blocks, integers are encoded as <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt-int-"><code>VInt</code></a>:
      the block size is variable.</p>
   </li>

   <li> 
   <b>Block structure</b>: 
   <p>When the postings are long enough, Lucene84PostingsFormat will try to encode most integer data 
      as a packed block.</p> 
   <p>Take a term with 259 documents as an example, the first 256 document ids are encoded as two packed 
      blocks, while the remaining 3 are encoded as one VInt block. </p>
   <p>Different kinds of data are always encoded separately into different packed blocks, but may 
      possibly be interleaved into the same VInt block. </p>
   <p>This strategy is applied to pairs: 
      &lt;document number, frequency&gt;,
      &lt;position, payload length&gt;, 
      &lt;position, offset start, offset length&gt;, and
      &lt;position, payload length, offsetstart, offset length&gt;.</p>
   </li>

   <li>
   <b>Skipdata settings</b>: 
   <p>The structure of skip table is quite similar to previous version of Lucene. Skip interval is the 
      same as block size, and each skip entry points to the beginning of each block. However, for 
      the first block, skip data is omitted.</p>
   </li>

   <li>
   <b>Positions, Payloads, and Offsets</b>: 
   <p>A position is an integer indicating where the term occurs within one document. 
      A payload is a blob of metadata associated with current position. 
      An offset is a pair of integers indicating the tokenized start/end offsets for given term 
      in current position: it is essentially a specialized payload. </p>
   <p>When payloads and offsets are not omitted, numPositions==numPayloads==numOffsets (assuming a 
      null payload contributes one count). As mentioned in block structure, it is possible to encode 
      these three either combined or separately. 
   <p>In all cases, payloads and offsets are stored together. When encoded as a packed block, 
      position data is separated out as .pos, while payloads and offsets are encoded in .pay (payload 
      metadata will also be stored directly in .pay). When encoded as VInt blocks, all these three are 
      stored interleaved into the .pos (so is payload metadata).</p>
   <p>With this strategy, the majority of payload and offset data will be outside .pos file. 
      So for queries that require only position data, running on a full index with payloads and offsets, 
      this reduces disk pre-fetches.</p>
   </li>
 </ul>

 <p>
 Files and detailed format:
 <ul>
   <li><tt>.tim</tt>: <a href="#Termdictionary">Term Dictionary</a></li>
   <li><tt>.tip</tt>: <a href="#Termindex">Term Index</a></li>
   <li><tt>.doc</tt>: <a href="#Frequencies">Frequencies and Skip Data</a></li>
   <li><tt>.pos</tt>: <a href="#Positions">Positions</a></li>
   <li><tt>.pay</tt>: <a href="#Payloads">Payloads and Offsets</a></li>
 </ul>

 <a name="Termdictionary"></a>
 <dl>
 <dd>
 <b>Term Dictionary</b>

 <p>The .tim file contains the list of terms in each
 field along with per-term statistics (such as docfreq)
 and pointers to the frequencies, positions, payload and
 skip data in the .doc, .pos, and .pay files.
 See <a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html" title="class in org.apache.lucene.codecs.blocktree"><code>BlockTreeTermsWriter</code></a> for more details on the format.

 <p>NOTE: The term dictionary can plug into different postings implementations:
 the postings writer/reader are actually responsible for encoding 
 and decoding the PostingsHeader and TermMetadata sections described here:

 <ul>
   <li>PostingsHeader --&gt; Header, PackedBlockSize</li>
   <li>TermMetadata --&gt; (DocFPDelta|SingletonDocID), PosFPDelta?, PosVIntBlockFPDelta?, PayFPDelta?, 
                            SkipFPDelta?</li>
   <li>Header, --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>IndexHeader</code></a></li>
   <li>PackedBlockSize, SingletonDocID --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt-int-"><code>VInt</code></a></li>
   <li>DocFPDelta, PosFPDelta, PayFPDelta, PosVIntBlockFPDelta, SkipFPDelta --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVLong-long-"><code>VLong</code></a></li>
   <li>Footer --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>CodecFooter</code></a></li>
 </ul>
 <p>Notes:
 <ul>
    <li>Header is a <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>IndexHeader</code></a> storing the version information
        for the postings.</li>
    <li>PackedBlockSize is the fixed block size for packed blocks. In packed block, bit width is 
        determined by the largest integer. Smaller block size result in smaller variance among width 
        of integers hence smaller indexes. Larger block size result in more efficient bulk i/o hence
        better acceleration. This value should always be a multiple of 64, currently fixed as 128 as 
        a tradeoff. It is also the skip interval used to accelerate <a href="../../../../../org/apache/lucene/search/DocIdSetIterator.html#advance-int-"><code>DocIdSetIterator.advance(int)</code></a>.
    <li>DocFPDelta determines the position of this term's TermFreqs within the .doc file. 
        In particular, it is the difference of file offset between this term's
        data and previous term's data (or zero, for the first term in the block).On disk it is 
        stored as the difference from previous value in sequence. </li>
    <li>PosFPDelta determines the position of this term's TermPositions within the .pos file.
        While PayFPDelta determines the position of this term's &lt;TermPayloads, TermOffsets?&gt; within 
        the .pay file. Similar to DocFPDelta, it is the difference between two file positions (or 
        neglected, for fields that omit payloads and offsets).</li>
    <li>PosVIntBlockFPDelta determines the position of this term's last TermPosition in last pos packed
        block within the .pos file. It is synonym for PayVIntBlockFPDelta or OffsetVIntBlockFPDelta. 
        This is actually used to indicate whether it is necessary to load following
        payloads and offsets from .pos instead of .pay. Every time a new block of positions are to be 
        loaded, the PostingsReader will use this value to check whether current block is packed format
        or VInt. When packed format, payloads and offsets are fetched from .pay, otherwise from .pos. 
        (this value is neglected when total number of positions i.e. totalTermFreq is less or equal 
        to PackedBlockSize).
    <li>SkipFPDelta determines the position of this term's SkipData within the .doc
        file. In particular, it is the length of the TermFreq data.
        SkipDelta is only stored if DocFreq is not smaller than SkipMinimum
        (i.e. 128 in Lucene84PostingsFormat).</li>
    <li>SingletonDocID is an optimization when a term only appears in one document. In this case, instead
        of writing a file pointer to the .doc file (DocFPDelta), and then a VIntBlock at that location, the 
        single document ID is written to the term dictionary.</li>
 </ul>
 </dd>
 </dl>

 <a name="Termindex"></a>
 <dl>
 <dd>
 <b>Term Index</b>
 <p>The .tip file contains an index into the term dictionary, so that it can be 
 accessed randomly.  See <a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html" title="class in org.apache.lucene.codecs.blocktree"><code>BlockTreeTermsWriter</code></a> for more details on the format.
 </dd>
 </dl>


 <a name="Frequencies"></a>
 <dl>
 <dd>
 <b>Frequencies and Skip Data</b>

 <p>The .doc file contains the lists of documents which contain each term, along
 with the frequency of the term in that document (except when frequencies are
 omitted: <a href="../../../../../org/apache/lucene/index/IndexOptions.html#DOCS"><code>IndexOptions.DOCS</code></a>). It also saves skip data to the beginning of 
 each packed or VInt block, when the length of document list is larger than packed block size.</p>

 <ul>
   <li>docFile(.doc) --&gt; Header, &lt;TermFreqs, SkipData?&gt;<sup>TermCount</sup>, Footer</li>
   <li>Header --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>IndexHeader</code></a></li>
   <li>TermFreqs --&gt; &lt;PackedBlock&gt; <sup>PackedDocBlockNum</sup>,  
                        VIntBlock? </li>
   <li>PackedBlock --&gt; PackedDocDeltaBlock, PackedFreqBlock?
   <li>VIntBlock --&gt; &lt;DocDelta[, Freq?]&gt;<sup>DocFreq-PackedBlockSize*PackedDocBlockNum</sup>
   <li>SkipData --&gt; &lt;&lt;SkipLevelLength, SkipLevel&gt;
       <sup>NumSkipLevels-1</sup>, SkipLevel&gt;, SkipDatum?</li>
   <li>SkipLevel --&gt; &lt;SkipDatum&gt; <sup>TrimmedDocFreq/(PackedBlockSize^(Level + 1))</sup></li>
   <li>SkipDatum --&gt; DocSkip, DocFPSkip, &lt;PosFPSkip, PosBlockOffset, PayLength?, 
                        PayFPSkip?&gt;?, SkipChildLevelPointer?</li>
   <li>PackedDocDeltaBlock, PackedFreqBlock --&gt; <a href="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><code>PackedInts</code></a></li>
   <li>DocDelta, Freq, DocSkip, DocFPSkip, PosFPSkip, PosBlockOffset, PayByteUpto, PayFPSkip 
       --&gt; 
   <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt-int-"><code>VInt</code></a></li>
   <li>SkipChildLevelPointer --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVLong-long-"><code>VLong</code></a></li>
   <li>Footer --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>CodecFooter</code></a></li>
 </ul>
 <p>Notes:
 <ul>
   <li>PackedDocDeltaBlock is theoretically generated from two steps: 
     <ol>
       <li>Calculate the difference between each document number and previous one, 
           and get a d-gaps list (for the first document, use absolute value); </li>
       <li>For those d-gaps from first one to PackedDocBlockNum*PackedBlockSize<sup>th</sup>, 
           separately encode as packed blocks.</li>
     </ol>
     If frequencies are not omitted, PackedFreqBlock will be generated without d-gap step.
   </li>
   <li>VIntBlock stores remaining d-gaps (along with frequencies when possible) with a format 
       that encodes DocDelta and Freq:
       <p>DocDelta: if frequencies are indexed, this determines both the document
       number and the frequency. In particular, DocDelta/2 is the difference between
       this document number and the previous document number (or zero when this is the
       first document in a TermFreqs). When DocDelta is odd, the frequency is one.
       When DocDelta is even, the frequency is read as another VInt. If frequencies
       are omitted, DocDelta contains the gap (not multiplied by 2) between document
       numbers and no frequency information is stored.</p>
       <p>For example, the TermFreqs for a term which occurs once in document seven
          and three times in document eleven, with frequencies indexed, would be the
          following sequence of VInts:</p>
       <p>15, 8, 3</p>
       <p>If frequencies were omitted (<a href="../../../../../org/apache/lucene/index/IndexOptions.html#DOCS"><code>IndexOptions.DOCS</code></a>) it would be this
          sequence of VInts instead:</p>
       <p>7,4</p>
   </li>
   <li>PackedDocBlockNum is the number of packed blocks for current term's docids or frequencies. 
       In particular, PackedDocBlockNum = floor(DocFreq/PackedBlockSize) </li>
   <li>TrimmedDocFreq = DocFreq % PackedBlockSize == 0 ? DocFreq - 1 : DocFreq. 
       We use this trick since the definition of skip entry is a little different from base interface.
       In <a href="../../../../../org/apache/lucene/codecs/MultiLevelSkipListWriter.html" title="class in org.apache.lucene.codecs"><code>MultiLevelSkipListWriter</code></a>, skip data is assumed to be saved for
       skipInterval<sup>th</sup>, 2*skipInterval<sup>th</sup> ... posting in the list. However, 
       in Lucene84PostingsFormat, the skip data is saved for skipInterval+1<sup>th</sup>, 
       2*skipInterval+1<sup>th</sup> ... posting (skipInterval==PackedBlockSize in this case). 
       When DocFreq is multiple of PackedBlockSize, MultiLevelSkipListWriter will expect one 
       more skip data than Lucene84SkipWriter. </li>
   <li>SkipDatum is the metadata of one skip entry.
      For the first block (no matter packed or VInt), it is omitted.</li>
   <li>DocSkip records the document number of every PackedBlockSize<sup>th</sup> document number in
       the postings (i.e. last document number in each packed block). On disk it is stored as the 
       difference from previous value in the sequence. </li>
   <li>DocFPSkip records the file offsets of each block (excluding )posting at 
       PackedBlockSize+1<sup>th</sup>, 2*PackedBlockSize+1<sup>th</sup> ... , in DocFile. 
       The file offsets are relative to the start of current term's TermFreqs. 
       On disk it is also stored as the difference from previous SkipDatum in the sequence.</li>
   <li>Since positions and payloads are also block encoded, the skip should skip to related block first,
       then fetch the values according to in-block offset. PosFPSkip and PayFPSkip record the file 
       offsets of related block in .pos and .pay, respectively. While PosBlockOffset indicates
       which value to fetch inside the related block (PayBlockOffset is unnecessary since it is always
       equal to PosBlockOffset). Same as DocFPSkip, the file offsets are relative to the start of 
       current term's TermFreqs, and stored as a difference sequence.</li>
   <li>PayByteUpto indicates the start offset of the current payload. It is equivalent to
       the sum of the payload lengths in the current block up to PosBlockOffset</li>
 </ul>
 </dd>
 </dl>

 <a name="Positions"></a>
 <dl>
 <dd>
 <b>Positions</b>
 <p>The .pos file contains the lists of positions that each term occurs at within documents. It also
    sometimes stores part of payloads and offsets for speedup.</p>
 <ul>
   <li>PosFile(.pos) --&gt; Header, &lt;TermPositions&gt; <sup>TermCount</sup>, Footer</li>
   <li>Header --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>IndexHeader</code></a></li>
   <li>TermPositions --&gt; &lt;PackedPosDeltaBlock&gt; <sup>PackedPosBlockNum</sup>,  
                            VIntBlock? </li>
   <li>VIntBlock --&gt; &lt;PositionDelta[, PayloadLength?], PayloadData?, 
                        OffsetDelta?, OffsetLength?&gt;<sup>PosVIntCount</sup>
   <li>PackedPosDeltaBlock --&gt; <a href="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><code>PackedInts</code></a></li>
   <li>PositionDelta, OffsetDelta, OffsetLength --&gt; 
       <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt-int-"><code>VInt</code></a></li>
   <li>PayloadData --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeByte-byte-"><code>byte</code></a><sup>PayLength</sup></li>
   <li>Footer --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>CodecFooter</code></a></li>
 </ul>
 <p>Notes:
 <ul>
   <li>TermPositions are order by term (terms are implicit, from the term dictionary), and position 
       values for each term document pair are incremental, and ordered by document number.</li>
   <li>PackedPosBlockNum is the number of packed blocks for current term's positions, payloads or offsets. 
       In particular, PackedPosBlockNum = floor(totalTermFreq/PackedBlockSize) </li>
   <li>PosVIntCount is the number of positions encoded as VInt format. In particular, 
       PosVIntCount = totalTermFreq - PackedPosBlockNum*PackedBlockSize</li>
   <li>The procedure how PackedPosDeltaBlock is generated is the same as PackedDocDeltaBlock 
       in chapter <a href="#Frequencies">Frequencies and Skip Data</a>.</li>
   <li>PositionDelta is, if payloads are disabled for the term's field, the
       difference between the position of the current occurrence in the document and
       the previous occurrence (or zero, if this is the first occurrence in this
       document). If payloads are enabled for the term's field, then PositionDelta/2
       is the difference between the current and the previous position. If payloads
       are enabled and PositionDelta is odd, then PayloadLength is stored, indicating
       the length of the payload at the current term position.</li>
   <li>For example, the TermPositions for a term which occurs as the fourth term in
       one document, and as the fifth and ninth term in a subsequent document, would
       be the following sequence of VInts (payloads disabled):
       <p>4, 5, 4</p></li>
   <li>PayloadData is metadata associated with the current term position. If
       PayloadLength is stored at the current position, then it indicates the length
       of this payload. If PayloadLength is not stored, then this payload has the same
       length as the payload at the previous position.</li>
   <li>OffsetDelta/2 is the difference between this position's startOffset from the
       previous occurrence (or zero, if this is the first occurrence in this document).
       If OffsetDelta is odd, then the length (endOffset-startOffset) differs from the
       previous occurrence and an OffsetLength follows. Offset data is only written for
       <a href="../../../../../org/apache/lucene/index/IndexOptions.html#DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS"><code>IndexOptions.DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS</code></a>.</li>
 </ul>
 </dd>
 </dl>

 <a name="Payloads"></a>
 <dl>
 <dd>
 <b>Payloads and Offsets</b>
 <p>The .pay file will store payloads and offsets associated with certain term-document positions. 
    Some payloads and offsets will be separated out into .pos file, for performance reasons.
 <ul>
   <li>PayFile(.pay): --&gt; Header, &lt;TermPayloads, TermOffsets?&gt; <sup>TermCount</sup>, Footer</li>
   <li>Header --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>IndexHeader</code></a></li>
   <li>TermPayloads --&gt; &lt;PackedPayLengthBlock, SumPayLength, PayData&gt; <sup>PackedPayBlockNum</sup>
   <li>TermOffsets --&gt; &lt;PackedOffsetStartDeltaBlock, PackedOffsetLengthBlock&gt; <sup>PackedPayBlockNum</sup>
   <li>PackedPayLengthBlock, PackedOffsetStartDeltaBlock, PackedOffsetLengthBlock --&gt; <a href="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><code>PackedInts</code></a></li>
   <li>SumPayLength --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt-int-"><code>VInt</code></a></li>
   <li>PayData --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeByte-byte-"><code>byte</code></a><sup>SumPayLength</sup></li>
   <li>Footer --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>CodecFooter</code></a></li>
 </ul>
 <p>Notes:
 <ul>
   <li>The order of TermPayloads/TermOffsets will be the same as TermPositions, note that part of 
       payload/offsets are stored in .pos.</li>
   <li>The procedure how PackedPayLengthBlock and PackedOffsetLengthBlock are generated is the 
       same as PackedFreqBlock in chapter <a href="#Frequencies">Frequencies and Skip Data</a>. 
       While PackedStartDeltaBlock follows a same procedure as PackedDocDeltaBlock.</li>
   <li>PackedPayBlockNum is always equal to PackedPosBlockNum, for the same term. It is also synonym 
       for PackedOffsetBlockNum.</li>
   <li>SumPayLength is the total length of payloads written within one block, should be the sum
       of PayLengths in one packed block.</li>
   <li>PayLength in PackedPayLengthBlock is the length of each payload associated with the current 
       position.</li>
 </ul>
 </dd>
 </dl></div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html" title="class in org.apache.lucene.codecs.lucene84">Lucene84PostingsFormat.IntBlockTermState</a></span></code>
<div class="block">Holds all state required for <a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsReader.html" title="class in org.apache.lucene.codecs.lucene84"><code>Lucene84PostingsReader</code></a> to produce a
 <a href="../../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a> without re-seeking the terms dict.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#BLOCK_SIZE">BLOCK_SIZE</a></span></code>
<div class="block">Size of blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#DOC_EXTENSION">DOC_EXTENSION</a></span></code>
<div class="block">Filename extension for document number, frequencies, and skip data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#PAY_EXTENSION">PAY_EXTENSION</a></span></code>
<div class="block">Filename extension for payloads and offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#POS_EXTENSION">POS_EXTENSION</a></span></code>
<div class="block">Filename extension for positions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.codecs.PostingsFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</a></h3>
<code><a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#Lucene84PostingsFormat--">Lucene84PostingsFormat</a></span>()</code>
<div class="block">Creates <code>Lucene84PostingsFormat</code> with default
  settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#Lucene84PostingsFormat-int-int-">Lucene84PostingsFormat</a></span>(int&nbsp;minTermBlockSize,
                      int&nbsp;maxTermBlockSize)</code>
<div class="block">Creates <code>Lucene84PostingsFormat</code> with custom
  values for <code>minBlockSize</code> and <code>maxBlockSize</code> passed to block terms dictionary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/FieldsConsumer.html" title="class in org.apache.lucene.codecs">FieldsConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#fieldsConsumer-org.apache.lucene.index.SegmentWriteState-">fieldsConsumer</a></span>(<a href="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</a>&nbsp;state)</code>
<div class="block">Writes a new segment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/FieldsProducer.html" title="class in org.apache.lucene.codecs">FieldsProducer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#fieldsProducer-org.apache.lucene.index.SegmentReadState-">fieldsProducer</a></span>(<a href="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</a>&nbsp;state)</code>
<div class="block">Reads a segment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.codecs.PostingsFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</a></h3>
<code><a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html#availablePostingsFormats--">availablePostingsFormats</a>, <a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html#forName-java.lang.String-">forName</a>, <a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html#getName--">getName</a>, <a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html#reloadPostingsFormats-java.lang.ClassLoader-">reloadPostingsFormats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOC_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_EXTENSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOC_EXTENSION</pre>
<div class="block">Filename extension for document number, frequencies, and skip data.
 See chapter: <a href="#Frequencies">Frequencies and Skip Data</a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.lucene.codecs.lucene84.Lucene84PostingsFormat.DOC_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_EXTENSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POS_EXTENSION</pre>
<div class="block">Filename extension for positions. 
 See chapter: <a href="#Positions">Positions</a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.lucene.codecs.lucene84.Lucene84PostingsFormat.POS_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAY_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAY_EXTENSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAY_EXTENSION</pre>
<div class="block">Filename extension for payloads and offsets.
 See chapter: <a href="#Payloads">Payloads and Offsets</a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.lucene.codecs.lucene84.Lucene84PostingsFormat.PAY_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOCK_SIZE</h4>
<pre>public static final&nbsp;int BLOCK_SIZE</pre>
<div class="block">Size of blocks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.lucene.codecs.lucene84.Lucene84PostingsFormat.BLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lucene84PostingsFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lucene84PostingsFormat</h4>
<pre>public&nbsp;Lucene84PostingsFormat()</pre>
<div class="block">Creates <code>Lucene84PostingsFormat</code> with default
  settings.</div>
</li>
</ul>
<a name="Lucene84PostingsFormat-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lucene84PostingsFormat</h4>
<pre>public&nbsp;Lucene84PostingsFormat(int&nbsp;minTermBlockSize,
                              int&nbsp;maxTermBlockSize)</pre>
<div class="block">Creates <code>Lucene84PostingsFormat</code> with custom
  values for <code>minBlockSize</code> and <code>maxBlockSize</code> passed to block terms dictionary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html#BlockTreeTermsWriter-org.apache.lucene.index.SegmentWriteState-org.apache.lucene.codecs.PostingsWriterBase-int-int-"><code>BlockTreeTermsWriter(SegmentWriteState,PostingsWriterBase,int,int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="fieldsConsumer-org.apache.lucene.index.SegmentWriteState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsConsumer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/FieldsConsumer.html" title="class in org.apache.lucene.codecs">FieldsConsumer</a>&nbsp;fieldsConsumer(<a href="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</a>&nbsp;state)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html#fieldsConsumer-org.apache.lucene.index.SegmentWriteState-">PostingsFormat</a></code></span></div>
<div class="block">Writes a new segment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html#fieldsConsumer-org.apache.lucene.index.SegmentWriteState-">fieldsConsumer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="fieldsProducer-org.apache.lucene.index.SegmentReadState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldsProducer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/FieldsProducer.html" title="class in org.apache.lucene.codecs">FieldsProducer</a>&nbsp;fieldsProducer(<a href="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</a>&nbsp;state)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html#fieldsProducer-org.apache.lucene.index.SegmentReadState-">PostingsFormat</a></code></span></div>
<div class="block">Reads a segment.  NOTE: by the time this call
  returns, it must hold open any files it will need to
  use; else, those files may be deleted. 
  Additionally, required files may be deleted during the execution of 
  this call before there is a chance to open them. Under these 
  circumstances an IOException should be thrown by the implementation. 
  IOExceptions are expected and will automatically cause a retry of the 
  segment opening logic with the newly revised segments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html#fieldsProducer-org.apache.lucene.index.SegmentReadState-">fieldsProducer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene84PostingsFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene84/ForDeltaUtil.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html" target="_top">Frames</a></li>
<li><a href="Lucene84PostingsFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
