<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lucene84PostingsWriter (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lucene84PostingsWriter (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene84PostingsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsReader.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html" target="_top">Frames</a></li>
<li><a href="Lucene84PostingsWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.codecs.PushPostingsWriterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.lucene84</div>
<h2 title="Class Lucene84PostingsWriter" class="title">Class Lucene84PostingsWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.PostingsWriterBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.PushPostingsWriterBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.lucene84.Lucene84PostingsWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Lucene84PostingsWriter</span>
extends <a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs">PushPostingsWriterBase</a></pre>
<div class="block">Concrete class that writes docId(maybe frq,pos,offset,payloads) list
 with postings format.

 Postings list for each term will be stored separately.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>for details about skipping setting and postings layout.</code></dd>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.codecs.PushPostingsWriterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs">PushPostingsWriterBase</a></h3>
<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#fieldInfo">fieldInfo</a>, <a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#indexOptions">indexOptions</a>, <a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#writeFreqs">writeFreqs</a>, <a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#writeOffsets">writeOffsets</a>, <a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#writePayloads">writePayloads</a>, <a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#writePositions">writePositions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html#Lucene84PostingsWriter-org.apache.lucene.index.SegmentWriteState-">Lucene84PostingsWriter</a></span>(<a href="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</a>&nbsp;state)</code>
<div class="block">Creates a postings writer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html#addPosition-int-org.apache.lucene.util.BytesRef-int-int-">addPosition</a></span>(int&nbsp;position,
           <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;payload,
           int&nbsp;startOffset,
           int&nbsp;endOffset)</code>
<div class="block">Add a new position and payload, and start/end offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html#encodeTerm-org.apache.lucene.store.DataOutput-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.BlockTermState-boolean-">encodeTerm</a></span>(<a href="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</a>&nbsp;out,
          <a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
          <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;_state,
          boolean&nbsp;absolute)</code>
<div class="block">Encode metadata as long[] and byte[].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html#finishDoc--">finishDoc</a></span>()</code>
<div class="block">Called when we are done adding positions and payloads
  for each doc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html#finishTerm-org.apache.lucene.codecs.BlockTermState-">finishTerm</a></span>(<a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;_state)</code>
<div class="block">Called when we are done adding docs to this term</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html#init-org.apache.lucene.store.IndexOutput-org.apache.lucene.index.SegmentWriteState-">init</a></span>(<a href="../../../../../org/apache/lucene/store/IndexOutput.html" title="class in org.apache.lucene.store">IndexOutput</a>&nbsp;termsOut,
    <a href="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</a>&nbsp;state)</code>
<div class="block">Called once after startup, before any terms have been
  added.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html" title="class in org.apache.lucene.codecs.lucene84">Lucene84PostingsFormat.IntBlockTermState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html#newTermState--">newTermState</a></span>()</code>
<div class="block">Return a newly created empty TermState</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html#setField-org.apache.lucene.index.FieldInfo-">setField</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo)</code>
<div class="block">Sets the current field for writing, and returns the
 fixed length of long[] metadata (which is fixed per
 field), called when the writing switches to another field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html#startDoc-int-int-">startDoc</a></span>(int&nbsp;docID,
        int&nbsp;termDocFreq)</code>
<div class="block">Adds a new doc in this term.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html#startTerm-org.apache.lucene.index.NumericDocValues-">startTerm</a></span>(<a href="../../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</a>&nbsp;norms)</code>
<div class="block">Start a new term.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.codecs.PushPostingsWriterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs">PushPostingsWriterBase</a></h3>
<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#writeTerm-org.apache.lucene.util.BytesRef-org.apache.lucene.index.TermsEnum-org.apache.lucene.util.FixedBitSet-org.apache.lucene.codecs.NormsProducer-">writeTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lucene84PostingsWriter-org.apache.lucene.index.SegmentWriteState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lucene84PostingsWriter</h4>
<pre>public&nbsp;Lucene84PostingsWriter(<a href="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</a>&nbsp;state)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a postings writer</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTermState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTermState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html" title="class in org.apache.lucene.codecs.lucene84">Lucene84PostingsFormat.IntBlockTermState</a>&nbsp;newTermState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#newTermState--">PushPostingsWriterBase</a></code></span></div>
<div class="block">Return a newly created empty TermState</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#newTermState--">newTermState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs">PushPostingsWriterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="init-org.apache.lucene.store.IndexOutput-org.apache.lucene.index.SegmentWriteState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/apache/lucene/store/IndexOutput.html" title="class in org.apache.lucene.store">IndexOutput</a>&nbsp;termsOut,
                 <a href="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</a>&nbsp;state)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PostingsWriterBase.html#init-org.apache.lucene.store.IndexOutput-org.apache.lucene.index.SegmentWriteState-">PostingsWriterBase</a></code></span></div>
<div class="block">Called once after startup, before any terms have been
  added.  Implementations typically write a header to
  the provided <code>termsOut</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/PostingsWriterBase.html#init-org.apache.lucene.store.IndexOutput-org.apache.lucene.index.SegmentWriteState-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs">PostingsWriterBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setField-org.apache.lucene.index.FieldInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#setField-org.apache.lucene.index.FieldInfo-">PushPostingsWriterBase</a></code></span></div>
<div class="block">Sets the current field for writing, and returns the
 fixed length of long[] metadata (which is fixed per
 field), called when the writing switches to another field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#setField-org.apache.lucene.index.FieldInfo-">setField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs">PushPostingsWriterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="startTerm-org.apache.lucene.index.NumericDocValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTerm</h4>
<pre>public&nbsp;void&nbsp;startTerm(<a href="../../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</a>&nbsp;norms)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#startTerm-org.apache.lucene.index.NumericDocValues-">PushPostingsWriterBase</a></code></span></div>
<div class="block">Start a new term.  Note that a matching call to <a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#finishTerm-org.apache.lucene.codecs.BlockTermState-"><code>PushPostingsWriterBase.finishTerm(BlockTermState)</code></a> is done, only if the term has at least one
  document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#startTerm-org.apache.lucene.index.NumericDocValues-">startTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs">PushPostingsWriterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="startDoc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDoc</h4>
<pre>public&nbsp;void&nbsp;startDoc(int&nbsp;docID,
                     int&nbsp;termDocFreq)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#startDoc-int-int-">PushPostingsWriterBase</a></code></span></div>
<div class="block">Adds a new doc in this term. 
 <code>freq</code> will be -1 when term frequencies are omitted
 for the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#startDoc-int-int-">startDoc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs">PushPostingsWriterBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addPosition-int-org.apache.lucene.util.BytesRef-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPosition</h4>
<pre>public&nbsp;void&nbsp;addPosition(int&nbsp;position,
                        <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;payload,
                        int&nbsp;startOffset,
                        int&nbsp;endOffset)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#addPosition-int-org.apache.lucene.util.BytesRef-int-int-">PushPostingsWriterBase</a></code></span></div>
<div class="block">Add a new position and payload, and start/end offset.  A
  null payload means no payload; a non-null payload with
  zero length also means no payload.  Caller may reuse
  the <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><code>BytesRef</code></a> for the payload between calls
  (method must fully consume the payload). <code>startOffset</code>
  and <code>endOffset</code> will be -1 when offsets are not indexed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#addPosition-int-org.apache.lucene.util.BytesRef-int-int-">addPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs">PushPostingsWriterBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="finishDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishDoc</h4>
<pre>public&nbsp;void&nbsp;finishDoc()
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#finishDoc--">PushPostingsWriterBase</a></code></span></div>
<div class="block">Called when we are done adding positions and payloads
  for each doc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#finishDoc--">finishDoc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs">PushPostingsWriterBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="finishTerm-org.apache.lucene.codecs.BlockTermState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTerm</h4>
<pre>public&nbsp;void&nbsp;finishTerm(<a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;_state)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Called when we are done adding docs to this term</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#finishTerm-org.apache.lucene.codecs.BlockTermState-">finishTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs">PushPostingsWriterBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeTerm-org.apache.lucene.store.DataOutput-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.BlockTermState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTerm</h4>
<pre>public&nbsp;void&nbsp;encodeTerm(<a href="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</a>&nbsp;out,
                       <a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
                       <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;_state,
                       boolean&nbsp;absolute)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PostingsWriterBase.html#encodeTerm-org.apache.lucene.store.DataOutput-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.BlockTermState-boolean-">PostingsWriterBase</a></code></span></div>
<div class="block">Encode metadata as long[] and byte[]. <code>absolute</code> controls whether 
 current term is delta encoded according to latest term. 
 Usually elements in <code>longs</code> are file pointers, so each one always 
 increases when a new term is consumed. <code>out</code> is used to write generic
 bytes, which are not monotonic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/PostingsWriterBase.html#encodeTerm-org.apache.lucene.store.DataOutput-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.BlockTermState-boolean-">encodeTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs">PostingsWriterBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/PostingsWriterBase.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs">PostingsWriterBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene84PostingsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsReader.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html" target="_top">Frames</a></li>
<li><a href="Lucene84PostingsWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.codecs.PushPostingsWriterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
