<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lucene84PostingsFormat.IntBlockTermState (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lucene84PostingsFormat.IntBlockTermState (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene84PostingsFormat.IntBlockTermState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsReader.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html" target="_top">Frames</a></li>
<li><a href="Lucene84PostingsFormat.IntBlockTermState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.lucene84</div>
<h2 title="Class Lucene84PostingsFormat.IntBlockTermState" class="title">Class Lucene84PostingsFormat.IntBlockTermState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index">org.apache.lucene.index.TermState</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/index/OrdTermState.html" title="class in org.apache.lucene.index">org.apache.lucene.index.OrdTermState</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.BlockTermState</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.lucene84.Lucene84PostingsFormat.IntBlockTermState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene84">Lucene84PostingsFormat</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Lucene84PostingsFormat.IntBlockTermState</span>
extends <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></pre>
<div class="block">Holds all state required for <a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsReader.html" title="class in org.apache.lucene.codecs.lucene84"><code>Lucene84PostingsReader</code></a> to produce a
 <a href="../../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a> without re-seeking the terms dict.</div>
<dl>
<dt><span class="simpleTagLabel">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html#docStartFP">docStartFP</a></span></code>
<div class="block">file pointer to the start of the doc ids enumeration, in <a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#DOC_EXTENSION"><code>Lucene84PostingsFormat.DOC_EXTENSION</code></a> file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html#lastPosBlockOffset">lastPosBlockOffset</a></span></code>
<div class="block">file offset for the last position in the last block, if there are more than
 <code>ForUtil.BLOCK_SIZE</code> positions; otherwise -1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html#payStartFP">payStartFP</a></span></code>
<div class="block">file pointer to the start of the payloads enumeration, in <a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#PAY_EXTENSION"><code>Lucene84PostingsFormat.PAY_EXTENSION</code></a> file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html#posStartFP">posStartFP</a></span></code>
<div class="block">file pointer to the start of the positions enumeration, in <a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#POS_EXTENSION"><code>Lucene84PostingsFormat.POS_EXTENSION</code></a> file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html#singletonDocID">singletonDocID</a></span></code>
<div class="block">docid when there is a single pulsed posting, otherwise -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html#skipOffset">skipOffset</a></span></code>
<div class="block">file offset for the start of the skip list, relative to docStartFP, if there are more
 than <code>ForUtil.BLOCK_SIZE</code> docs; otherwise -1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.codecs.BlockTermState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></h3>
<code><a href="../../../../../org/apache/lucene/codecs/BlockTermState.html#blockFilePointer">blockFilePointer</a>, <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html#docFreq">docFreq</a>, <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html#termBlockOrd">termBlockOrd</a>, <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html#totalTermFreq">totalTermFreq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.index.OrdTermState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.index.<a href="../../../../../org/apache/lucene/index/OrdTermState.html" title="class in org.apache.lucene.index">OrdTermState</a></h3>
<code><a href="../../../../../org/apache/lucene/index/OrdTermState.html#ord">ord</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html#IntBlockTermState--">IntBlockTermState</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html" title="class in org.apache.lucene.codecs.lucene84">Lucene84PostingsFormat.IntBlockTermState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html#copyFrom-org.apache.lucene.index.TermState-">copyFrom</a></span>(<a href="../../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index">TermState</a>&nbsp;_other)</code>
<div class="block">Copies the content of the given <a href="../../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><code>TermState</code></a> to this instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="docStartFP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docStartFP</h4>
<pre>public&nbsp;long docStartFP</pre>
<div class="block">file pointer to the start of the doc ids enumeration, in <a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#DOC_EXTENSION"><code>Lucene84PostingsFormat.DOC_EXTENSION</code></a> file</div>
</li>
</ul>
<a name="posStartFP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posStartFP</h4>
<pre>public&nbsp;long posStartFP</pre>
<div class="block">file pointer to the start of the positions enumeration, in <a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#POS_EXTENSION"><code>Lucene84PostingsFormat.POS_EXTENSION</code></a> file</div>
</li>
</ul>
<a name="payStartFP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payStartFP</h4>
<pre>public&nbsp;long payStartFP</pre>
<div class="block">file pointer to the start of the payloads enumeration, in <a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html#PAY_EXTENSION"><code>Lucene84PostingsFormat.PAY_EXTENSION</code></a> file</div>
</li>
</ul>
<a name="skipOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipOffset</h4>
<pre>public&nbsp;long skipOffset</pre>
<div class="block">file offset for the start of the skip list, relative to docStartFP, if there are more
 than <code>ForUtil.BLOCK_SIZE</code> docs; otherwise -1</div>
</li>
</ul>
<a name="lastPosBlockOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPosBlockOffset</h4>
<pre>public&nbsp;long lastPosBlockOffset</pre>
<div class="block">file offset for the last position in the last block, if there are more than
 <code>ForUtil.BLOCK_SIZE</code> positions; otherwise -1</div>
</li>
</ul>
<a name="singletonDocID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singletonDocID</h4>
<pre>public&nbsp;int singletonDocID</pre>
<div class="block">docid when there is a single pulsed posting, otherwise -1.
 freq is always implicitly totalTermFreq in this case.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntBlockTermState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntBlockTermState</h4>
<pre>public&nbsp;IntBlockTermState()</pre>
<div class="block">Sole constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html" title="class in org.apache.lucene.codecs.lucene84">Lucene84PostingsFormat.IntBlockTermState</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/index/TermState.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index">TermState</a></code></dd>
</dl>
</li>
</ul>
<a name="copyFrom-org.apache.lucene.index.TermState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index">TermState</a>&nbsp;_other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/index/TermState.html#copyFrom-org.apache.lucene.index.TermState-">TermState</a></code></span></div>
<div class="block">Copies the content of the given <a href="../../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><code>TermState</code></a> to this instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/BlockTermState.html#copyFrom-org.apache.lucene.index.TermState-">copyFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_other</code> - the TermState to copy</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/BlockTermState.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene84PostingsFormat.IntBlockTermState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsReader.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html" target="_top">Frames</a></li>
<li><a href="Lucene84PostingsFormat.IntBlockTermState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
