<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.codecs.lucene84 Class Hierarchy (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.codecs.lucene84 Class Hierarchy (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene80/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene86/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene84/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.lucene.codecs.lucene84</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.lucene.codecs.lucene84.<a href="../../../../../org/apache/lucene/codecs/lucene84/ForDeltaUtil.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">ForDeltaUtil</span></a></li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">PostingsFormat</span></a> (implements org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</a>)
<ul>
<li type="circle">org.apache.lucene.codecs.lucene84.<a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">Lucene84PostingsFormat</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">PostingsReaderBase</span></a> (implements org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.lucene.codecs.lucene84.<a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsReader.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">Lucene84PostingsReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">PostingsWriterBase</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">PushPostingsWriterBase</span></a>
<ul>
<li type="circle">org.apache.lucene.codecs.lucene84.<a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">Lucene84PostingsWriter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.lucene.index.<a href="../../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><span class="typeNameLink">TermState</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.apache.lucene.index.<a href="../../../../../org/apache/lucene/index/OrdTermState.html" title="class in org.apache.lucene.index"><span class="typeNameLink">OrdTermState</span></a>
<ul>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">BlockTermState</span></a>
<ul>
<li type="circle">org.apache.lucene.codecs.lucene84.<a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html" title="class in org.apache.lucene.codecs.lucene84"><span class="typeNameLink">Lucene84PostingsFormat.IntBlockTermState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene80/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene86/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene84/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
