<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.codecs.lucene86 (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.codecs.lucene86 (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene84/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene87/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene86/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.lucene.codecs.lucene86</h1>
<div class="docSummary">
<div class="block">Lucene 8.6 file format.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/codecs/lucene86/Lucene86PointsFormat.html" title="class in org.apache.lucene.codecs.lucene86">Lucene86PointsFormat</a></td>
<td class="colLast">
<div class="block">Lucene 8.6 point format, which encodes dimensional values in a block KD-tree structure
 for fast 1D range and N dimensional shape intersection filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/codecs/lucene86/Lucene86PointsReader.html" title="class in org.apache.lucene.codecs.lucene86">Lucene86PointsReader</a></td>
<td class="colLast">
<div class="block">Reads point values previously written with <a href="../../../../../org/apache/lucene/codecs/lucene86/Lucene86PointsWriter.html" title="class in org.apache.lucene.codecs.lucene86"><code>Lucene86PointsWriter</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/codecs/lucene86/Lucene86PointsWriter.html" title="class in org.apache.lucene.codecs.lucene86">Lucene86PointsWriter</a></td>
<td class="colLast">
<div class="block">Writes dimensional values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/codecs/lucene86/Lucene86SegmentInfoFormat.html" title="class in org.apache.lucene.codecs.lucene86">Lucene86SegmentInfoFormat</a></td>
<td class="colLast">
<div class="block">Lucene 8.6 Segment info format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.lucene.codecs.lucene86 Description">Package org.apache.lucene.codecs.lucene86 Description</h2>
<div class="block">Lucene 8.6 file format.

 <h2>Apache Lucene - Index File Formats</h2>
 <div>
 <ul>
 <li><a href="#Introduction">Introduction</a></li>
 <li><a href="#Definitions">Definitions</a>
   <ul>
   <li><a href="#Inverted_Indexing">Inverted Indexing</a></li>
   <li><a href="#Types_of_Fields">Types of Fields</a></li>
   <li><a href="#Segments">Segments</a></li>
   <li><a href="#Document_Numbers">Document Numbers</a></li>
   </ul>
 </li>
 <li><a href="#Overview">Index Structure Overview</a></li>
 <li><a href="#File_Naming">File Naming</a></li>
 <li><a href="#file-names">Summary of File Extensions</a>
   <ul>
   <li><a href="#Lock_File">Lock File</a></li>
   <li><a href="#History">History</a></li>
   <li><a href="#Limitations">Limitations</a></li>
   </ul>
 </li>
 </ul>
 </div>
 <a name="Introduction"></a>
 <h3>Introduction</h3>
 <div>
 <p>This document defines the index file formats used in this version of Lucene.
 If you are using a different version of Lucene, please consult the copy of
 <code>docs/</code> that was distributed with
 the version you are using.</p>
 <p>This document attempts to provide a high-level definition of the Apache
 Lucene file formats.</p>
 </div>
 <a name="Definitions"></a>
 <h3>Definitions</h3>
 <div>
 <p>The fundamental concepts in Lucene are index, document, field and term.</p>
 <p>An index contains a sequence of documents.</p>
 <ul>
 <li>A document is a sequence of fields.</li>
 <li>A field is a named sequence of terms.</li>
 <li>A term is a sequence of bytes.</li>
 </ul>
 <p>The same sequence of bytes in two different fields is considered a different
 term. Thus terms are represented as a pair: the string naming the field, and the
 bytes within the field.</p>
 <a name="Inverted_Indexing"></a>
 <h4>Inverted Indexing</h4>
 <p>The index stores statistics about terms in order to make term-based search
 more efficient. Lucene's index falls into the family of indexes known as an
 <i>inverted index.</i> This is because it can list, for a term, the documents
 that contain it. This is the inverse of the natural relationship, in which
 documents list terms.</p>
 <a name="Types_of_Fields"></a>
 <h4>Types of Fields</h4>
 <p>In Lucene, fields may be <i>stored</i>, in which case their text is stored
 in the index literally, in a non-inverted manner. Fields that are inverted are
 called <i>indexed</i>. A field may be both stored and indexed.</p>
 <p>The text of a field may be <i>tokenized</i> into terms to be indexed, or the
 text of a field may be used literally as a term to be indexed. Most fields are
 tokenized, but sometimes it is useful for certain identifier fields to be
 indexed literally.</p>
 <p>See the <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><code>Field</code></a>
 java docs for more information on Fields.</p>
 <a name="Segments"></a>
 <h4>Segments</h4>
 <p>Lucene indexes may be composed of multiple sub-indexes, or <i>segments</i>.
 Each segment is a fully independent index, which could be searched separately.
 Indexes evolve by:</p>
 <ol>
 <li>Creating new segments for newly added documents.</li>
 <li>Merging existing segments.</li>
 </ol>
 <p>Searches may involve multiple segments and/or multiple indexes, each index
 potentially composed of a set of segments.</p>
 <a name="Document_Numbers"></a>
 <h4>Document Numbers</h4>
 <p>Internally, Lucene refers to documents by an integer <i>document number</i>.
 The first document added to an index is numbered zero, and each subsequent
 document added gets a number one greater than the previous.</p>
 <p>Note that a document's number may change, so caution should be taken when
 storing these numbers outside of Lucene. In particular, numbers may change in
 the following situations:</p>
 <ul>
 <li>
 <p>The numbers stored in each segment are unique only within the segment, and
 must be converted before they can be used in a larger context. The standard
 technique is to allocate each segment a range of values, based on the range of
 numbers used in that segment. To convert a document number from a segment to an
 external value, the segment's <i>base</i> document number is added. To convert
 an external value back to a segment-specific value, the segment is identified
 by the range that the external value is in, and the segment's base value is
 subtracted. For example two five document segments might be combined, so that
 the first segment has a base value of zero, and the second of five. Document
 three from the second segment would have an external value of eight.</p>
 </li>
 <li>
 <p>When documents are deleted, gaps are created in the numbering. These are
 eventually removed as the index evolves through merging. Deleted documents are
 dropped when segments are merged. A freshly-merged segment thus has no gaps in
 its numbering.</p>
 </li>
 </ul>
 </div>
 <a name="Overview"></a>
 <h3>Index Structure Overview</h3>
 <div>
 <p>Each segment index maintains the following:</p>
 <ul>
 <li>
 <a href="../../../../../org/apache/lucene/codecs/lucene86/Lucene86SegmentInfoFormat.html" title="class in org.apache.lucene.codecs.lucene86"><code>Segment info</code></a>.
    This contains metadata about a segment, such as the number of documents,
    what files it uses, and information about how the segment is sorted
 </li>
 <li>
 <a href="../../../../../org/apache/lucene/codecs/lucene60/Lucene60FieldInfosFormat.html" title="class in org.apache.lucene.codecs.lucene60"><code>Field names</code></a>.
    This contains the set of field names used in the index.
 </li>
 <li>
 Stored Field values.
 This contains, for each document, a list of attribute-value pairs, where the attributes
 are field names. These are used to store auxiliary information about the document, such as
 its title, url, or an identifier to access a database. The set of stored fields are what is
 returned for each hit when searching. This is keyed by document number.
 </li>
 <li>
 <a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene84"><code>Term dictionary</code></a>.
 A dictionary containing all of the terms used in all of the
 indexed fields of all of the documents. The dictionary also contains the number
 of documents which contain the term, and pointers to the term's frequency and
 proximity data.
 </li>
 <li>
 <a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene84"><code>Term Frequency data</code></a>.
 For each term in the dictionary, the numbers of all the
 documents that contain that term, and the frequency of the term in that
 document, unless frequencies are omitted (<a href="../../../../../org/apache/lucene/index/IndexOptions.html#DOCS"><code>IndexOptions.DOCS</code></a>)
 </li>
 <li>
 <a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene84"><code>Term Proximity data</code></a>.
 For each term in the dictionary, the positions that the
 term occurs in each document. Note that this will not exist if all fields in
 all documents omit position data.
 </li>
 <li>
 <a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80NormsFormat.html" title="class in org.apache.lucene.codecs.lucene80"><code>Normalization factors</code></a>.
 For each field in each document, a value is stored
 that is multiplied into the score for hits on that field.
 </li>
 <li>
 <a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50TermVectorsFormat.html" title="class in org.apache.lucene.codecs.lucene50"><code>Term Vectors</code></a>.
 For each field in each document, the term vector (sometimes
 called document vector) may be stored. A term vector consists of term text and
 term frequency. To add Term Vectors to your index see the
 <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><code>Field</code></a> constructors
 </li>
 <li>
 <a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.html" title="class in org.apache.lucene.codecs.lucene80"><code>Per-document values</code></a>.
 Like stored values, these are also keyed by document
 number, but are generally intended to be loaded into main memory for fast
 access. Whereas stored values are generally intended for summary results from
 searches, per-document values are useful for things like scoring factors.
 </li>
 <li>
 <a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50LiveDocsFormat.html" title="class in org.apache.lucene.codecs.lucene50"><code>Live documents</code></a>.
 An optional file indicating which documents are live.
 </li>
 <li>
 <a href="../../../../../org/apache/lucene/codecs/lucene86/Lucene86PointsFormat.html" title="class in org.apache.lucene.codecs.lucene86"><code>Point values</code></a>.
 Optional pair of files, recording dimensionally indexed fields, to enable fast
 numeric range filtering and large numeric values like BigInteger and BigDecimal (1D)
 and geographic shape intersection (2D, 3D).
 </li>
 </ul>
 <p>Details on each of these are provided in their linked pages.</p>
 </div>
 <a name="File_Naming"></a>
 <h3>File Naming</h3>
 <div>
 <p>All files belonging to a segment have the same name with varying extensions.
 The extensions correspond to the different file formats described below. When
 using the Compound File format (default for small segments) these files (except
 for the Segment info file, the Lock file, and Deleted documents file) are collapsed
 into a single .cfs file (see below for details)</p>
 <p>Typically, all segments in an index are stored in a single directory,
 although this is not required.</p>
 <p>File names are never re-used. That is, when any file is saved
 to the Directory it is given a never before used filename. This is achieved
 using a simple generations approach. For example, the first segments file is
 segments_1, then segments_2, etc. The generation is a sequential long integer
 represented in alpha-numeric (base 36) form.</p>
 </div>
 <a name="file-names"></a>
 <h3>Summary of File Extensions</h3>
 <div>
 <p>The following table summarizes the names and extensions of the files in
 Lucene:</p>
 <table class="padding4" style="border-spacing: 1px; border-collapse: separate">
 <caption>lucene filenames by extension</caption>
 <tr>
 <th>Name</th>
 <th>Extension</th>
 <th>Brief Description</th>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index"><code>Segments File</code></a></td>
 <td>segments_N</td>
 <td>Stores information about a commit point</td>
 </tr>
 <tr>
 <td><a href="#Lock_File">Lock File</a></td>
 <td>write.lock</td>
 <td>The Write lock prevents multiple IndexWriters from writing to the same
 file.</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/codecs/lucene86/Lucene86SegmentInfoFormat.html" title="class in org.apache.lucene.codecs.lucene86"><code>Segment Info</code></a></td>
 <td>.si</td>
 <td>Stores metadata about a segment</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50CompoundFormat.html" title="class in org.apache.lucene.codecs.lucene50"><code>Compound File</code></a></td>
 <td>.cfs, .cfe</td>
 <td>An optional "virtual" file consisting of all the other index files for
 systems that frequently run out of file handles.</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/codecs/lucene60/Lucene60FieldInfosFormat.html" title="class in org.apache.lucene.codecs.lucene60"><code>Fields</code></a></td>
 <td>.fnm</td>
 <td>Stores information about the fields</td>
 </tr>
 <tr>
 <td>Field Index</td>
 <td>.fdx</td>
 <td>Contains pointers to field data</td>
 </tr>
 <tr>
 <td>Field Data</td>
 <td>.fdt</td>
 <td>The stored fields for documents</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene84"><code>Term Dictionary</code></a></td>
 <td>.tim</td>
 <td>The term dictionary, stores term info</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene84"><code>Term Index</code></a></td>
 <td>.tip</td>
 <td>The index into the Term Dictionary</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene84"><code>Frequencies</code></a></td>
 <td>.doc</td>
 <td>Contains the list of docs which contain each term along with frequency</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene84"><code>Positions</code></a></td>
 <td>.pos</td>
 <td>Stores position information about where a term occurs in the index</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene84"><code>Payloads</code></a></td>
 <td>.pay</td>
 <td>Stores additional per-position metadata information such as character offsets and user payloads</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80NormsFormat.html" title="class in org.apache.lucene.codecs.lucene80"><code>Norms</code></a></td>
 <td>.nvd, .nvm</td>
 <td>Encodes length and boost factors for docs and fields</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/codecs/lucene80/Lucene80DocValuesFormat.html" title="class in org.apache.lucene.codecs.lucene80"><code>Per-Document Values</code></a></td>
 <td>.dvd, .dvm</td>
 <td>Encodes additional scoring factors or other per-document information.</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50TermVectorsFormat.html" title="class in org.apache.lucene.codecs.lucene50"><code>Term Vector Index</code></a></td>
 <td>.tvx</td>
 <td>Stores offset into the document data file</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50TermVectorsFormat.html" title="class in org.apache.lucene.codecs.lucene50"><code>Term Vector Data</code></a></td>
 <td>.tvd</td>
 <td>Contains term vector data.</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50LiveDocsFormat.html" title="class in org.apache.lucene.codecs.lucene50"><code>Live Documents</code></a></td>
 <td>.liv</td>
 <td>Info about what documents are live</td>
 </tr>
 <tr>
 <td><a href="../../../../../org/apache/lucene/codecs/lucene86/Lucene86PointsFormat.html" title="class in org.apache.lucene.codecs.lucene86"><code>Point values</code></a></td>
 <td>.dii, .dim</td>
 <td>Holds indexed points, if any</td>
 </tr>
 </table>
 </div>
 <a name="Lock_File"></a>
 <h3>Lock File</h3>
 The write lock, which is stored in the index directory by default, is named
 "write.lock". If the lock directory is different from the index directory then
 the write lock will be named "XXXX-write.lock" where XXXX is a unique prefix
 derived from the full path to the index directory. When this file is present, a
 writer is currently modifying the index (adding or removing documents). This
 lock file ensures that only one writer is modifying the index at a time.
 <a name="History"></a>
 <h3>History</h3>
 <p>Compatibility notes are provided in this document, describing how file
 formats have changed from prior versions:</p>
 <ul>
 <li>In version 2.1, the file format was changed to allow lock-less commits (ie,
 no more commit lock). The change is fully backwards compatible: you can open a
 pre-2.1 index for searching or adding/deleting of docs. When the new segments
 file is saved (committed), it will be written in the new file format (meaning
 no specific "upgrade" process is needed). But note that once a commit has
 occurred, pre-2.1 Lucene will not be able to read the index.</li>
 <li>In version 2.3, the file format was changed to allow segments to share a
 single set of doc store (vectors &amp; stored fields) files. This allows for
 faster indexing in certain cases. The change is fully backwards compatible (in
 the same way as the lock-less commits change in 2.1).</li>
 <li>In version 2.4, Strings are now written as true UTF-8 byte sequence, not
 Java's modified UTF-8. See <a href="http://issues.apache.org/jira/browse/LUCENE-510">
 LUCENE-510</a> for details.</li>
 <li>In version 2.9, an optional opaque Map&lt;String,String&gt; CommitUserData
 may be passed to IndexWriter's commit methods (and later retrieved), which is
 recorded in the segments_N file. See <a href="http://issues.apache.org/jira/browse/LUCENE-1382">
 LUCENE-1382</a> for details. Also,
 diagnostics were added to each segment written recording details about why it
 was written (due to flush, merge; which OS/JRE was used; etc.). See issue
 <a href="http://issues.apache.org/jira/browse/LUCENE-1654">LUCENE-1654</a> for details.</li>
 <li>In version 3.0, compressed fields are no longer written to the index (they
 can still be read, but on merge the new segment will write them, uncompressed).
 See issue <a href="http://issues.apache.org/jira/browse/LUCENE-1960">LUCENE-1960</a>
 for details.</li>
 <li>In version 3.1, segments records the code version that created them. See
 <a href="http://issues.apache.org/jira/browse/LUCENE-2720">LUCENE-2720</a> for details.
 Additionally segments track explicitly whether or not they have term vectors.
 See <a href="http://issues.apache.org/jira/browse/LUCENE-2811">LUCENE-2811</a>
 for details.</li>
 <li>In version 3.2, numeric fields are written as natively to stored fields
 file, previously they were stored in text format only.</li>
 <li>In version 3.4, fields can omit position data while still indexing term
 frequencies.</li>
 <li>In version 4.0, the format of the inverted index became extensible via
 the <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><code>Codec</code></a> api. Fast per-document storage
 (<code>DocValues</code>) was introduced. Normalization factors need no longer be a
 single byte, they can be any <a href="../../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><code>NumericDocValues</code></a>.
 Terms need not be unicode strings, they can be any byte sequence. Term offsets
 can optionally be indexed into the postings lists. Payloads can be stored in the
 term vectors.</li>
 <li>In version 4.1, the format of the postings list changed to use either
 of FOR compression or variable-byte encoding, depending upon the frequency
 of the term. Terms appearing only once were changed to inline directly into
 the term dictionary. Stored fields are compressed by default. </li>
 <li>In version 4.2, term vectors are compressed by default. DocValues has
 a new multi-valued type (SortedSet), that can be used for faceting/grouping/joining
 on multi-valued fields.</li>
 <li>In version 4.5, DocValues were extended to explicitly represent missing values.</li>
 <li>In version 4.6, FieldInfos were extended to support per-field DocValues generation, to
 allow updating NumericDocValues fields.</li>
 <li>In version 4.8, checksum footers were added to the end of each index file
 for improved data integrity. Specifically, the last 8 bytes of every index file
 contain the zlib-crc32 checksum of the file.</li>
 <li>In version 4.9, DocValues has a new multi-valued numeric type (SortedNumeric)
 that is suitable for faceting/sorting/analytics.
 <li>In version 5.4, DocValues have been improved to store more information on disk:
 addresses for binary fields and ord indexes for multi-valued fields.
 <li>In version 6.0, Points were added, for multi-dimensional range/distance search.
 <li>In version 6.2, new Segment info format that reads/writes the index sort, to support index sorting.
 <li>In version 7.0, DocValues have been improved to better support sparse doc values
 thanks to an iterator API.</li>
 <li>In version 8.0, postings have been enhanced to record, for each block of
 doc ids, the (term freq, normalization factor) pairs that may trigger the
 maximum score of the block. This information is recorded alongside skip data
 in order to be able to skip blocks of doc ids if they may not produce high
 enough scores.
 Additionally doc values and norms has been extended with jump-tables to make access O(1)
 instead of O(n), where n is the number of elements to skip when advancing in the data.</li>
 <li>In version 8.4, postings, positions, offsets and payload lengths have move to a more
 performant encoding that is vectorized.</li>
 <li>In version 8.6, index sort serialization is delegated to the sorts themselves, to
 allow user-defined sorts to be used</li>
 </ul>
 <a name="Limitations"></a>
 <h3>Limitations</h3>
 <div>
 <p>Lucene uses a Java <code>int</code> to refer to
 document numbers, and the index file format uses an <code>Int32</code>
 on-disk to store document numbers. This is a limitation
 of both the index file format and the current implementation. Eventually these
 should be replaced with either <code>UInt64</code> values, or
 better yet, <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt-int-"><code>VInt</code></a> values which have no limit.</p>
 </div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene84/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene87/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene86/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
