<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.document.FieldType (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.document.FieldType (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/document/class-use/FieldType.html" target="_top">Frames</a></li>
<li><a href="FieldType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.document.FieldType" class="title">Uses of Class<br>org.apache.lucene.document.FieldType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.document">org.apache.lucene.document</a></td>
<td class="colLast">
<div class="block">The logical representation of a <a href="../../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> for indexing and searching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.document">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a> in <a href="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</a> declared as <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShapeField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/ShapeField.html#TYPE">TYPE</a></span></code>
<div class="block">tessellated triangles are seven dimensions; the first four are the bounding box index dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYDocValuesField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/XYDocValuesField.html#TYPE">TYPE</a></span></code>
<div class="block">Type for a XYDocValuesField</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoredField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/StoredField.html#TYPE">TYPE</a></span></code>
<div class="block">Type for a stored-only field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYPointField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/XYPointField.html#TYPE">TYPE</a></span></code>
<div class="block">Type for an indexed XYPoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LatLonPoint.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/LatLonPoint.html#TYPE">TYPE</a></span></code>
<div class="block">Type for an indexed LatLonPoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericDocValuesField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/NumericDocValuesField.html#TYPE">TYPE</a></span></code>
<div class="block">Type for numeric DocValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LatLonDocValuesField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/LatLonDocValuesField.html#TYPE">TYPE</a></span></code>
<div class="block">Type for a LatLonDocValuesField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortedNumericDocValuesField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/SortedNumericDocValuesField.html#TYPE">TYPE</a></span></code>
<div class="block">Type for sorted numeric DocValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortedSetDocValuesField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/SortedSetDocValuesField.html#TYPE">TYPE</a></span></code>
<div class="block">Type for sorted bytes DocValues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortedDocValuesField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/SortedDocValuesField.html#TYPE">TYPE</a></span></code>
<div class="block">Type for sorted bytes DocValues</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryDocValuesField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/BinaryDocValuesField.html#TYPE">TYPE</a></span></code>
<div class="block">Type for straight bytes DocValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/StringField.html#TYPE_NOT_STORED">TYPE_NOT_STORED</a></span></code>
<div class="block">Indexed, not tokenized, omits norms, indexes
  DOCS_ONLY, not stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/TextField.html#TYPE_NOT_STORED">TYPE_NOT_STORED</a></span></code>
<div class="block">Indexed, tokenized, not stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/StringField.html#TYPE_STORED">TYPE_STORED</a></span></code>
<div class="block">Indexed, not tokenized, omits norms, indexes
  DOCS_ONLY, stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/TextField.html#TYPE_STORED">TYPE_STORED</a></span></code>
<div class="block">Indexed, tokenized, stored.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</a> with parameters of type <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-org.apache.lucene.util.BytesRef-org.apache.lucene.document.FieldType-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;bytes,
           <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a>&nbsp;type)</code>
<div class="block">Expert: allows you to customize the <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-java.lang.CharSequence-org.apache.lucene.document.FieldType-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value,
           <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a>&nbsp;type)</code>
<div class="block">Expert: allows you to customize the <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-org.apache.lucene.document.FieldType-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a>&nbsp;type)</code>
<div class="block">Expert: allows you to customize the <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/StoredField.html#StoredField-java.lang.String-java.lang.String-org.apache.lucene.document.FieldType-">StoredField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
           <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a>&nbsp;type)</code>
<div class="block">Expert: allows you to customize the <a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/document/class-use/FieldType.html" target="_top">Frames</a></li>
<li><a href="FieldType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
