pozvati pomoću .find(...) metode

0.
1.{"gender":"male"}
2.{"gender":"male", "from":"Subotica"}
3.{"gender":"female", "age": {"$gt": 30}}
4.{"gender":"female", "age": {"$gt": 30, "$lt":50}}
5.{"number":{"$regex": "^1.*.1"}} ili {"number":{"$regex": "^1", "$regex": "1$"}}
6.{"from":{"$in": ["Subotica","Novi Sad"]}}
-------------------
pozvati pomoću .aggregate(...) metode

7.[
    {
        $match: {
            "from":"Subotica"
        }
    },
    {
        $count:"ukupan broj"
    }
}]

8.[
    {"$group":{
        "_id":"$gender",
        "prosecne_god":{"$avg":"$age"}
    }}
]

9.[
    {"$group":{
        "_id":"$from",
        "max_god":{"$max":"$age"}
    }}
]

10.[
    {"$sort":{"age":-1}},
    {"$group":{
        "_id":"$from",
        "max_god":{"$max":"$age"},
        "naziv":{"$first":"$firstName"}
    }}
]
