<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.geo.Component2D.WithinRelation (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.geo.Component2D.WithinRelation (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/geo/class-use/Component2D.WithinRelation.html" target="_top">Frames</a></li>
<li><a href="Component2D.WithinRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.geo.Component2D.WithinRelation" class="title">Uses of Class<br>org.apache.lucene.geo.Component2D.WithinRelation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.geo">org.apache.lucene.geo</a></td>
<td class="colLast">
<div class="block">Geospatial Utility Implementations for Lucene Core</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.geo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a> in <a href="../../../../../org/apache/lucene/geo/package-summary.html">org.apache.lucene.geo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/geo/package-summary.html">org.apache.lucene.geo</a> that return <a href="../../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component2D.WithinRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/geo/Component2D.WithinRelation.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Component2D.WithinRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/geo/Component2D.WithinRelation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component2D.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/geo/Component2D.html#withinLine-double-double-boolean-double-double-">withinLine</a></span>(double&nbsp;aX,
          double&nbsp;aY,
          boolean&nbsp;ab,
          double&nbsp;bX,
          double&nbsp;bY)</code>
<div class="block">Compute the within relation of this component2D with a triangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component2D.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/geo/Component2D.html#withinLine-double-double-double-double-double-double-boolean-double-double-">withinLine</a></span>(double&nbsp;minX,
          double&nbsp;maxX,
          double&nbsp;minY,
          double&nbsp;maxY,
          double&nbsp;aX,
          double&nbsp;aY,
          boolean&nbsp;ab,
          double&nbsp;bX,
          double&nbsp;bY)</code>
<div class="block">Compute the within relation of this component2D with a line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component2D.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/geo/Component2D.html#withinPoint-double-double-">withinPoint</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Compute the within relation of this component2D with a point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component2D.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/geo/Component2D.html#withinTriangle-double-double-boolean-double-double-boolean-double-double-boolean-">withinTriangle</a></span>(double&nbsp;aX,
              double&nbsp;aY,
              boolean&nbsp;ab,
              double&nbsp;bX,
              double&nbsp;bY,
              boolean&nbsp;bc,
              double&nbsp;cX,
              double&nbsp;cY,
              boolean&nbsp;ca)</code>
<div class="block">Compute the within relation of this component2D with a triangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component2D.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/geo/Component2D.html#withinTriangle-double-double-double-double-double-double-boolean-double-double-boolean-double-double-boolean-">withinTriangle</a></span>(double&nbsp;minX,
              double&nbsp;maxX,
              double&nbsp;minY,
              double&nbsp;maxY,
              double&nbsp;aX,
              double&nbsp;aY,
              boolean&nbsp;ab,
              double&nbsp;bX,
              double&nbsp;bY,
              boolean&nbsp;bc,
              double&nbsp;cX,
              double&nbsp;cY,
              boolean&nbsp;ca)</code>
<div class="block">Compute the within relation of this component2D with a triangle</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/geo/class-use/Component2D.WithinRelation.html" target="_top">Frames</a></li>
<li><a href="Component2D.WithinRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
