<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GeoUtils (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoUtils (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.DistancePredicate.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/geo/GeoUtils.WindingOrder.html" title="enum in org.apache.lucene.geo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/geo/GeoUtils.html" target="_top">Frames</a></li>
<li><a href="GeoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.geo</div>
<h2 title="Class GeoUtils" class="title">Class GeoUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.geo.GeoUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GeoUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Basic reusable geo-spatial utility methods</div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.WindingOrder.html" title="enum in org.apache.lucene.geo">GeoUtils.WindingOrder</a></span></code>
<div class="block">used to define the orientation of 3 points
 -1 = Clockwise
 0 = Colinear
 1 = Counter-clockwise</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#EARTH_MEAN_RADIUS_METERS">EARTH_MEAN_RADIUS_METERS</a></span></code>
<div class="block">mean earth axis in meters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#MAX_LAT_INCL">MAX_LAT_INCL</a></span></code>
<div class="block">Maximum latitude value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#MAX_LAT_RADIANS">MAX_LAT_RADIANS</a></span></code>
<div class="block">max latitude value in radians</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#MAX_LON_INCL">MAX_LON_INCL</a></span></code>
<div class="block">Maximum longitude value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#MAX_LON_RADIANS">MAX_LON_RADIANS</a></span></code>
<div class="block">max longitude value in radians</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#MIN_LAT_INCL">MIN_LAT_INCL</a></span></code>
<div class="block">Minimum latitude value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#MIN_LAT_RADIANS">MIN_LAT_RADIANS</a></span></code>
<div class="block">min latitude value in radians</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#MIN_LON_INCL">MIN_LON_INCL</a></span></code>
<div class="block">Minimum longitude value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#MIN_LON_RADIANS">MIN_LON_RADIANS</a></span></code>
<div class="block">min longitude value in radians</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#checkLatitude-double-">checkLatitude</a></span>(double&nbsp;latitude)</code>
<div class="block">validates latitude value is within standard +/-90 coordinate bounds</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#checkLongitude-double-">checkLongitude</a></span>(double&nbsp;longitude)</code>
<div class="block">validates longitude value is within standard +/-180 coordinate bounds</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#distanceQuerySortKey-double-">distanceQuerySortKey</a></span>(double&nbsp;radius)</code>
<div class="block">binary search to find the exact sortKey needed to match the specified radius
 any sort key lte this is a query match.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#lineCrossesLine-double-double-double-double-double-double-double-double-">lineCrossesLine</a></span>(double&nbsp;a1x,
               double&nbsp;a1y,
               double&nbsp;b1x,
               double&nbsp;b1y,
               double&nbsp;a2x,
               double&nbsp;a2y,
               double&nbsp;b2x,
               double&nbsp;b2y)</code>
<div class="block">uses orient method to compute whether two line segments cross</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#lineCrossesLineWithBoundary-double-double-double-double-double-double-double-double-">lineCrossesLineWithBoundary</a></span>(double&nbsp;a1x,
                           double&nbsp;a1y,
                           double&nbsp;b1x,
                           double&nbsp;b1y,
                           double&nbsp;a2x,
                           double&nbsp;a2y,
                           double&nbsp;b2x,
                           double&nbsp;b2y)</code>
<div class="block">uses orient method to compute whether two line segments cross; boundaries included - returning true for
 lines that terminate on each other.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#orient-double-double-double-double-double-double-">orient</a></span>(double&nbsp;ax,
      double&nbsp;ay,
      double&nbsp;bx,
      double&nbsp;by,
      double&nbsp;cx,
      double&nbsp;cy)</code>
<div class="block">Returns a positive value if points a, b, and c are arranged in counter-clockwise order,
 negative value if clockwise, zero if collinear.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/index/PointValues.Relation.html" title="enum in org.apache.lucene.index">PointValues.Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#relate-double-double-double-double-double-double-double-double-">relate</a></span>(double&nbsp;minLat,
      double&nbsp;maxLat,
      double&nbsp;minLon,
      double&nbsp;maxLon,
      double&nbsp;lat,
      double&nbsp;lon,
      double&nbsp;distanceSortKey,
      double&nbsp;axisLat)</code>
<div class="block">Compute the relation between the provided box and distance query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoUtils.html#sloppySin-double-">sloppySin</a></span>(double&nbsp;a)</code>
<div class="block">Returns the trigonometric sine of an angle converted as a cos operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_LON_INCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LON_INCL</h4>
<pre>public static final&nbsp;double MIN_LON_INCL</pre>
<div class="block">Minimum longitude value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.lucene.geo.GeoUtils.MIN_LON_INCL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LON_INCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LON_INCL</h4>
<pre>public static final&nbsp;double MAX_LON_INCL</pre>
<div class="block">Maximum longitude value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.lucene.geo.GeoUtils.MAX_LON_INCL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_LAT_INCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LAT_INCL</h4>
<pre>public static final&nbsp;double MIN_LAT_INCL</pre>
<div class="block">Minimum latitude value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.lucene.geo.GeoUtils.MIN_LAT_INCL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LAT_INCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LAT_INCL</h4>
<pre>public static final&nbsp;double MAX_LAT_INCL</pre>
<div class="block">Maximum latitude value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.lucene.geo.GeoUtils.MAX_LAT_INCL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_LON_RADIANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LON_RADIANS</h4>
<pre>public static final&nbsp;double MIN_LON_RADIANS</pre>
<div class="block">min longitude value in radians</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.lucene.geo.GeoUtils.MIN_LON_RADIANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_LAT_RADIANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LAT_RADIANS</h4>
<pre>public static final&nbsp;double MIN_LAT_RADIANS</pre>
<div class="block">min latitude value in radians</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.lucene.geo.GeoUtils.MIN_LAT_RADIANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LON_RADIANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LON_RADIANS</h4>
<pre>public static final&nbsp;double MAX_LON_RADIANS</pre>
<div class="block">max longitude value in radians</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.lucene.geo.GeoUtils.MAX_LON_RADIANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LAT_RADIANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LAT_RADIANS</h4>
<pre>public static final&nbsp;double MAX_LAT_RADIANS</pre>
<div class="block">max latitude value in radians</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.lucene.geo.GeoUtils.MAX_LAT_RADIANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EARTH_MEAN_RADIUS_METERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EARTH_MEAN_RADIUS_METERS</h4>
<pre>public static final&nbsp;double EARTH_MEAN_RADIUS_METERS</pre>
<div class="block">mean earth axis in meters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.lucene.geo.GeoUtils.EARTH_MEAN_RADIUS_METERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkLatitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLatitude</h4>
<pre>public static&nbsp;void&nbsp;checkLatitude(double&nbsp;latitude)</pre>
<div class="block">validates latitude value is within standard +/-90 coordinate bounds</div>
</li>
</ul>
<a name="checkLongitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLongitude</h4>
<pre>public static&nbsp;void&nbsp;checkLongitude(double&nbsp;longitude)</pre>
<div class="block">validates longitude value is within standard +/-180 coordinate bounds</div>
</li>
</ul>
<a name="sloppySin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sloppySin</h4>
<pre>public static&nbsp;double&nbsp;sloppySin(double&nbsp;a)</pre>
<div class="block">Returns the trigonometric sine of an angle converted as a cos operation.
 <p>
 Note that this is not quite right... e.g. sin(0) != 0
 <p>
 Special cases:
 <ul>
  <li>If the argument is <code>NaN</code> or an infinity, then the result is <code>NaN</code>.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an angle, in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sine of the argument.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Math.html?is-external=true#sin-double-" title="class or interface in java.lang"><code>Math.sin(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="distanceQuerySortKey-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceQuerySortKey</h4>
<pre>public static&nbsp;double&nbsp;distanceQuerySortKey(double&nbsp;radius)</pre>
<div class="block">binary search to find the exact sortKey needed to match the specified radius
 any sort key lte this is a query match.</div>
</li>
</ul>
<a name="relate-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/index/PointValues.Relation.html" title="enum in org.apache.lucene.index">PointValues.Relation</a>&nbsp;relate(double&nbsp;minLat,
                                          double&nbsp;maxLat,
                                          double&nbsp;minLon,
                                          double&nbsp;maxLon,
                                          double&nbsp;lat,
                                          double&nbsp;lon,
                                          double&nbsp;distanceSortKey,
                                          double&nbsp;axisLat)</pre>
<div class="block">Compute the relation between the provided box and distance query.
 This only works for boxes that do not cross the dateline.</div>
</li>
</ul>
<a name="orient-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orient</h4>
<pre>public static&nbsp;int&nbsp;orient(double&nbsp;ax,
                         double&nbsp;ay,
                         double&nbsp;bx,
                         double&nbsp;by,
                         double&nbsp;cx,
                         double&nbsp;cy)</pre>
<div class="block">Returns a positive value if points a, b, and c are arranged in counter-clockwise order,
 negative value if clockwise, zero if collinear.</div>
</li>
</ul>
<a name="lineCrossesLine-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineCrossesLine</h4>
<pre>public static&nbsp;boolean&nbsp;lineCrossesLine(double&nbsp;a1x,
                                      double&nbsp;a1y,
                                      double&nbsp;b1x,
                                      double&nbsp;b1y,
                                      double&nbsp;a2x,
                                      double&nbsp;a2y,
                                      double&nbsp;b2x,
                                      double&nbsp;b2y)</pre>
<div class="block">uses orient method to compute whether two line segments cross</div>
</li>
</ul>
<a name="lineCrossesLineWithBoundary-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineCrossesLineWithBoundary</h4>
<pre>public static&nbsp;boolean&nbsp;lineCrossesLineWithBoundary(double&nbsp;a1x,
                                                  double&nbsp;a1y,
                                                  double&nbsp;b1x,
                                                  double&nbsp;b1y,
                                                  double&nbsp;a2x,
                                                  double&nbsp;a2y,
                                                  double&nbsp;b2x,
                                                  double&nbsp;b2y)</pre>
<div class="block">uses orient method to compute whether two line segments cross; boundaries included - returning true for
 lines that terminate on each other.

 e.g., (plus sign) + == true, and (capital 't') T == true

 Use <a href="../../../../org/apache/lucene/geo/GeoUtils.html#lineCrossesLine-double-double-double-double-double-double-double-double-"><code>lineCrossesLine(double, double, double, double, double, double, double, double)</code></a> to exclude lines that terminate on each other from the truth table</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.DistancePredicate.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/geo/GeoUtils.WindingOrder.html" title="enum in org.apache.lucene.geo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/geo/GeoUtils.html" target="_top">Frames</a></li>
<li><a href="GeoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
