<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.geo (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/lucene/geo/package-summary.html" target="classFrame">org.apache.lucene.geo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Component2D.html" title="interface in org.apache.lucene.geo" target="classFrame"><span class="interfaceName">Component2D</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Circle.html" title="class in org.apache.lucene.geo" target="classFrame">Circle</a></li>
<li><a href="GeoEncodingUtils.html" title="class in org.apache.lucene.geo" target="classFrame">GeoEncodingUtils</a></li>
<li><a href="GeoEncodingUtils.Component2DPredicate.html" title="class in org.apache.lucene.geo" target="classFrame">GeoEncodingUtils.Component2DPredicate</a></li>
<li><a href="GeoEncodingUtils.DistancePredicate.html" title="class in org.apache.lucene.geo" target="classFrame">GeoEncodingUtils.DistancePredicate</a></li>
<li><a href="GeoUtils.html" title="class in org.apache.lucene.geo" target="classFrame">GeoUtils</a></li>
<li><a href="LatLonGeometry.html" title="class in org.apache.lucene.geo" target="classFrame">LatLonGeometry</a></li>
<li><a href="Line.html" title="class in org.apache.lucene.geo" target="classFrame">Line</a></li>
<li><a href="Point.html" title="class in org.apache.lucene.geo" target="classFrame">Point</a></li>
<li><a href="Polygon.html" title="class in org.apache.lucene.geo" target="classFrame">Polygon</a></li>
<li><a href="Rectangle.html" title="class in org.apache.lucene.geo" target="classFrame">Rectangle</a></li>
<li><a href="SimpleWKTShapeParser.html" title="class in org.apache.lucene.geo" target="classFrame">SimpleWKTShapeParser</a></li>
<li><a href="Tessellator.html" title="class in org.apache.lucene.geo" target="classFrame">Tessellator</a></li>
<li><a href="Tessellator.Node.html" title="class in org.apache.lucene.geo" target="classFrame">Tessellator.Node</a></li>
<li><a href="Tessellator.Triangle.html" title="class in org.apache.lucene.geo" target="classFrame">Tessellator.Triangle</a></li>
<li><a href="XYCircle.html" title="class in org.apache.lucene.geo" target="classFrame">XYCircle</a></li>
<li><a href="XYEncodingUtils.html" title="class in org.apache.lucene.geo" target="classFrame">XYEncodingUtils</a></li>
<li><a href="XYGeometry.html" title="class in org.apache.lucene.geo" target="classFrame">XYGeometry</a></li>
<li><a href="XYLine.html" title="class in org.apache.lucene.geo" target="classFrame">XYLine</a></li>
<li><a href="XYPoint.html" title="class in org.apache.lucene.geo" target="classFrame">XYPoint</a></li>
<li><a href="XYPolygon.html" title="class in org.apache.lucene.geo" target="classFrame">XYPolygon</a></li>
<li><a href="XYRectangle.html" title="class in org.apache.lucene.geo" target="classFrame">XYRectangle</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo" target="classFrame">Component2D.WithinRelation</a></li>
<li><a href="GeoUtils.WindingOrder.html" title="enum in org.apache.lucene.geo" target="classFrame">GeoUtils.WindingOrder</a></li>
<li><a href="SimpleWKTShapeParser.ShapeType.html" title="enum in org.apache.lucene.geo" target="classFrame">SimpleWKTShapeParser.ShapeType</a></li>
</ul>
</div>
</body>
</html>
