<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.geo Class Hierarchy (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.geo Class Hierarchy (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/lucene/index/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/geo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.lucene.geo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">GeoEncodingUtils</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.Component2DPredicate.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">GeoEncodingUtils.Component2DPredicate</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.DistancePredicate.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">GeoEncodingUtils.DistancePredicate</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/GeoUtils.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">GeoUtils</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/LatLonGeometry.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">LatLonGeometry</span></a>
<ul>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/Circle.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">Circle</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/Line.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">Line</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/Point.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">Point</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">Polygon</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/Rectangle.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">Rectangle</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/SimpleWKTShapeParser.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">SimpleWKTShapeParser</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/Tessellator.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">Tessellator</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/Tessellator.Node.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">Tessellator.Node</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/Tessellator.Triangle.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">Tessellator.Triangle</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/XYEncodingUtils.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">XYEncodingUtils</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/XYGeometry.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">XYGeometry</span></a>
<ul>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/XYCircle.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">XYCircle</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/XYLine.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">XYLine</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/XYPoint.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">XYPoint</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/XYPolygon.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">XYPolygon</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/XYRectangle.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">XYRectangle</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/Component2D.html" title="interface in org.apache.lucene.geo"><span class="typeNameLink">Component2D</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo"><span class="typeNameLink">Component2D.WithinRelation</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/GeoUtils.WindingOrder.html" title="enum in org.apache.lucene.geo"><span class="typeNameLink">GeoUtils.WindingOrder</span></a></li>
<li type="circle">org.apache.lucene.geo.<a href="../../../../org/apache/lucene/geo/SimpleWKTShapeParser.ShapeType.html" title="enum in org.apache.lucene.geo"><span class="typeNameLink">SimpleWKTShapeParser.ShapeType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/lucene/index/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/geo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
