<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lucene50CompoundFormat (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lucene50CompoundFormat (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene50CompoundFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50FieldInfosFormat.html" title="class in org.apache.lucene.codecs.lucene50"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene50/Lucene50CompoundFormat.html" target="_top">Frames</a></li>
<li><a href="Lucene50CompoundFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.lucene50</div>
<h2 title="Class Lucene50CompoundFormat" class="title">Class Lucene50CompoundFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/CompoundFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.CompoundFormat</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.lucene50.Lucene50CompoundFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Lucene50CompoundFormat</span>
extends <a href="../../../../../org/apache/lucene/codecs/CompoundFormat.html" title="class in org.apache.lucene.codecs">CompoundFormat</a></pre>
<div class="block">Lucene 5.0 compound file format
 <p>
 Files:
 <ul>
    <li><tt>.cfs</tt>: An optional "virtual" file consisting of all the other 
    index files for systems that frequently run out of file handles.
    <li><tt>.cfe</tt>: The "virtual" compound file's entry table holding all 
    entries in the corresponding .cfs file.
 </ul>
 <p>Description:</p>
 <ul>
   <li>Compound (.cfs) --&gt; Header, FileData <sup>FileCount</sup>, Footer</li>
   <li>Compound Entry Table (.cfe) --&gt; Header, FileCount, &lt;FileName,
       DataOffset, DataLength&gt; <sup>FileCount</sup></li>
   <li>Header --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>IndexHeader</code></a></li>
   <li>FileCount --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt-int-"><code>VInt</code></a></li>
   <li>DataOffset,DataLength,Checksum --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeLong-long-"><code>UInt64</code></a></li>
   <li>FileName --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeString-java.lang.String-"><code>String</code></a></li>
   <li>FileData --&gt; raw file data</li>
   <li>Footer --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>CodecFooter</code></a></li>
 </ul>
 <p>Notes:</p>
 <ul>
   <li>FileCount indicates how many files are contained in this compound file. 
       The entry table that follows has that many entries. 
   <li>Each directory entry contains a long pointer to the start of this file's data
       section, the files length, and a String with that file's name.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50CompoundFormat.html#Lucene50CompoundFormat--">Lucene50CompoundFormat</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/CompoundDirectory.html" title="class in org.apache.lucene.codecs">CompoundDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50CompoundFormat.html#getCompoundReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">getCompoundReader</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;dir,
                 <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
                 <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>
<div class="block">Returns a Directory view (read-only) for the compound files in this segment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50CompoundFormat.html#write-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">write</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;dir,
     <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
     <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>
<div class="block">Packs the provided segment's files into a compound format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lucene50CompoundFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lucene50CompoundFormat</h4>
<pre>public&nbsp;Lucene50CompoundFormat()</pre>
<div class="block">Sole constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompoundReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundReader</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/CompoundDirectory.html" title="class in org.apache.lucene.codecs">CompoundDirectory</a>&nbsp;getCompoundReader(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;dir,
                                           <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
                                           <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)
                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/CompoundFormat.html#getCompoundReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">CompoundFormat</a></code></span></div>
<div class="block">Returns a Directory view (read-only) for the compound files in this segment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/CompoundFormat.html#getCompoundReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">getCompoundReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/CompoundFormat.html" title="class in org.apache.lucene.codecs">CompoundFormat</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;dir,
                  <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
                  <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/CompoundFormat.html#write-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">CompoundFormat</a></code></span></div>
<div class="block">Packs the provided segment's files into a compound format.  All files referenced
 by the provided <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index"><code>SegmentInfo</code></a> must have <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>CodecUtil.writeIndexHeader(org.apache.lucene.store.DataOutput, java.lang.String, int, byte[], java.lang.String)</code></a>
 and <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>CodecUtil.writeFooter(org.apache.lucene.store.IndexOutput)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/CompoundFormat.html#write-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/CompoundFormat.html" title="class in org.apache.lucene.codecs">CompoundFormat</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene50CompoundFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50FieldInfosFormat.html" title="class in org.apache.lucene.codecs.lucene50"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene50/Lucene50CompoundFormat.html" target="_top">Frames</a></li>
<li><a href="Lucene50CompoundFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
