<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.index.BinaryDocValues (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.index.BinaryDocValues (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/index/class-use/BinaryDocValues.html" target="_top">Frames</a></li>
<li><a href="BinaryDocValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.index.BinaryDocValues" class="title">Uses of Class<br>org.apache.lucene.index.BinaryDocValues</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs">org.apache.lucene.codecs</a></td>
<td class="colLast">
<div class="block">Codecs API: API for customization of the encoding and structure of the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.index">org.apache.lucene.index</a></td>
<td class="colLast">
<div class="block">Code to maintain and access indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.search">org.apache.lucene.search</a></td>
<td class="colLast">
<div class="block">Code to search indices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.codecs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a> in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> that return <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocValuesProducer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/DocValuesProducer.html#getBinary-org.apache.lucene.index.FieldInfo-">getBinary</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;field)</code>
<div class="block">Returns <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><code>BinaryDocValues</code></a> for this field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterBinaryDocValues.html" title="class in org.apache.lucene.index">FilterBinaryDocValues</a></span></code>
<div class="block">Delegates all methods to a wrapped <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><code>BinaryDocValues</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterSortedDocValues.html" title="class in org.apache.lucene.index">FilterSortedDocValues</a></span></code>
<div class="block">Delegates all methods to a wrapped <a href="../../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index"><code>SortedDocValues</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/MultiDocValues.MultiSortedDocValues.html" title="class in org.apache.lucene.index">MultiDocValues.MultiSortedDocValues</a></span></code>
<div class="block">Implements SortedDocValues over n subs, using an OrdinalMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index">SortedDocValues</a></span></code>
<div class="block">A per-document byte[] with presorted values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> declared as <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterBinaryDocValues.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterBinaryDocValues.html#in">in</a></span></code>
<div class="block">Wrapped values</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> that return <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocValues.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DocValues.html#emptyBinary--">emptyBinary</a></span>()</code>
<div class="block">An empty <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><code>BinaryDocValues</code></a> which returns no documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyDocValuesProducer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/EmptyDocValuesProducer.html#getBinary-org.apache.lucene.index.FieldInfo-">getBinary</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocValues.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DocValues.html#getBinary-org.apache.lucene.index.LeafReader-java.lang.String-">getBinary</a></span>(<a href="../../../../../org/apache/lucene/index/LeafReader.html" title="class in org.apache.lucene.index">LeafReader</a>&nbsp;reader,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Returns BinaryDocValues for the field, or <a href="../../../../../org/apache/lucene/index/DocValues.html#emptyBinary--"><code>DocValues.emptyBinary()</code></a> if it has none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParallelLeafReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ParallelLeafReader.html#getBinaryDocValues-java.lang.String-">getBinaryDocValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodecReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CodecReader.html#getBinaryDocValues-java.lang.String-">getBinaryDocValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExitableDirectoryReader.ExitableFilterAtomicReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ExitableDirectoryReader.ExitableFilterAtomicReader.html#getBinaryDocValues-java.lang.String-">getBinaryDocValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeafReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/LeafReader.html#getBinaryDocValues-java.lang.String-">getBinaryDocValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Returns <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><code>BinaryDocValues</code></a> for this field, or
  null if no binary doc values were indexed for
  this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterLeafReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterLeafReader.html#getBinaryDocValues-java.lang.String-">getBinaryDocValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiDocValues.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/MultiDocValues.html#getBinaryValues-org.apache.lucene.index.IndexReader-java.lang.String-">getBinaryValues</a></span>(<a href="../../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</a>&nbsp;r,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Returns a BinaryDocValues for a reader's docvalues (potentially merging on-the-fly)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> with parameters of type <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterBinaryDocValues.html#FilterBinaryDocValues-org.apache.lucene.index.BinaryDocValues-">FilterBinaryDocValues</a></span>(<a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a>&nbsp;in)</code>
<div class="block">Sole constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a> in <a href="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</a> that return <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldComparator.TermValComparator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/search/FieldComparator.TermValComparator.html#getBinaryDocValues-org.apache.lucene.index.LeafReaderContext-java.lang.String-">getBinaryDocValues</a></span>(<a href="../../../../../org/apache/lucene/index/LeafReaderContext.html" title="class in org.apache.lucene.index">LeafReaderContext</a>&nbsp;context,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Retrieves the BinaryDocValues for the field in this segment</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/index/class-use/BinaryDocValues.html" target="_top">Frames</a></li>
<li><a href="BinaryDocValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
