<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.index.CodecReader (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.index.CodecReader (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/index/class-use/CodecReader.html" target="_top">Frames</a></li>
<li><a href="CodecReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.index.CodecReader" class="title">Uses of Class<br>org.apache.lucene.index.CodecReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.index">org.apache.lucene.index</a></td>
<td class="colLast">
<div class="block">Code to maintain and access indices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterCodecReader.html" title="class in org.apache.lucene.index">FilterCodecReader</a></span></code>
<div class="block">A <code>FilterCodecReader</code> contains another CodecReader, which it
 uses as its basic source of data, possibly transforming the data along the
 way or providing additional functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SegmentReader.html" title="class in org.apache.lucene.index">SegmentReader</a></span></code>
<div class="block">IndexReader implementation over a single segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SortingCodecReader.html" title="class in org.apache.lucene.index">SortingCodecReader</a></span></code>
<div class="block">An <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index"><code>CodecReader</code></a> which supports sorting documents by a given
 <a href="../../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search"><code>Sort</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> declared as <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterCodecReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterCodecReader.html#in">in</a></span></code>
<div class="block">The underlying CodecReader instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> that return <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterCodecReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterCodecReader.html#getDelegate--">getDelegate</a></span>()</code>
<div class="block">Returns the wrapped <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index"><code>CodecReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterCodecReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterCodecReader.html#unwrap-org.apache.lucene.index.CodecReader-">unwrap</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader)</code>
<div class="block">Get the wrapped instance by <code>reader</code> as long as this reader is
  an instance of <a href="../../../../../org/apache/lucene/index/FilterCodecReader.html" title="class in org.apache.lucene.index"><code>FilterCodecReader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortingCodecReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SortingCodecReader.html#wrap-org.apache.lucene.index.CodecReader-org.apache.lucene.search.Sort-">wrap</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader,
    <a href="../../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search">Sort</a>&nbsp;sort)</code>
<div class="block">Return a sorted view of <code>reader</code> according to the order
  defined by <code>sort</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">SlowCodecReaderWrapper.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SlowCodecReaderWrapper.html#wrap-org.apache.lucene.index.LeafReader-">wrap</a></span>(<a href="../../../../../org/apache/lucene/index/LeafReader.html" title="class in org.apache.lucene.index">LeafReader</a>&nbsp;reader)</code>
<div class="block">Returns a <code>CodecReader</code> view of reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">MergePolicy.OneMerge.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/MergePolicy.OneMerge.html#wrapForMerge-org.apache.lucene.index.CodecReader-">wrapForMerge</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader)</code>
<div class="block">Wrap the reader in order to add/remove information to the merged segment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> with parameters of type <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">IndexWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/IndexWriter.html#addIndexes-org.apache.lucene.index.CodecReader...-">addIndexes</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>...&nbsp;readers)</code>
<div class="block">Merges the provided indexes into this index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CheckIndex.Status.DocValuesStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.DocValuesStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CheckIndex.html#testDocValues-org.apache.lucene.index.CodecReader-java.io.PrintStream-boolean-">testDocValues</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;infoStream,
             boolean&nbsp;failFast)</code>
<div class="block">Test docvalues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CheckIndex.Status.FieldInfoStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.FieldInfoStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CheckIndex.html#testFieldInfos-org.apache.lucene.index.CodecReader-java.io.PrintStream-boolean-">testFieldInfos</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;infoStream,
              boolean&nbsp;failFast)</code>
<div class="block">Test field infos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CheckIndex.Status.FieldNormStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.FieldNormStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CheckIndex.html#testFieldNorms-org.apache.lucene.index.CodecReader-java.io.PrintStream-boolean-">testFieldNorms</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;infoStream,
              boolean&nbsp;failFast)</code>
<div class="block">Test field norms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CheckIndex.Status.LiveDocStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.LiveDocStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CheckIndex.html#testLiveDocs-org.apache.lucene.index.CodecReader-java.io.PrintStream-boolean-">testLiveDocs</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;infoStream,
            boolean&nbsp;failFast)</code>
<div class="block">Test live docs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CheckIndex.Status.PointsStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.PointsStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CheckIndex.html#testPoints-org.apache.lucene.index.CodecReader-java.io.PrintStream-boolean-">testPoints</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;infoStream,
          boolean&nbsp;failFast)</code>
<div class="block">Test the points index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CheckIndex.Status.TermIndexStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.TermIndexStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CheckIndex.html#testPostings-org.apache.lucene.index.CodecReader-java.io.PrintStream-">testPostings</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;infoStream)</code>
<div class="block">Test the term index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CheckIndex.Status.TermIndexStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.TermIndexStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CheckIndex.html#testPostings-org.apache.lucene.index.CodecReader-java.io.PrintStream-boolean-boolean-boolean-">testPostings</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;infoStream,
            boolean&nbsp;verbose,
            boolean&nbsp;doSlowChecks,
            boolean&nbsp;failFast)</code>
<div class="block">Test the term index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CheckIndex.Status.IndexSortStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.IndexSortStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CheckIndex.html#testSort-org.apache.lucene.index.CodecReader-org.apache.lucene.search.Sort-java.io.PrintStream-boolean-">testSort</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader,
        <a href="../../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search">Sort</a>&nbsp;sort,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;infoStream,
        boolean&nbsp;failFast)</code>
<div class="block">Tests index sort order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CheckIndex.Status.StoredFieldStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.StoredFieldStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CheckIndex.html#testStoredFields-org.apache.lucene.index.CodecReader-java.io.PrintStream-boolean-">testStoredFields</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;infoStream,
                boolean&nbsp;failFast)</code>
<div class="block">Test stored fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CheckIndex.Status.TermVectorStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.TermVectorStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CheckIndex.html#testTermVectors-org.apache.lucene.index.CodecReader-java.io.PrintStream-">testTermVectors</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;infoStream)</code>
<div class="block">Test term vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CheckIndex.Status.TermVectorStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.TermVectorStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CheckIndex.html#testTermVectors-org.apache.lucene.index.CodecReader-java.io.PrintStream-boolean-boolean-boolean-">testTermVectors</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;infoStream,
               boolean&nbsp;verbose,
               boolean&nbsp;doSlowChecks,
               boolean&nbsp;failFast)</code>
<div class="block">Test term vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterCodecReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterCodecReader.html#unwrap-org.apache.lucene.index.CodecReader-">unwrap</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader)</code>
<div class="block">Get the wrapped instance by <code>reader</code> as long as this reader is
  an instance of <a href="../../../../../org/apache/lucene/index/FilterCodecReader.html" title="class in org.apache.lucene.index"><code>FilterCodecReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortingCodecReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SortingCodecReader.html#wrap-org.apache.lucene.index.CodecReader-org.apache.lucene.search.Sort-">wrap</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader,
    <a href="../../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search">Sort</a>&nbsp;sort)</code>
<div class="block">Return a sorted view of <code>reader</code> according to the order
  defined by <code>sort</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">MergePolicy.OneMerge.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/MergePolicy.OneMerge.html#wrapForMerge-org.apache.lucene.index.CodecReader-">wrapForMerge</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;reader)</code>
<div class="block">Wrap the reader in order to add/remove information to the merged segment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> with type arguments of type <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MergePolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/MergePolicy.html#keepFullyDeletedSegment-org.apache.lucene.util.IOSupplier-">keepFullyDeletedSegment</a></span>(<a href="../../../../../org/apache/lucene/util/IOSupplier.html" title="interface in org.apache.lucene.util">IOSupplier</a>&lt;<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&gt;&nbsp;readerIOSupplier)</code>
<div class="block">Returns true if the segment represented by the given CodecReader should be keep even if it's fully deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SoftDeletesRetentionMergePolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SoftDeletesRetentionMergePolicy.html#keepFullyDeletedSegment-org.apache.lucene.util.IOSupplier-">keepFullyDeletedSegment</a></span>(<a href="../../../../../org/apache/lucene/util/IOSupplier.html" title="interface in org.apache.lucene.util">IOSupplier</a>&lt;<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&gt;&nbsp;readerIOSupplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FilterMergePolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterMergePolicy.html#keepFullyDeletedSegment-org.apache.lucene.util.IOSupplier-">keepFullyDeletedSegment</a></span>(<a href="../../../../../org/apache/lucene/util/IOSupplier.html" title="interface in org.apache.lucene.util">IOSupplier</a>&lt;<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&gt;&nbsp;readerIOSupplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NoMergePolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/NoMergePolicy.html#keepFullyDeletedSegment-org.apache.lucene.util.IOSupplier-">keepFullyDeletedSegment</a></span>(<a href="../../../../../org/apache/lucene/util/IOSupplier.html" title="interface in org.apache.lucene.util">IOSupplier</a>&lt;<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&gt;&nbsp;readerIOSupplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MergePolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/MergePolicy.html#numDeletesToMerge-org.apache.lucene.index.SegmentCommitInfo-int-org.apache.lucene.util.IOSupplier-">numDeletesToMerge</a></span>(<a href="../../../../../org/apache/lucene/index/SegmentCommitInfo.html" title="class in org.apache.lucene.index">SegmentCommitInfo</a>&nbsp;info,
                 int&nbsp;delCount,
                 <a href="../../../../../org/apache/lucene/util/IOSupplier.html" title="interface in org.apache.lucene.util">IOSupplier</a>&lt;<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&gt;&nbsp;readerSupplier)</code>
<div class="block">Returns the number of deletes that a merge would claim on the given segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SoftDeletesRetentionMergePolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SoftDeletesRetentionMergePolicy.html#numDeletesToMerge-org.apache.lucene.index.SegmentCommitInfo-int-org.apache.lucene.util.IOSupplier-">numDeletesToMerge</a></span>(<a href="../../../../../org/apache/lucene/index/SegmentCommitInfo.html" title="class in org.apache.lucene.index">SegmentCommitInfo</a>&nbsp;info,
                 int&nbsp;delCount,
                 <a href="../../../../../org/apache/lucene/util/IOSupplier.html" title="interface in org.apache.lucene.util">IOSupplier</a>&lt;<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&gt;&nbsp;readerSupplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FilterMergePolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterMergePolicy.html#numDeletesToMerge-org.apache.lucene.index.SegmentCommitInfo-int-org.apache.lucene.util.IOSupplier-">numDeletesToMerge</a></span>(<a href="../../../../../org/apache/lucene/index/SegmentCommitInfo.html" title="class in org.apache.lucene.index">SegmentCommitInfo</a>&nbsp;info,
                 int&nbsp;delCount,
                 <a href="../../../../../org/apache/lucene/util/IOSupplier.html" title="interface in org.apache.lucene.util">IOSupplier</a>&lt;<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&gt;&nbsp;readerSupplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NoMergePolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/NoMergePolicy.html#numDeletesToMerge-org.apache.lucene.index.SegmentCommitInfo-int-org.apache.lucene.util.IOSupplier-">numDeletesToMerge</a></span>(<a href="../../../../../org/apache/lucene/index/SegmentCommitInfo.html" title="class in org.apache.lucene.index">SegmentCommitInfo</a>&nbsp;info,
                 int&nbsp;delCount,
                 <a href="../../../../../org/apache/lucene/util/IOSupplier.html" title="interface in org.apache.lucene.util">IOSupplier</a>&lt;<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&gt;&nbsp;readerSupplier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> with parameters of type <a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterCodecReader.html#FilterCodecReader-org.apache.lucene.index.CodecReader-">FilterCodecReader</a></span>(<a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">CodecReader</a>&nbsp;in)</code>
<div class="block">Creates a new FilterCodecReader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/index/CodecReader.html" title="class in org.apache.lucene.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/index/class-use/CodecReader.html" target="_top">Frames</a></li>
<li><a href="CodecReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
