<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.index.CompositeReader (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.index.CompositeReader (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/index/class-use/CompositeReader.html" target="_top">Frames</a></li>
<li><a href="CompositeReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.index.CompositeReader" class="title">Uses of Class<br>org.apache.lucene.index.CompositeReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.index">org.apache.lucene.index</a></td>
<td class="colLast">
<div class="block">Code to maintain and access indices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/BaseCompositeReader.html" title="class in org.apache.lucene.index">BaseCompositeReader</a>&lt;R extends <a href="../../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</a>&gt;</span></code>
<div class="block">Base class for implementing <a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index"><code>CompositeReader</code></a>s based on an array
 of sub-readers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></span></code>
<div class="block">DirectoryReader is an implementation of <a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index"><code>CompositeReader</code></a>
 that can read indexes in a <a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store"><code>Directory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ExitableDirectoryReader.html" title="class in org.apache.lucene.index">ExitableDirectoryReader</a></span></code>
<div class="block">The <a href="../../../../../org/apache/lucene/index/ExitableDirectoryReader.html" title="class in org.apache.lucene.index"><code>ExitableDirectoryReader</code></a> wraps a real index <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index"><code>DirectoryReader</code></a> and
 allows for a <a href="../../../../../org/apache/lucene/index/QueryTimeout.html" title="interface in org.apache.lucene.index"><code>QueryTimeout</code></a> implementation object to be checked periodically
 to see if the thread should exit or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.html" title="class in org.apache.lucene.index">FilterDirectoryReader</a></span></code>
<div class="block">A FilterDirectoryReader wraps another DirectoryReader, allowing implementations
 to transform or extend it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/MultiReader.html" title="class in org.apache.lucene.index">MultiReader</a></span></code>
<div class="block">A <a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index"><code>CompositeReader</code></a> which reads multiple indexes, appending
  their content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ParallelCompositeReader.html" title="class in org.apache.lucene.index">ParallelCompositeReader</a></span></code>
<div class="block">An <a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index"><code>CompositeReader</code></a> which reads multiple, parallel indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SoftDeletesDirectoryReaderWrapper.html" title="class in org.apache.lucene.index">SoftDeletesDirectoryReaderWrapper</a></span></code>
<div class="block">This reader filters out documents that have a doc values value in the given field and treat these
 documents as soft deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/StandardDirectoryReader.html" title="class in org.apache.lucene.index">StandardDirectoryReader</a></span></code>
<div class="block">Default implementation of <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index"><code>DirectoryReader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> that return <a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeReaderContext.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CompositeReaderContext.html#reader--">reader</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> with parameters of type <a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ParallelCompositeReader.html#ParallelCompositeReader-boolean-org.apache.lucene.index.CompositeReader...-">ParallelCompositeReader</a></span>(boolean&nbsp;closeSubReaders,
                       <a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</a>...&nbsp;readers)</code>
<div class="block">Create a ParallelCompositeReader based on the provided
  readers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ParallelCompositeReader.html#ParallelCompositeReader-boolean-org.apache.lucene.index.CompositeReader:A-org.apache.lucene.index.CompositeReader:A-">ParallelCompositeReader</a></span>(boolean&nbsp;closeSubReaders,
                       <a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</a>[]&nbsp;readers,
                       <a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</a>[]&nbsp;storedFieldReaders)</code>
<div class="block">Expert: create a ParallelCompositeReader based on the provided
  readers and storedFieldReaders; when a document is
  loaded, only storedFieldsReaders will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ParallelCompositeReader.html#ParallelCompositeReader-boolean-org.apache.lucene.index.CompositeReader:A-org.apache.lucene.index.CompositeReader:A-">ParallelCompositeReader</a></span>(boolean&nbsp;closeSubReaders,
                       <a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</a>[]&nbsp;readers,
                       <a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</a>[]&nbsp;storedFieldReaders)</code>
<div class="block">Expert: create a ParallelCompositeReader based on the provided
  readers and storedFieldReaders; when a document is
  loaded, only storedFieldsReaders will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ParallelCompositeReader.html#ParallelCompositeReader-org.apache.lucene.index.CompositeReader...-">ParallelCompositeReader</a></span>(<a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</a>...&nbsp;readers)</code>
<div class="block">Create a ParallelCompositeReader based on the provided
  readers; auto-closes the given readers on <a href="../../../../../org/apache/lucene/index/IndexReader.html#close--"><code>IndexReader.close()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/index/class-use/CompositeReader.html" target="_top">Frames</a></li>
<li><a href="CompositeReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
