<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.index.DirectoryReader (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.index.DirectoryReader (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/index/class-use/DirectoryReader.html" target="_top">Frames</a></li>
<li><a href="DirectoryReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.index.DirectoryReader" class="title">Uses of Class<br>org.apache.lucene.index.DirectoryReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.index">org.apache.lucene.index</a></td>
<td class="colLast">
<div class="block">Code to maintain and access indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.search">org.apache.lucene.search</a></td>
<td class="colLast">
<div class="block">Code to search indices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ExitableDirectoryReader.html" title="class in org.apache.lucene.index">ExitableDirectoryReader</a></span></code>
<div class="block">The <a href="../../../../../org/apache/lucene/index/ExitableDirectoryReader.html" title="class in org.apache.lucene.index"><code>ExitableDirectoryReader</code></a> wraps a real index <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index"><code>DirectoryReader</code></a> and
 allows for a <a href="../../../../../org/apache/lucene/index/QueryTimeout.html" title="interface in org.apache.lucene.index"><code>QueryTimeout</code></a> implementation object to be checked periodically
 to see if the thread should exit or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.html" title="class in org.apache.lucene.index">FilterDirectoryReader</a></span></code>
<div class="block">A FilterDirectoryReader wraps another DirectoryReader, allowing implementations
 to transform or extend it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SoftDeletesDirectoryReaderWrapper.html" title="class in org.apache.lucene.index">SoftDeletesDirectoryReaderWrapper</a></span></code>
<div class="block">This reader filters out documents that have a doc values value in the given field and treat these
 documents as soft deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/StandardDirectoryReader.html" title="class in org.apache.lucene.index">StandardDirectoryReader</a></span></code>
<div class="block">Default implementation of <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index"><code>DirectoryReader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> declared as <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#in">in</a></span></code>
<div class="block">The filtered DirectoryReader</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> that return <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#doOpenIfChanged--">doOpenIfChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#doOpenIfChanged--">doOpenIfChanged</a></span>()</code>
<div class="block">Implement this method to support <a href="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged-org.apache.lucene.index.DirectoryReader-"><code>openIfChanged(DirectoryReader)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/StandardDirectoryReader.html#doOpenIfChanged--">doOpenIfChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#doOpenIfChanged-org.apache.lucene.index.IndexCommit-">doOpenIfChanged</a></span>(<a href="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</a>&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#doOpenIfChanged-org.apache.lucene.index.IndexCommit-">doOpenIfChanged</a></span>(<a href="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</a>&nbsp;commit)</code>
<div class="block">Implement this method to support <a href="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged-org.apache.lucene.index.DirectoryReader-org.apache.lucene.index.IndexCommit-"><code>openIfChanged(DirectoryReader,IndexCommit)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/StandardDirectoryReader.html#doOpenIfChanged-org.apache.lucene.index.IndexCommit-">doOpenIfChanged</a></span>(<a href="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</a>&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#doOpenIfChanged-org.apache.lucene.index.IndexWriter-boolean-">doOpenIfChanged</a></span>(<a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</a>&nbsp;writer,
               boolean&nbsp;applyAllDeletes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#doOpenIfChanged-org.apache.lucene.index.IndexWriter-boolean-">doOpenIfChanged</a></span>(<a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</a>&nbsp;writer,
               boolean&nbsp;applyAllDeletes)</code>
<div class="block">Implement this method to support <a href="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged-org.apache.lucene.index.DirectoryReader-org.apache.lucene.index.IndexWriter-boolean-"><code>openIfChanged(DirectoryReader,IndexWriter,boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/StandardDirectoryReader.html#doOpenIfChanged-org.apache.lucene.index.IndexWriter-boolean-">doOpenIfChanged</a></span>(<a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</a>&nbsp;writer,
               boolean&nbsp;applyAllDeletes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#doWrapDirectoryReader-org.apache.lucene.index.DirectoryReader-">doWrapDirectoryReader</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;in)</code>
<div class="block">Called by the doOpenIfChanged() methods to return a new wrapped DirectoryReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftDeletesDirectoryReaderWrapper.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SoftDeletesDirectoryReaderWrapper.html#doWrapDirectoryReader-org.apache.lucene.index.DirectoryReader-">doWrapDirectoryReader</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExitableDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ExitableDirectoryReader.html#doWrapDirectoryReader-org.apache.lucene.index.DirectoryReader-">doWrapDirectoryReader</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#getDelegate--">getDelegate</a></span>()</code>
<div class="block">Returns the wrapped <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index"><code>DirectoryReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#open-org.apache.lucene.store.Directory-">open</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory)</code>
<div class="block">Returns a IndexReader reading the index in the given
  Directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#open-org.apache.lucene.store.Directory-java.util.Comparator-">open</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/apache/lucene/index/LeafReader.html" title="class in org.apache.lucene.index">LeafReader</a>&gt;&nbsp;leafSorter)</code>
<div class="block">Returns a IndexReader for the the index in the given Directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/StandardDirectoryReader.html#open-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfos-java.util.List-java.util.Comparator-">open</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
    <a href="../../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</a>&nbsp;infos,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/lucene/index/LeafReader.html" title="class in org.apache.lucene.index">LeafReader</a>&gt;&nbsp;oldReaders,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/apache/lucene/index/LeafReader.html" title="class in org.apache.lucene.index">LeafReader</a>&gt;&nbsp;leafSorter)</code>
<div class="block">This constructor is only used for <a href="../../../../../org/apache/lucene/index/StandardDirectoryReader.html#doOpenIfChanged-org.apache.lucene.index.SegmentInfos-"><code>StandardDirectoryReader.doOpenIfChanged(SegmentInfos)</code></a>, as well as NRT replication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#open-org.apache.lucene.index.IndexCommit-">open</a></span>(<a href="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</a>&nbsp;commit)</code>
<div class="block">Expert: returns an IndexReader reading the index in the given
  <a href="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index"><code>IndexCommit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#open-org.apache.lucene.index.IndexCommit-java.util.Comparator-">open</a></span>(<a href="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</a>&nbsp;commit,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/apache/lucene/index/LeafReader.html" title="class in org.apache.lucene.index">LeafReader</a>&gt;&nbsp;leafSorter)</code>
<div class="block">Expert: returns an IndexReader reading the index in the given
  <a href="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index"><code>IndexCommit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#open-org.apache.lucene.index.IndexWriter-">open</a></span>(<a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</a>&nbsp;writer)</code>
<div class="block">Open a near real time IndexReader from the <a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><code>IndexWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#open-org.apache.lucene.index.IndexWriter-boolean-boolean-">open</a></span>(<a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</a>&nbsp;writer,
    boolean&nbsp;applyAllDeletes,
    boolean&nbsp;writeAllDeletes)</code>
<div class="block">Expert: open a near real time IndexReader from the <a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><code>IndexWriter</code></a>,
 controlling whether past deletions should be applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged-org.apache.lucene.index.DirectoryReader-">openIfChanged</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;oldReader)</code>
<div class="block">If the index has changed since the provided reader was
 opened, open and return a new reader; else, return
 null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged-org.apache.lucene.index.DirectoryReader-org.apache.lucene.index.IndexCommit-">openIfChanged</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;oldReader,
             <a href="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</a>&nbsp;commit)</code>
<div class="block">If the IndexCommit differs from what the
 provided reader is searching, open and return a new
 reader; else, return null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged-org.apache.lucene.index.DirectoryReader-org.apache.lucene.index.IndexWriter-">openIfChanged</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;oldReader,
             <a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</a>&nbsp;writer)</code>
<div class="block">Expert: If there changes (committed or not) in the
 <a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><code>IndexWriter</code></a> versus what the provided reader is
 searching, then open and return a new
 IndexReader searching both committed and uncommitted
 changes from the writer; else, return null (though, the
 current implementation never returns null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged-org.apache.lucene.index.DirectoryReader-org.apache.lucene.index.IndexWriter-boolean-">openIfChanged</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;oldReader,
             <a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</a>&nbsp;writer,
             boolean&nbsp;applyAllDeletes)</code>
<div class="block">Expert: Opens a new reader, if there are any changes, controlling whether past deletions should be applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReaderManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ReaderManager.html#refreshIfNeeded-org.apache.lucene.index.DirectoryReader-">refreshIfNeeded</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;referenceToRefresh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#unwrap-org.apache.lucene.index.DirectoryReader-">unwrap</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;reader)</code>
<div class="block">Get the wrapped instance by <code>reader</code> as long as this reader is
  an instance of <a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.html" title="class in org.apache.lucene.index"><code>FilterDirectoryReader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExitableDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ExitableDirectoryReader.html#wrap-org.apache.lucene.index.DirectoryReader-org.apache.lucene.index.QueryTimeout-">wrap</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;in,
    <a href="../../../../../org/apache/lucene/index/QueryTimeout.html" title="interface in org.apache.lucene.index">QueryTimeout</a>&nbsp;queryTimeout)</code>
<div class="block">Wraps a provided DirectoryReader.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> with parameters of type <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ReaderManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ReaderManager.html#decRef-org.apache.lucene.index.DirectoryReader-">decRef</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#doWrapDirectoryReader-org.apache.lucene.index.DirectoryReader-">doWrapDirectoryReader</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;in)</code>
<div class="block">Called by the doOpenIfChanged() methods to return a new wrapped DirectoryReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftDeletesDirectoryReaderWrapper.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SoftDeletesDirectoryReaderWrapper.html#doWrapDirectoryReader-org.apache.lucene.index.DirectoryReader-">doWrapDirectoryReader</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExitableDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ExitableDirectoryReader.html#doWrapDirectoryReader-org.apache.lucene.index.DirectoryReader-">doWrapDirectoryReader</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">ReaderManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ReaderManager.html#getRefCount-org.apache.lucene.index.DirectoryReader-">getRefCount</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged-org.apache.lucene.index.DirectoryReader-">openIfChanged</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;oldReader)</code>
<div class="block">If the index has changed since the provided reader was
 opened, open and return a new reader; else, return
 null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged-org.apache.lucene.index.DirectoryReader-org.apache.lucene.index.IndexCommit-">openIfChanged</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;oldReader,
             <a href="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</a>&nbsp;commit)</code>
<div class="block">If the IndexCommit differs from what the
 provided reader is searching, open and return a new
 reader; else, return null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged-org.apache.lucene.index.DirectoryReader-org.apache.lucene.index.IndexWriter-">openIfChanged</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;oldReader,
             <a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</a>&nbsp;writer)</code>
<div class="block">Expert: If there changes (committed or not) in the
 <a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><code>IndexWriter</code></a> versus what the provided reader is
 searching, then open and return a new
 IndexReader searching both committed and uncommitted
 changes from the writer; else, return null (though, the
 current implementation never returns null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged-org.apache.lucene.index.DirectoryReader-org.apache.lucene.index.IndexWriter-boolean-">openIfChanged</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;oldReader,
             <a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</a>&nbsp;writer,
             boolean&nbsp;applyAllDeletes)</code>
<div class="block">Expert: Opens a new reader, if there are any changes, controlling whether past deletions should be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReaderManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ReaderManager.html#refreshIfNeeded-org.apache.lucene.index.DirectoryReader-">refreshIfNeeded</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;referenceToRefresh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReaderManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ReaderManager.html#tryIncRef-org.apache.lucene.index.DirectoryReader-">tryIncRef</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#unwrap-org.apache.lucene.index.DirectoryReader-">unwrap</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;reader)</code>
<div class="block">Get the wrapped instance by <code>reader</code> as long as this reader is
  an instance of <a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.html" title="class in org.apache.lucene.index"><code>FilterDirectoryReader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExitableDirectoryReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ExitableDirectoryReader.html#wrap-org.apache.lucene.index.DirectoryReader-org.apache.lucene.index.QueryTimeout-">wrap</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;in,
    <a href="../../../../../org/apache/lucene/index/QueryTimeout.html" title="interface in org.apache.lucene.index">QueryTimeout</a>&nbsp;queryTimeout)</code>
<div class="block">Wraps a provided DirectoryReader.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> with parameters of type <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ExitableDirectoryReader.html#ExitableDirectoryReader-org.apache.lucene.index.DirectoryReader-org.apache.lucene.index.QueryTimeout-">ExitableDirectoryReader</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;in,
                       <a href="../../../../../org/apache/lucene/index/QueryTimeout.html" title="interface in org.apache.lucene.index">QueryTimeout</a>&nbsp;queryTimeout)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#FilterDirectoryReader-org.apache.lucene.index.DirectoryReader-org.apache.lucene.index.FilterDirectoryReader.SubReaderWrapper-">FilterDirectoryReader</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;in,
                     <a href="../../../../../org/apache/lucene/index/FilterDirectoryReader.SubReaderWrapper.html" title="class in org.apache.lucene.index">FilterDirectoryReader.SubReaderWrapper</a>&nbsp;wrapper)</code>
<div class="block">Create a new FilterDirectoryReader that filters a passed in DirectoryReader,
 using the supplied SubReaderWrapper to wrap its subreader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ReaderManager.html#ReaderManager-org.apache.lucene.index.DirectoryReader-">ReaderManager</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;reader)</code>
<div class="block">Creates and returns a new ReaderManager from the given
 already-opened <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index"><code>DirectoryReader</code></a>, stealing
 the incoming reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SoftDeletesDirectoryReaderWrapper.html#SoftDeletesDirectoryReaderWrapper-org.apache.lucene.index.DirectoryReader-java.lang.String-">SoftDeletesDirectoryReaderWrapper</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;in,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Creates a new soft deletes wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a> in <a href="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</a> with parameters of type <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/search/SearcherManager.html#SearcherManager-org.apache.lucene.index.DirectoryReader-org.apache.lucene.search.SearcherFactory-">SearcherManager</a></span>(<a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</a>&nbsp;reader,
               <a href="../../../../../org/apache/lucene/search/SearcherFactory.html" title="class in org.apache.lucene.search">SearcherFactory</a>&nbsp;searcherFactory)</code>
<div class="block">Creates and returns a new SearcherManager from an existing <a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index"><code>DirectoryReader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/index/class-use/DirectoryReader.html" target="_top">Frames</a></li>
<li><a href="DirectoryReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
