<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.index.FieldInfos (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.index.FieldInfos (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/index/class-use/FieldInfos.html" target="_top">Frames</a></li>
<li><a href="FieldInfos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.index.FieldInfos" class="title">Uses of Class<br>org.apache.lucene.index.FieldInfos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs">org.apache.lucene.codecs</a></td>
<td class="colLast">
<div class="block">Codecs API: API for customization of the encoding and structure of the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.compressing">org.apache.lucene.codecs.compressing</a></td>
<td class="colLast">
<div class="block">StoredFieldsFormat that allows cross-document and cross-field compression of stored fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.lucene50">org.apache.lucene.codecs.lucene50</a></td>
<td class="colLast">
<div class="block">Components from the Lucene 5.0 index format
 See <a href="../../../../../org/apache/lucene/codecs/lucene80/package-summary.html"><code>org.apache.lucene.codecs.lucene80</code></a> for an overview
 of the index format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.lucene60">org.apache.lucene.codecs.lucene60</a></td>
<td class="colLast">
<div class="block">Components from the Lucene 6.0 index format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.lucene87">org.apache.lucene.codecs.lucene87</a></td>
<td class="colLast">
<div class="block">Lucene 8.7 file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.index">org.apache.lucene.index</a></td>
<td class="colLast">
<div class="block">Code to maintain and access indices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.codecs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a> in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> that return <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldInfosFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html#read-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.store.IOContext-">read</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
    <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;segmentInfo,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
    <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;iocontext)</code>
<div class="block">Read the <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a> previously written with <a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html#write-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-"><code>FieldInfosFormat.write(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, java.lang.String, org.apache.lucene.index.FieldInfos, org.apache.lucene.store.IOContext)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> with parameters of type <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs">StoredFieldsReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoredFieldsFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html#fieldsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">fieldsReader</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
            <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
            <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fn,
            <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsReader</code></a> to load stored
  fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TermVectorsWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finish-org.apache.lucene.index.FieldInfos-int-">finish</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fis,
      int&nbsp;numDocs)</code>
<div class="block">Called before <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#close--"><code>TermVectorsWriter.close()</code></a>, passing in the number
  of documents that were written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">StoredFieldsWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#finish-org.apache.lucene.index.FieldInfos-int-">finish</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fis,
      int&nbsp;numDocs)</code>
<div class="block">Called before <a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#close--"><code>StoredFieldsWriter.close()</code></a>, passing in the number
  of documents that were written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/codecs/TermVectorsReader.html" title="class in org.apache.lucene.codecs">TermVectorsReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermVectorsFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html#vectorsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">vectorsReader</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
             <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;segmentInfo,
             <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fieldInfos,
             <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/TermVectorsReader.html" title="class in org.apache.lucene.codecs"><code>TermVectorsReader</code></a> to read term
  vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldInfosFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html#write-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">write</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
     <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;segmentInfo,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
     <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;infos,
     <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>
<div class="block">Writes the provided <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a> to the
  directory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.compressing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a> in <a href="../../../../../org/apache/lucene/codecs/compressing/package-summary.html">org.apache.lucene.codecs.compressing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/compressing/package-summary.html">org.apache.lucene.codecs.compressing</a> with parameters of type <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs">StoredFieldsReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressingStoredFieldsFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#fieldsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">fieldsReader</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
            <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
            <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fn,
            <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompressingTermVectorsWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html#finish-org.apache.lucene.index.FieldInfos-int-">finish</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fis,
      int&nbsp;numDocs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompressingStoredFieldsWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html#finish-org.apache.lucene.index.FieldInfos-int-">finish</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fis,
      int&nbsp;numDocs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/TermVectorsReader.html" title="class in org.apache.lucene.codecs">TermVectorsReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressingTermVectorsFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html#vectorsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">vectorsReader</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
             <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;segmentInfo,
             <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fieldInfos,
             <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/codecs/compressing/package-summary.html">org.apache.lucene.codecs.compressing</a> with parameters of type <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsReader.html#CompressingStoredFieldsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-java.lang.String-org.apache.lucene.codecs.compressing.CompressionMode-">CompressingStoredFieldsReader</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;d,
                             <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
                             <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fn,
                             <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                             <a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a>&nbsp;compressionMode)</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsReader.html#CompressingTermVectorsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-java.lang.String-org.apache.lucene.codecs.compressing.CompressionMode-">CompressingTermVectorsReader</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;d,
                            <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
                            <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fn,
                            <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                            <a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a>&nbsp;compressionMode)</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.lucene50">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a> in <a href="../../../../../org/apache/lucene/codecs/lucene50/package-summary.html">org.apache.lucene.codecs.lucene50</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/lucene50/package-summary.html">org.apache.lucene.codecs.lucene50</a> that return <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lucene50FieldInfosFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50FieldInfosFormat.html#read-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.store.IOContext-">read</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
    <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;segmentInfo,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
    <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/lucene50/package-summary.html">org.apache.lucene.codecs.lucene50</a> with parameters of type <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lucene50FieldInfosFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50FieldInfosFormat.html#write-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">write</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
     <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;segmentInfo,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
     <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;infos,
     <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.lucene60">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a> in <a href="../../../../../org/apache/lucene/codecs/lucene60/package-summary.html">org.apache.lucene.codecs.lucene60</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/lucene60/package-summary.html">org.apache.lucene.codecs.lucene60</a> that return <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lucene60FieldInfosFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene60/Lucene60FieldInfosFormat.html#read-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.store.IOContext-">read</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
    <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;segmentInfo,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
    <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/lucene60/package-summary.html">org.apache.lucene.codecs.lucene60</a> with parameters of type <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lucene60FieldInfosFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene60/Lucene60FieldInfosFormat.html#write-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">write</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
     <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;segmentInfo,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
     <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;infos,
     <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.lucene87">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a> in <a href="../../../../../org/apache/lucene/codecs/lucene87/package-summary.html">org.apache.lucene.codecs.lucene87</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/lucene87/package-summary.html">org.apache.lucene.codecs.lucene87</a> with parameters of type <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs">StoredFieldsReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lucene87StoredFieldsFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.html#fieldsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">fieldsReader</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
            <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
            <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fn,
            <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> declared as <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldInfos.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FieldInfos.html#EMPTY">EMPTY</a></span></code>
<div class="block">An instance without any fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentReadState.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SegmentReadState.html#fieldInfos">fieldInfos</a></span></code>
<div class="block"><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a> describing all fields in this
  segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MergeState.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/MergeState.html#fieldInfos">fieldInfos</a></span></code>
<div class="block">FieldInfos being merged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentWriteState.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SegmentWriteState.html#fieldInfos">fieldInfos</a></span></code>
<div class="block"><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a> describing all fields in this
  segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></code></td>
<td class="colLast"><span class="typeNameLabel">MergeState.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/MergeState.html#mergeFieldInfos">mergeFieldInfos</a></span></code>
<div class="block"><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a> of the newly merged segment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> that return <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SegmentReader.html#getFieldInfos--">getFieldInfos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParallelLeafReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ParallelLeafReader.html#getFieldInfos--">getFieldInfos</a></span>()</code>
<div class="block">Get the <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a> describing all fields in
 this reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterCodecReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterCodecReader.html#getFieldInfos--">getFieldInfos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeafReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/LeafReader.html#getFieldInfos--">getFieldInfos</a></span>()</code>
<div class="block">Get the <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a> describing all fields in
 this reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterLeafReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterLeafReader.html#getFieldInfos--">getFieldInfos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldInfos.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FieldInfos.html#getMergedFieldInfos-org.apache.lucene.index.IndexReader-">getMergedFieldInfos</a></span>(<a href="../../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</a>&nbsp;reader)</code>
<div class="block">Call this to get the (merged) FieldInfos for a
  composite reader.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> with parameters of type <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SegmentReadState.html#SegmentReadState-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">SegmentReadState</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;dir,
                <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;info,
                <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fieldInfos,
                <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>
<div class="block">Create a <code>SegmentReadState</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SegmentReadState.html#SegmentReadState-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-java.lang.String-">SegmentReadState</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;dir,
                <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;info,
                <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fieldInfos,
                <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix)</code>
<div class="block">Create a <code>SegmentReadState</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SegmentWriteState.html#SegmentWriteState-org.apache.lucene.util.InfoStream-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.index.BufferedUpdates-org.apache.lucene.store.IOContext-">SegmentWriteState</a></span>(<a href="../../../../../org/apache/lucene/util/InfoStream.html" title="class in org.apache.lucene.util">InfoStream</a>&nbsp;infoStream,
                 <a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
                 <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;segmentInfo,
                 <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fieldInfos,
                 org.apache.lucene.index.BufferedUpdates&nbsp;segUpdates,
                 <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SegmentWriteState.html#SegmentWriteState-org.apache.lucene.util.InfoStream-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.index.BufferedUpdates-org.apache.lucene.store.IOContext-java.lang.String-">SegmentWriteState</a></span>(<a href="../../../../../org/apache/lucene/util/InfoStream.html" title="class in org.apache.lucene.util">InfoStream</a>&nbsp;infoStream,
                 <a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
                 <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;segmentInfo,
                 <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fieldInfos,
                 org.apache.lucene.index.BufferedUpdates&nbsp;segUpdates,
                 <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix)</code>
<div class="block">Constructor which takes segment suffix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/index/class-use/FieldInfos.html" target="_top">Frames</a></li>
<li><a href="FieldInfos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
