<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.index.Fields (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.index.Fields (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/index/class-use/Fields.html" target="_top">Frames</a></li>
<li><a href="Fields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.index.Fields" class="title">Uses of Class<br>org.apache.lucene.index.Fields</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs">org.apache.lucene.codecs</a></td>
<td class="colLast">
<div class="block">Codecs API: API for customization of the encoding and structure of the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.blocktree">org.apache.lucene.codecs.blocktree</a></td>
<td class="colLast">
<div class="block">BlockTree terms dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.compressing">org.apache.lucene.codecs.compressing</a></td>
<td class="colLast">
<div class="block">StoredFieldsFormat that allows cross-document and cross-field compression of stored fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.index">org.apache.lucene.index</a></td>
<td class="colLast">
<div class="block">Code to maintain and access indices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.codecs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a> in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a> in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/FieldsProducer.html" title="class in org.apache.lucene.codecs">FieldsProducer</a></span></code>
<div class="block">Abstract API that produces terms, doc, freq, prox, offset and
  payloads postings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> that return <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermVectorsReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/TermVectorsReader.html#get-int-">get</a></span>(int&nbsp;doc)</code>
<div class="block">Returns term vectors for this document, or null if
  term vectors were not indexed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> with parameters of type <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TermVectorsWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addAllDocVectors-org.apache.lucene.index.Fields-org.apache.lucene.index.MergeState-">addAllDocVectors</a></span>(<a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a>&nbsp;vectors,
                <a href="../../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)</code>
<div class="block">Safe (but, slowish) default method to write every
  vector field in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldsConsumer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/FieldsConsumer.html#write-org.apache.lucene.index.Fields-org.apache.lucene.codecs.NormsProducer-">write</a></span>(<a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a>&nbsp;fields,
     <a href="../../../../../org/apache/lucene/codecs/NormsProducer.html" title="class in org.apache.lucene.codecs">NormsProducer</a>&nbsp;norms)</code>
<div class="block">Write all fields, terms and postings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.blocktree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a> in <a href="../../../../../org/apache/lucene/codecs/blocktree/package-summary.html">org.apache.lucene.codecs.blocktree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a> in <a href="../../../../../org/apache/lucene/codecs/blocktree/package-summary.html">org.apache.lucene.codecs.blocktree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsReader.html" title="class in org.apache.lucene.codecs.blocktree">BlockTreeTermsReader</a></span></code>
<div class="block">A block-based terms index and dictionary that assigns
  terms to variable length blocks according to how they
  share prefixes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/blocktree/package-summary.html">org.apache.lucene.codecs.blocktree</a> with parameters of type <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockTreeTermsWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html#write-org.apache.lucene.index.Fields-org.apache.lucene.codecs.NormsProducer-">write</a></span>(<a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a>&nbsp;fields,
     <a href="../../../../../org/apache/lucene/codecs/NormsProducer.html" title="class in org.apache.lucene.codecs">NormsProducer</a>&nbsp;norms)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.compressing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a> in <a href="../../../../../org/apache/lucene/codecs/compressing/package-summary.html">org.apache.lucene.codecs.compressing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/compressing/package-summary.html">org.apache.lucene.codecs.compressing</a> that return <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressingTermVectorsReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsReader.html#get-int-">get</a></span>(int&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterLeafReader.FilterFields.html" title="class in org.apache.lucene.index">FilterLeafReader.FilterFields</a></span></code>
<div class="block">Base class for filtering <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index"><code>Fields</code></a>
  implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/MappedMultiFields.html" title="class in org.apache.lucene.index">MappedMultiFields</a></span></code>
<div class="block">A <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index"><code>Fields</code></a> implementation that merges multiple
  Fields into one, and maps around deleted documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/MultiFields.html" title="class in org.apache.lucene.index">MultiFields</a></span></code>
<div class="block">Provides a single <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index"><code>Fields</code></a> term index view over an
 <a href="../../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><code>IndexReader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> declared as <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Fields.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/Fields.html#EMPTY_ARRAY">EMPTY_ARRAY</a></span></code>
<div class="block">Zero-length <code>Fields</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterLeafReader.FilterFields.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterLeafReader.FilterFields.html#in">in</a></span></code>
<div class="block">The underlying Fields instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> that return <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParallelLeafReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/ParallelLeafReader.html#getTermVectors-int-">getTermVectors</a></span>(int&nbsp;docID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCompositeReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/BaseCompositeReader.html#getTermVectors-int-">getTermVectors</a></span>(int&nbsp;docID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodecReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CodecReader.html#getTermVectors-int-">getTermVectors</a></span>(int&nbsp;docID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/IndexReader.html#getTermVectors-int-">getTermVectors</a></span>(int&nbsp;docID)</code>
<div class="block">Retrieve term vectors for this document, or null if
  term vectors were not indexed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterLeafReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterLeafReader.html#getTermVectors-int-">getTermVectors</a></span>(int&nbsp;docID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> with parameters of type <a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterLeafReader.FilterFields.html#FilterFields-org.apache.lucene.index.Fields-">FilterFields</a></span>(<a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a>&nbsp;in)</code>
<div class="block">Creates a new FilterFields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/MultiFields.html#MultiFields-org.apache.lucene.index.Fields:A-org.apache.lucene.index.ReaderSlice:A-">MultiFields</a></span>(<a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a>[]&nbsp;subs,
           <a href="../../../../../org/apache/lucene/index/ReaderSlice.html" title="class in org.apache.lucene.index">ReaderSlice</a>[]&nbsp;subSlices)</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/index/class-use/Fields.html" target="_top">Frames</a></li>
<li><a href="Fields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
