1 Upit za sve dokumente koji sadrze rec 'president' ali ne i rec 'nelson'
2 Upit za sve dokumente koji imaju reci koje u sebi sadrze rec president.
(ako dokument sadrzi rec presidents, na primer, treba da bude prikazan)
3 Upit za sve dokumente koji sadrze frazu 'president of united states', ali
ako se nadju jos 3 reci unutar te fraze, takodje treba da vrati dokument.
4 Promeniti IndexFiles.java klasu tako da se sada kreiraju 2 odvojena indeksa,
jedan sa naslovom artikla (prva linija svakog dokumenta), i drugi sa sadrzajem artikla 
(ostatak dokumenta). Zatim napraviti upit koji trazi sve dokumente koji sadrze rec
'dead' i u naslovu i u sadrzaju.