<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CompressingStoredFieldsFormat (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompressingStoredFieldsFormat (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressingStoredFieldsFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsReader.html" title="class in org.apache.lucene.codecs.compressing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" target="_top">Frames</a></li>
<li><a href="CompressingStoredFieldsFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.compressing</div>
<h2 title="Class CompressingStoredFieldsFormat" class="title">Class CompressingStoredFieldsFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.StoredFieldsFormat</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.compressing.CompressingStoredFieldsFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompressingStoredFieldsFormat</span>
extends <a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">StoredFieldsFormat</a></pre>
<div class="block">A <a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsFormat</code></a> that compresses documents in chunks in
 order to improve the compression ratio.
 <p>
 For a chunk size of <tt>chunkSize</tt> bytes, this <a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsFormat</code></a>
 does not support documents larger than (<tt>2<sup>31</sup> - chunkSize</tt>)
 bytes.
 <p>
 For optimal performance, you should use a <a href="../../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><code>MergePolicy</code></a> that returns
 segments that have the biggest byte size first.</div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#CompressingStoredFieldsFormat-java.lang.String-org.apache.lucene.codecs.compressing.CompressionMode-int-int-int-">CompressingStoredFieldsFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                             <a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a>&nbsp;compressionMode,
                             int&nbsp;chunkSize,
                             int&nbsp;maxDocsPerChunk,
                             int&nbsp;blockShift)</code>
<div class="block">Create a new <a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing"><code>CompressingStoredFieldsFormat</code></a> with an empty segment 
 suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#CompressingStoredFieldsFormat-java.lang.String-java.lang.String-org.apache.lucene.codecs.compressing.CompressionMode-int-int-int-">CompressingStoredFieldsFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
                             <a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a>&nbsp;compressionMode,
                             int&nbsp;chunkSize,
                             int&nbsp;maxDocsPerChunk,
                             int&nbsp;blockShift)</code>
<div class="block">Create a new <a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing"><code>CompressingStoredFieldsFormat</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs">StoredFieldsReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#fieldsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">fieldsReader</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
            <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
            <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fn,
            <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsReader</code></a> to load stored
  fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#fieldsWriter-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">fieldsWriter</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
            <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
            <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsWriter</code></a> to write stored
  fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompressingStoredFieldsFormat-java.lang.String-org.apache.lucene.codecs.compressing.CompressionMode-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressingStoredFieldsFormat</h4>
<pre>public&nbsp;CompressingStoredFieldsFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                                     <a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a>&nbsp;compressionMode,
                                     int&nbsp;chunkSize,
                                     int&nbsp;maxDocsPerChunk,
                                     int&nbsp;blockShift)</pre>
<div class="block">Create a new <a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing"><code>CompressingStoredFieldsFormat</code></a> with an empty segment 
 suffix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#CompressingStoredFieldsFormat-java.lang.String-java.lang.String-org.apache.lucene.codecs.compressing.CompressionMode-int-int-int-"><code>CompressingStoredFieldsFormat(String, String, CompressionMode, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="CompressingStoredFieldsFormat-java.lang.String-java.lang.String-org.apache.lucene.codecs.compressing.CompressionMode-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompressingStoredFieldsFormat</h4>
<pre>public&nbsp;CompressingStoredFieldsFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
                                     <a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a>&nbsp;compressionMode,
                                     int&nbsp;chunkSize,
                                     int&nbsp;maxDocsPerChunk,
                                     int&nbsp;blockShift)</pre>
<div class="block">Create a new <a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing"><code>CompressingStoredFieldsFormat</code></a>.
 <p>
 <code>formatName</code> is the name of the format. This name will be used
 in the file formats to perform
 <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#checkIndexHeader-org.apache.lucene.store.DataInput-java.lang.String-int-int-byte:A-java.lang.String-"><code>codec header checks</code></a>.
 <p>
 <code>segmentSuffix</code> is the segment suffix. This suffix is added to 
 the result file name only if it's not the empty string.
 <p>
 The <code>compressionMode</code> parameter allows you to choose between
 compression algorithms that have various compression and decompression
 speeds so that you can pick the one that best fits your indexing and
 searching throughput. You should never instantiate two
 <a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing"><code>CompressingStoredFieldsFormat</code></a>s that have the same name but
 different <a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing"><code>CompressionMode</code></a>s.
 <p>
 <code>chunkSize</code> is the minimum byte size of a chunk of documents.
 A value of <code>1</code> can make sense if there is redundancy across
 fields.
 <code>maxDocsPerChunk</code> is an upperbound on how many docs may be stored
 in a single chunk. This is to bound the cpu costs for highly compressible data.
 <p>
 Higher values of <code>chunkSize</code> should improve the compression
 ratio but will require more memory at indexing time and might make document
 loading a little slower (depending on the size of your OS cache compared
 to the size of your index).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatName</code> - the name of the <a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsFormat</code></a></dd>
<dd><code>compressionMode</code> - the <a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing"><code>CompressionMode</code></a> to use</dd>
<dd><code>chunkSize</code> - the minimum number of bytes of a single chunk of stored documents</dd>
<dd><code>maxDocsPerChunk</code> - the maximum number of documents in a single chunk</dd>
<dd><code>blockShift</code> - the log in base 2 of number of chunks to store in an index block</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing"><code>CompressionMode</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fieldsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsReader</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs">StoredFieldsReader</a>&nbsp;fieldsReader(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
                                       <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
                                       <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fn,
                                       <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html#fieldsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">StoredFieldsFormat</a></code></span></div>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsReader</code></a> to load stored
  fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html#fieldsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">fieldsReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">StoredFieldsFormat</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="fieldsWriter-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsWriter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</a>&nbsp;fieldsWriter(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
                                       <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
                                       <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html#fieldsWriter-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">StoredFieldsFormat</a></code></span></div>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsWriter</code></a> to write stored
  fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html#fieldsWriter-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">fieldsWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">StoredFieldsFormat</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressingStoredFieldsFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsReader.html" title="class in org.apache.lucene.codecs.compressing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" target="_top">Frames</a></li>
<li><a href="CompressingStoredFieldsFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
