<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CompressingStoredFieldsWriter (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompressingStoredFieldsWriter (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressingStoredFieldsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsReader.html" title="class in org.apache.lucene.codecs.compressing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html" title="class in org.apache.lucene.codecs.compressing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html" target="_top">Frames</a></li>
<li><a href="CompressingStoredFieldsWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.codecs.StoredFieldsWriter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.compressing</div>
<h2 title="Class CompressingStoredFieldsWriter" class="title">Class CompressingStoredFieldsWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.StoredFieldsWriter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.compressing.CompressingStoredFieldsWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CompressingStoredFieldsWriter</span>
extends <a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</a></pre>
<div class="block"><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsWriter</code></a> impl for <a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing"><code>CompressingStoredFieldsFormat</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.codecs.StoredFieldsWriter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</a></h3>
<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.MergeVisitor.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter.MergeVisitor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html#FIELDS_EXTENSION">FIELDS_EXTENSION</a></span></code>
<div class="block">Extension of stored fields file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html#INDEX_CODEC_NAME">INDEX_CODEC_NAME</a></span></code>
<div class="block">Codec name for the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html#INDEX_EXTENSION">INDEX_EXTENSION</a></span></code>
<div class="block">Extension of stored fields index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html#META_EXTENSION">META_EXTENSION</a></span></code>
<div class="block">Extension of stored fields meta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.util.Accountable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a></h3>
<code><a href="../../../../../org/apache/lucene/util/Accountable.html#NULL_ACCOUNTABLE">NULL_ACCOUNTABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html#finish-org.apache.lucene.index.FieldInfos-int-">finish</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fis,
      int&nbsp;numDocs)</code>
<div class="block">Called before <a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#close--"><code>StoredFieldsWriter.close()</code></a>, passing in the number
  of documents that were written.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html#finishDocument--">finishDocument</a></span>()</code>
<div class="block">Called when a document and all its fields have been added.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html#merge-org.apache.lucene.index.MergeState-">merge</a></span>(<a href="../../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)</code>
<div class="block">Merges in the stored fields from the readers in 
  <code>mergeState</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html#ramBytesUsed--">ramBytesUsed</a></span>()</code>
<div class="block">Return the memory usage of this object in bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html#startDocument--">startDocument</a></span>()</code>
<div class="block">Called before writing the stored fields of the document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html#writeField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.IndexableField-">writeField</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;info,
          <a href="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a>&nbsp;field)</code>
<div class="block">Writes a single stored field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.util.Accountable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a></h3>
<code><a href="../../../../../org/apache/lucene/util/Accountable.html#getChildResources--">getChildResources</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELDS_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDS_EXTENSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELDS_EXTENSION</pre>
<div class="block">Extension of stored fields file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.lucene.codecs.compressing.CompressingStoredFieldsWriter.FIELDS_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_EXTENSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDEX_EXTENSION</pre>
<div class="block">Extension of stored fields index</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.lucene.codecs.compressing.CompressingStoredFieldsWriter.INDEX_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_EXTENSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> META_EXTENSION</pre>
<div class="block">Extension of stored fields meta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.lucene.codecs.compressing.CompressingStoredFieldsWriter.META_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_CODEC_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INDEX_CODEC_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDEX_CODEC_NAME</pre>
<div class="block">Codec name for the index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.lucene.codecs.compressing.CompressingStoredFieldsWriter.INDEX_CODEC_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="startDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#startDocument--">StoredFieldsWriter</a></code></span></div>
<div class="block">Called before writing the stored fields of the document.
  <a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#writeField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.IndexableField-"><code>StoredFieldsWriter.writeField(FieldInfo, IndexableField)</code></a> will be called
  for each stored field. Note that this is
  called even if the document has no stored fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#startDocument--">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="finishDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishDocument</h4>
<pre>public&nbsp;void&nbsp;finishDocument()
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#finishDocument--">StoredFieldsWriter</a></code></span></div>
<div class="block">Called when a document and all its fields have been added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#finishDocument--">finishDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.IndexableField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeField</h4>
<pre>public&nbsp;void&nbsp;writeField(<a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;info,
                       <a href="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a>&nbsp;field)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#writeField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.IndexableField-">StoredFieldsWriter</a></code></span></div>
<div class="block">Writes a single stored field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#writeField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.IndexableField-">writeField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="finish-org.apache.lucene.index.FieldInfos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish(<a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fis,
                   int&nbsp;numDocs)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#finish-org.apache.lucene.index.FieldInfos-int-">StoredFieldsWriter</a></code></span></div>
<div class="block">Called before <a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#close--"><code>StoredFieldsWriter.close()</code></a>, passing in the number
  of documents that were written. Note that this is 
  intentionally redundant (equivalent to the number of
  calls to <a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#startDocument--"><code>StoredFieldsWriter.startDocument()</code></a>, but a Codec should
  check that this is the case to detect the JRE bug described 
  in LUCENE-1282.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#finish-org.apache.lucene.index.FieldInfos-int-">finish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="merge-org.apache.lucene.index.MergeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;int&nbsp;merge(<a href="../../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#merge-org.apache.lucene.index.MergeState-">StoredFieldsWriter</a></code></span></div>
<div class="block">Merges in the stored fields from the readers in 
  <code>mergeState</code>. The default implementation skips
  over deleted documents, and uses <a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#startDocument--"><code>StoredFieldsWriter.startDocument()</code></a>,
  <a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#writeField-org.apache.lucene.index.FieldInfo-org.apache.lucene.index.IndexableField-"><code>StoredFieldsWriter.writeField(FieldInfo, IndexableField)</code></a>, and <a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#finish-org.apache.lucene.index.FieldInfos-int-"><code>StoredFieldsWriter.finish(FieldInfos, int)</code></a>,
  returning the number of documents that were written.
  Implementations can override this method for more sophisticated
  merging (bulk-byte copying, etc).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#merge-org.apache.lucene.index.MergeState-">merge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="ramBytesUsed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ramBytesUsed</h4>
<pre>public&nbsp;long&nbsp;ramBytesUsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/lucene/util/Accountable.html#ramBytesUsed--">Accountable</a></code></span></div>
<div class="block">Return the memory usage of this object in bytes. Negative values are illegal.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressingStoredFieldsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsReader.html" title="class in org.apache.lucene.codecs.compressing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html" title="class in org.apache.lucene.codecs.compressing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html" target="_top">Frames</a></li>
<li><a href="CompressingStoredFieldsWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.codecs.StoredFieldsWriter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
