<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.codecs.compressing (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/codecs/compressing/package-summary.html" target="classFrame">org.apache.lucene.codecs.compressing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing" target="classFrame">CompressingStoredFieldsFormat</a></li>
<li><a href="CompressingStoredFieldsReader.html" title="class in org.apache.lucene.codecs.compressing" target="classFrame">CompressingStoredFieldsReader</a></li>
<li><a href="CompressingStoredFieldsWriter.html" title="class in org.apache.lucene.codecs.compressing" target="classFrame">CompressingStoredFieldsWriter</a></li>
<li><a href="CompressingTermVectorsFormat.html" title="class in org.apache.lucene.codecs.compressing" target="classFrame">CompressingTermVectorsFormat</a></li>
<li><a href="CompressingTermVectorsReader.html" title="class in org.apache.lucene.codecs.compressing" target="classFrame">CompressingTermVectorsReader</a></li>
<li><a href="CompressingTermVectorsWriter.html" title="class in org.apache.lucene.codecs.compressing" target="classFrame">CompressingTermVectorsWriter</a></li>
<li><a href="CompressionMode.html" title="class in org.apache.lucene.codecs.compressing" target="classFrame">CompressionMode</a></li>
<li><a href="Compressor.html" title="class in org.apache.lucene.codecs.compressing" target="classFrame">Compressor</a></li>
<li><a href="Decompressor.html" title="class in org.apache.lucene.codecs.compressing" target="classFrame">Decompressor</a></li>
<li><a href="FieldsIndexWriter.html" title="class in org.apache.lucene.codecs.compressing" target="classFrame">FieldsIndexWriter</a></li>
</ul>
</div>
</body>
</html>
