<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatibile" content="ie-eadge">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a class="nav-link" href="#">My photos</a></li>
            <li><a class="nav-link" href="#">My songs</a></li>
            <li><a class="nav-link" href="#">My videos</a></li>
        </ul>
    </nav>
    <main>
        <h1 id="main-heading">Welcome to my online portfolio</h1>
        <h2 id="description-heading">This is some photo gallery</h2>
        <div id="images-container">
            <img src="images/thumbs/1.jpg">
            <img src="images/thumbs/2.jpg">
            <img src="images/thumbs/3.jpg">
            <img src="images/thumbs/4.jpg">
            <img src="images/thumbs/5.jpg">
            <img src="images/thumbs/6.jpg">
        </div>
        <p id="description-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor optio veritatis temporibus aspernatur impedit sed suscipit aut error animi dicta voluptatem, totam repellendus nobis. Voluptate nobis sunt commodi rem? Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Necessitatibus laborum iusto deserunt sapiente dolorem placeat suscipit alias neque pariatur, ratione error totam aliquam tempore recusandae adipisci nam soluta. Dolorem, deleniti. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Non laudantium consequuntur ad aperiam officiis nobis itaque temporibus aspernatur architecto incidunt a voluptas hic dolorem, tempora, praesentium inventore repudiandae? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Excepturi a quo dolore cum eaque, alias nesciunt magni optio sint iure inventore laudantium veritatis doloremque sit, minima reprehenderit ad aliquid hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
            dolor optio veritatis temporibus aspernatur impedit sed suscipit aut error animi dicta voluptatem, totam repellendus nobis. Voluptate nobis sunt commodi rem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus laborum
            iusto deserunt sapiente dolorem placeat suscipit alias neque pariatur, ratione error totam aliquam tempore recusandae adipisci nam soluta. Dolorem, deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laudantium consequuntur
            ad aperiam officiis nobis itaque temporibus aspernatur architecto incidunt a voluptas hic dolorem, tempora, praesentium inventore repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi a quo dolore cum eaque, alias
            nesciunt magni optio sint iure inventore laudantium veritatis doloremque sit, minima reprehenderit ad aliquid hic.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor optio veritatis temporibus aspernatur impedit sed suscipit
            aut error animi dicta voluptatem, totam repellendus nobis. Voluptate nobis sunt commodi rem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus laborum iusto deserunt sapiente dolorem placeat suscipit alias neque pariatur,
            ratione error totam aliquam tempore recusandae adipisci nam soluta. Dolorem, deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laudantium consequuntur ad aperiam officiis nobis itaque temporibus aspernatur architecto incidunt
            a voluptas hic dolorem, tempora, praesentium inventore repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi a quo dolore cum eaque, alias nesciunt magni optio sint iure inventore laudantium veritatis doloremque sit,
            minima reprehenderit ad aliquid hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor optio veritatis temporibus aspernatur impedit sed suscipit aut error animi dicta voluptatem, totam repellendus nobis. Voluptate nobis
            sunt commodi rem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus laborum iusto deserunt sapiente dolorem placeat suscipit alias neque pariatur, ratione error totam aliquam tempore recusandae adipisci nam soluta. Dolorem,
            deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laudantium consequuntur ad aperiam officiis nobis itaque temporibus aspernatur architecto incidunt a voluptas hic dolorem, tempora, praesentium inventore repudiandae? Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Excepturi a quo dolore cum eaque, alias nesciunt magni optio sint iure inventore laudantium veritatis doloremque sit, minima reprehenderit ad aliquid hic.
        </p>
        <div id="link-container">
            <a id="white-link" href="#">Read more</a>
            <a id="black-link" href="#">Don't read more</a>
        </div>
    </main>
</body>

</html>